This analysis was run on the dataset from data/df_mspd_labeled_built_up.csv.

Shape of DataFrame: (7855, 91)
Features in Dataset:
['loan_id', 'current_balance', 'original_balance', 'orig_int_rate', 'orig_dscr', 'orig_ltv', 'principal_paydown', 'label', 'orig_occ_rate', 'most_rct_occ_rate', 'occ_rate_delta', 'orig_noi', 'most_rct_noi', 'noi_delta', 'most_rct_value', 'orig_value', 'value_delta', 'most_rct_ltv', 'ltv_delta', 'most_rct_debt_serv', 'orig_debt_serv', 'debt_serv_delta', 'most_rct_dscr', 'dscr_delta', 'state_AK', 'state_AL', 'state_AR', 'state_AZ', 'state_CA', 'state_CO', 'state_CT', 'state_DC', 'state_DE', 'state_FL', 'state_GA', 'state_HI', 'state_IA', 'state_ID', 'state_IL', 'state_IN', 'state_KS', 'state_KY', 'state_LA', 'state_MA', 'state_MD', 'state_ME', 'state_MI', 'state_MN', 'state_MO', 'state_MS', 'state_MT', 'state_NC', 'state_ND', 'state_NE', 'state_NH', 'state_NJ', 'state_NM', 'state_NV', 'state_NY', 'state_OH', 'state_OK', 'state_OR', 'state_PA', 'state_RI', 'state_SC', 'state_SD', 'state_TN', 'state_TX', 'state_UT', 'state_VA', 'state_WA', 'state_WI', 'state_WV', 'state_WY', 'ss_arbor_commercial_mortgage,_llc', 'ss_berkadia', 'ss_berkeley_point_capital,_llc', 'ss_c-iii_asset_management_llc', 'ss_cwcapital', 'ss_freddie_mac', 'ss_gemsa', 'ss_greystone_servicing_corporation,_inc.', 'ss_keybank', 'ss_midland_loan_services', 'ss_pacific_life_insurance_company', 'ss_sabal_financial_group,_l.p.', 'ss_situs_holdings,_llc', 'ss_torchlight', 'ss_trimont', 'ss_wells_fargo_bank', 'ss_wells_fargo_bank_']

       Model            |  Accuracy     |    Precision     |      Recall    |       F1
Use the `plot_roc_curve` function to visualize the roc curve: See files in 'plots'.
eatures for LogisticRegression: 63

Top 15 Features:
1). current_balance - 0.094016
2). original_balance - 0.096619
3). orig_int_rate - 0.106703
4). orig_ltv - 0.120958
5). orig_dscr - 0.121480
6). principal_paydown - 0.126061
7). orig_occ_rate - 0.126388
8). most_rct_occ_rate - 0.128550
9). occ_rate_delta - 0.132063
10). orig_noi - 0.134954
11). state_FL - 0.135976
12). state_GA - 0.137076
13). state_DE - 0.137993
14). noi_delta - 0.138155
15). most_rct_noi - 0.138475

LogisticRegression: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        1602  865  2467
1.0          48   78   126
All        1650  943  2593

       Model            |  Accuracy     |    Precision     |      Recall    |       F1
    Logistic Regression:   0.647898           0.082715           0.619048           0.350881
Use the `plot_roc_curve` function to visualize the roc curve: See files in 'plots'.

Probability of default for Loan_ID: 504139525 is 0.2514

1.  Loan ID: 820104747 / Balance: $22,635,317 / Default Prob: 1.0000 / Potential Loss: $6,947,805
2.  Loan ID: 10073726 / Balance: $13,035,957 / Default Prob: 0.9988 / Potential Loss: $3,996,781
3.  Loan ID: 302781015 / Balance: $26,243,727 / Default Prob: 0.9974 / Potential Loss: $8,034,690
4.  Loan ID: 10064065 / Balance: $70,000,000 / Default Prob: 0.9938 / Potential Loss: $21,353,319
5.  Loan ID: 534402712 / Balance: $22,682,398 / Default Prob: 0.9902 / Potential Loss: $6,894,027

Total outstanding balance for all loans not already in default: $110,591,329,268
Total potential loss for loans not already in default: $12,093,167,677 (10.935%)