This analysis was run on the dataset from data/df_comb_labeled.csv.

Shape of DataFrame: (19425, 77)
Features in Dataset:
['loan_id', 'current_balance', 'original_balance', 'orig_int_rate', 'orig_dscr', 'orig_ltv', 'freddie_held', 'principal_paydown', 'label', 'state_AK', 'state_AL', 'state_AR', 'state_AZ', 'state_CA', 'state_CO', 'state_CT', 'state_DC', 'state_DE', 'state_FL', 'state_GA', 'state_HI', 'state_IA', 'state_ID', 'state_IL', 'state_IN', 'state_KS', 'state_KY', 'state_LA', 'state_MA', 'state_MD', 'state_ME', 'state_MI', 'state_MN', 'state_MO', 'state_MS', 'state_MT', 'state_NC', 'state_ND', 'state_NE', 'state_NH', 'state_NJ', 'state_NM', 'state_NV', 'state_NY', 'state_OH', 'state_OK', 'state_OR', 'state_PA', 'state_RI', 'state_SC', 'state_SD', 'state_TN', 'state_TX', 'state_UT', 'state_VA', 'state_VT', 'state_WA', 'state_WI', 'state_WV', 'state_WY', 'ss_arbor_commercial_mortgage,_llc', 'ss_berkadia', 'ss_berkeley_point_capital,_llc', 'ss_c-iii_asset_management_llc', 'ss_cwcapital', 'ss_freddie_mac', 'ss_gemsa', 'ss_greystone_servicing_corporation,_inc.', 'ss_keybank', 'ss_midland_loan_services', 'ss_pacific_life_insurance_company', 'ss_sabal_financial_group,_l.p.', 'ss_situs_holdings,_llc', 'ss_torchlight', 'ss_trimont', 'ss_wells_fargo_bank', 'ss_wells_fargo_bank_']

Optimal number of features for LogisticRegression: 62

Top 15 Features:
1). original_balance - 0.019522
2). current_balance - 0.019615
3). orig_int_rate - 0.021887
4). orig_dscr - 0.022207
5). state_AK - 0.023851
6). principal_paydown - 0.023875
7). freddie_held - 0.023970
8). orig_ltv - 0.024044
9). state_AZ - 0.026489
10). state_AL - 0.026530
11). state_AR - 0.026540
12). state_CA - 0.027118
13). state_CO - 0.027397
14). state_CT - 0.028603
15). state_DE - 0.028868

Optimal number of features for DecisionTreeClassifier: 20

Top 15 Features:
1). current_balance - 0.000000
2). original_balance - 0.000000
3). orig_int_rate - 0.014545
4). state_CA - 0.015251
5). state_CO - 0.016163
6). state_AZ - 0.024274
7). state_CT - 0.029804
8). state_DC - 0.030245
9). freddie_held - 0.031094
10). state_AR - 0.038715
11). orig_ltv - 0.041060
12). state_FL - 0.043922
13). state_OH - 0.048790
14). state_DE - 0.049986
15). state_WI - 0.050295

Optimal number of features for GradientBoostingClassifier: 49

Top 15 Features:
1). current_balance - 0.000000
2). orig_int_rate - 0.005970
3). freddie_held - 0.014565
4). original_balance - 0.017489
5). state_CA - 0.025641
6). state_DC - 0.025916
7). state_IA - 0.026815
8). orig_dscr - 0.028387
9). state_CT - 0.032896
10). state_AZ - 0.033045
11). principal_paydown - 0.033499
12). state_AR - 0.035173
13). state_AK - 0.035284
14). state_AL - 0.036196
15). ss_berkeley_point_capital,_llc - 0.041691

LogisticRegression: confusion matrix:
Predicted   0.0   1.0   All
True                       
0.0        4533  1830  6363
1.0          15    33    48
All        4548  1863  6411

DecisionTreeClassifier: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        6319   44  6363
1.0          45    3    48
All        6364   47  6411

GradientBoostingClassifier: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        6318   45  6363
1.0          47    1    48
All        6365   46  6411

       Model            |  Accuracy     |    Precision     |      Recall
    Logistic Regression:   0.712213           0.017713           0.687500
    Decision Tree:         0.986118           0.063830           0.062500
    Gradient Boosting:     0.985650           0.021739           0.020833
Use the `plot_roc_curve` function to visualize the roc curve: See files in 'plots'.