This analysis was run on the dataset from data/df_comb_labeled.csv.

Shape of DataFrame: (19425, 75)
Features in Dataset:
['loan_id', 'original_balance', 'orig_int_rate', 'orig_dscr', 'orig_ltv', 'freddie_held', 'label', 'state_AK', 'state_AL', 'state_AR', 'state_AZ', 'state_CA', 'state_CO', 'state_CT', 'state_DC', 'state_DE', 'state_FL', 'state_GA', 'state_HI', 'state_IA', 'state_ID', 'state_IL', 'state_IN', 'state_KS', 'state_KY', 'state_LA', 'state_MA', 'state_MD', 'state_ME', 'state_MI', 'state_MN', 'state_MO', 'state_MS', 'state_MT', 'state_NC', 'state_ND', 'state_NE', 'state_NH', 'state_NJ', 'state_NM', 'state_NV', 'state_NY', 'state_OH', 'state_OK', 'state_OR', 'state_PA', 'state_RI', 'state_SC', 'state_SD', 'state_TN', 'state_TX', 'state_UT', 'state_VA', 'state_VT', 'state_WA', 'state_WI', 'state_WV', 'state_WY', 'ss_arbor_commercial_mortgage,_llc', 'ss_berkadia', 'ss_berkeley_point_capital,_llc', 'ss_c-iii_asset_management_llc', 'ss_cwcapital', 'ss_freddie_mac', 'ss_gemsa', 'ss_greystone_servicing_corporation,_inc.', 'ss_keybank', 'ss_midland_loan_services', 'ss_pacific_life_insurance_company', 'ss_sabal_financial_group,_l.p.', 'ss_situs_holdings,_llc', 'ss_torchlight', 'ss_trimont', 'ss_wells_fargo_bank', 'ss_wells_fargo_bank_']


This is a randomly sampled training dataset with 30000 rows.

This randomly sampled dataset is sampled with a ratio of 0.250000 true labeled samples.

Optimal number of features for LogisticRegression: 53

Top 15 Features:
1). original_balance - 0.021521
2). orig_ltv - 0.022058
3). orig_dscr - 0.022192
4). orig_int_rate - 0.022314
5). freddie_held - 0.024441
6). state_AK - 0.024601
7). state_AL - 0.025129
8). state_DC - 0.027174
9). state_CT - 0.027315
10). state_CA - 0.027730
11). state_CO - 0.027739
12). state_AZ - 0.027824
13). state_AR - 0.028050
14). state_DE - 0.028238
15). state_FL - 0.029097

Optimal number of features for DecisionTreeClassifier: 18

Top 15 Features:
1). original_balance - 0.000000
2). orig_int_rate - 0.000000
3). orig_ltv - 0.007273
4). orig_dscr - 0.008163
5). freddie_held - 0.013115
6). state_AK - 0.028831
7). state_AL - 0.029981
8). state_DC - 0.047138
9). state_AR - 0.050577
10). state_CT - 0.051651
11). state_CO - 0.059152
12). state_DE - 0.062189
13). ss_arbor_commercial_mortgage,_llc - 0.062476
14). state_ND - 0.062747
15). state_AZ - 0.062995

Optimal number of features for GradientBoostingClassifier: 53

Top 15 Features:
1). orig_int_rate - 0.006667
2). original_balance - 0.008696
3). orig_dscr - 0.013559
4). state_AK - 0.018700
5). state_AL - 0.025337
6). state_LA - 0.030296
7). state_AR - 0.032415
8). state_HI - 0.033317
9). state_UT - 0.033338
10). state_IA - 0.033502
11). freddie_held - 0.034132
12). state_DE - 0.036946
13). state_IL - 0.037617
14). state_CO - 0.040776
15). state_CT - 0.041303

LogisticRegression: confusion matrix:
Predicted   0.0   1.0   All
True                       
0.0        4490  1873  6363
1.0          14    34    48
All        4504  1907  6411

DecisionTreeClassifier: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        6318   45  6363
1.0          44    4    48
All        6362   49  6411

GradientBoostingClassifier: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        6310   53  6363
1.0          44    4    48
All        6354   57  6411

       Model            |  Accuracy     |    Precision     |      Recall
    Logistic Regression:   0.705662           0.017829           0.708333
    Decision Tree:         0.986118           0.081633           0.083333
    Gradient Boosting:     0.984870           0.070175           0.083333
Use the `plot_roc_curve` function to visualize the roc curve: See files in 'plots'.