This analysis was run on the dataset from data/df_mspd_labeled_built_up.csv.

Shape of DataFrame: (7855, 92)
Features in Dataset:
['loan_id', 'current_balance', 'original_balance', 'orig_int_rate', 'orig_dscr', 'orig_ltv', 'freddie_held', 'principal_paydown', 'label', 'orig_occ_rate', 'most_rct_occ_rate', 'occ_rate_delta', 'orig_noi', 'most_rct_noi', 'noi_delta', 'most_rct_value', 'orig_value', 'value_delta', 'most_rct_ltv', 'ltv_delta', 'most_rct_debt_serv', 'orig_debt_serv', 'debt_serv_delta', 'most_rct_dscr', 'dscr_delta', 'state_AK', 'state_AL', 'state_AR', 'state_AZ', 'state_CA', 'state_CO', 'state_CT', 'state_DC', 'state_DE', 'state_FL', 'state_GA', 'state_HI', 'state_IA', 'state_ID', 'state_IL', 'state_IN', 'state_KS', 'state_KY', 'state_LA', 'state_MA', 'state_MD', 'state_ME', 'state_MI', 'state_MN', 'state_MO', 'state_MS', 'state_MT', 'state_NC', 'state_ND', 'state_NE', 'state_NH', 'state_NJ', 'state_NM', 'state_NV', 'state_NY', 'state_OH', 'state_OK', 'state_OR', 'state_PA', 'state_RI', 'state_SC', 'state_SD', 'state_TN', 'state_TX', 'state_UT', 'state_VA', 'state_WA', 'state_WI', 'state_WV', 'state_WY', 'ss_arbor_commercial_mortgage,_llc', 'ss_berkadia', 'ss_berkeley_point_capital,_llc', 'ss_c-iii_asset_management_llc', 'ss_cwcapital', 'ss_freddie_mac', 'ss_gemsa', 'ss_greystone_servicing_corporation,_inc.', 'ss_keybank', 'ss_midland_loan_services', 'ss_pacific_life_insurance_company', 'ss_sabal_financial_group,_l.p.', 'ss_situs_holdings,_llc', 'ss_torchlight', 'ss_trimont', 'ss_wells_fargo_bank', 'ss_wells_fargo_bank_']


This is a randomly sampled training dataset with 10000 rows.

This randomly sampled dataset is sampled with a ratio of 0.500000 true labeled samples.

Optimal number of features for LogisticRegression: 35

Top 15 Features:
1). current_balance - 0.007778
2). orig_int_rate - 0.007871
3). original_balance - 0.008353
4). orig_dscr - 0.010269
5). state_MO - 0.011308
6). state_MS - 0.011308
7). state_MT - 0.011308
8). state_NC - 0.011308
9). state_ND - 0.011308
10). state_NE - 0.011308
11). state_NH - 0.011308
12). state_MN - 0.011308
13). state_MI - 0.011308
14). state_NJ - 0.011343
15). state_NM - 0.011343

Optimal number of features for DecisionTreeClassifier: 16

Top 15 Features:
1). current_balance - 0.000000
2). original_balance - 0.000000
3). orig_int_rate - 0.000000
4). orig_ltv - 0.030769
5). orig_dscr - 0.036364
6). most_rct_noi - 0.036364
7). freddie_held - 0.044444
8). noi_delta - 0.073333
9). occ_rate_delta - 0.073529
10). orig_noi - 0.080808
11). most_rct_occ_rate - 0.083810
12). principal_paydown - 0.084444
13). orig_occ_rate - 0.084444
14). most_rct_value - 0.084444
15). orig_value - 0.090000

Optimal number of features for GradientBoostingClassifier: 40

Top 15 Features:
1). current_balance - 0.000000
2). original_balance - 0.000000
3). orig_int_rate - 0.000000
4). ltv_delta - 0.000000
5). orig_ltv - 0.000000
6). freddie_held - 0.000000
7). most_rct_noi - 0.020000
8). orig_debt_serv - 0.021053
9). state_IL - 0.022222
10). orig_occ_rate - 0.025000
11). orig_dscr - 0.025000
12). most_rct_occ_rate - 0.028571
13). ss_freddie_mac - 0.028571
14). occ_rate_delta - 0.033333
15). most_rct_debt_serv - 0.033333

LogisticRegression: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        2391  193  2584
1.0           8    1     9
All        2399  194  2593

DecisionTreeClassifier: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        2575    9  2584
1.0           8    1     9
All        2583   10  2593

GradientBoostingClassifier: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        2569   15  2584
1.0           8    1     9
All        2577   16  2593

       Model            |  Accuracy     |    Precision     |      Recall    |       F1
    Logistic Regression:   0.922484           0.005155           0.111111           0.058133
    Decision Tree:         0.993444           0.100000           0.111111           0.105556
    Gradient Boosting:     0.991130           0.062500           0.111111           0.086806
Use the `plot_roc_curve` function to visualize the roc curve: See files in 'plots'.