This analysis was run on the dataset from data/df_mspd_labeled_built_up.csv.

Shape of DataFrame: (7855, 92)
Features in Dataset:
['loan_id', 'current_balance', 'original_balance', 'orig_int_rate', 'orig_dscr', 'orig_ltv', 'freddie_held', 'principal_paydown', 'label', 'orig_occ_rate', 'most_rct_occ_rate', 'occ_rate_delta', 'orig_noi', 'most_rct_noi', 'noi_delta', 'most_rct_value', 'orig_value', 'value_delta', 'most_rct_ltv', 'ltv_delta', 'most_rct_debt_serv', 'orig_debt_serv', 'debt_serv_delta', 'most_rct_dscr', 'dscr_delta', 'state_AK', 'state_AL', 'state_AR', 'state_AZ', 'state_CA', 'state_CO', 'state_CT', 'state_DC', 'state_DE', 'state_FL', 'state_GA', 'state_HI', 'state_IA', 'state_ID', 'state_IL', 'state_IN', 'state_KS', 'state_KY', 'state_LA', 'state_MA', 'state_MD', 'state_ME', 'state_MI', 'state_MN', 'state_MO', 'state_MS', 'state_MT', 'state_NC', 'state_ND', 'state_NE', 'state_NH', 'state_NJ', 'state_NM', 'state_NV', 'state_NY', 'state_OH', 'state_OK', 'state_OR', 'state_PA', 'state_RI', 'state_SC', 'state_SD', 'state_TN', 'state_TX', 'state_UT', 'state_VA', 'state_WA', 'state_WI', 'state_WV', 'state_WY', 'ss_arbor_commercial_mortgage,_llc', 'ss_berkadia', 'ss_berkeley_point_capital,_llc', 'ss_c-iii_asset_management_llc', 'ss_cwcapital', 'ss_freddie_mac', 'ss_gemsa', 'ss_greystone_servicing_corporation,_inc.', 'ss_keybank', 'ss_midland_loan_services', 'ss_pacific_life_insurance_company', 'ss_sabal_financial_group,_l.p.', 'ss_situs_holdings,_llc', 'ss_torchlight', 'ss_trimont', 'ss_wells_fargo_bank', 'ss_wells_fargo_bank_']

Optimal number of features for LogisticRegression: 50

Top 15 Features:
1). current_balance - 0.008352
2). original_balance - 0.008990
3). orig_int_rate - 0.010083
4). orig_dscr - 0.012359
5). most_rct_occ_rate - 0.012863
6). orig_occ_rate - 0.013214
7). occ_rate_delta - 0.013231
8). dscr_delta - 0.013234
9). orig_ltv - 0.013244
10). freddie_held - 0.013354
11). state_AK - 0.013360
12). orig_debt_serv - 0.013486
13). principal_paydown - 0.013659
14). ltv_delta - 0.014227
15). most_rct_value - 0.014259

Optimal number of features for DecisionTreeClassifier: 15

Top 15 Features:
1). current_balance - 0.000000
2). original_balance - 0.000000
3). orig_int_rate - 0.000000
4). principal_paydown - 0.000000
5). orig_dscr - 0.026667
6). orig_noi - 0.028571
7). orig_ltv - 0.036364
8). orig_occ_rate - 0.036364
9). freddie_held - 0.040000
10). most_rct_noi - 0.054299
11). most_rct_occ_rate - 0.068571
12). most_rct_value - 0.069697
13). ss_berkeley_point_capital,_llc - 0.077828
14). ss_sabal_financial_group,_l.p. - 0.078571
15). state_SC - 0.080769

Optimal number of features for GradientBoostingClassifier: 70

Top 15 Features:
1). current_balance - 0.000000
2). most_rct_noi - 0.000000
3). principal_paydown - 0.000000
4). orig_noi - 0.000000
5). original_balance - 0.000000
6). orig_dscr - 0.000000
7). state_AL - 0.019048
8). occ_rate_delta - 0.022222
9). state_LA - 0.023529
10). state_MI - 0.023529
11). freddie_held - 0.026667
12). orig_occ_rate - 0.026667
13). value_delta - 0.030769
14). most_rct_occ_rate - 0.034783
15). ss_midland_loan_services - 0.050000

LogisticRegression: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        2299  285  2584
1.0           6    3     9
All        2305  288  2593

DecisionTreeClassifier: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        2577    7  2584
1.0           9    0     9
All        2586    7  2593

GradientBoostingClassifier: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        2572   12  2584
1.0           8    1     9
All        2580   13  2593

       Model            |  Accuracy     |    Precision     |      Recall
    Logistic Regression:   0.887775           0.010417           0.333333
    Decision Tree:         0.993830           0.000000           0.000000
    Gradient Boosting:     0.992287           0.076923           0.111111
Use the `plot_roc_curve` function to visualize the roc curve: See files in 'plots'.