This analysis was run on the dataset from data/df_mspd_labeled_built_up.csv.

Shape of DataFrame: (7855, 92)
Features in Dataset:
['loan_id', 'current_balance', 'original_balance', 'orig_int_rate', 'orig_dscr', 'orig_ltv', 'freddie_held', 'principal_paydown', 'label', 'orig_occ_rate', 'most_rct_occ_rate', 'occ_rate_delta', 'orig_noi', 'most_rct_noi', 'noi_delta', 'most_rct_value', 'orig_value', 'value_delta', 'most_rct_ltv', 'ltv_delta', 'most_rct_debt_serv', 'orig_debt_serv', 'debt_serv_delta', 'most_rct_dscr', 'dscr_delta', 'state_AK', 'state_AL', 'state_AR', 'state_AZ', 'state_CA', 'state_CO', 'state_CT', 'state_DC', 'state_DE', 'state_FL', 'state_GA', 'state_HI', 'state_IA', 'state_ID', 'state_IL', 'state_IN', 'state_KS', 'state_KY', 'state_LA', 'state_MA', 'state_MD', 'state_ME', 'state_MI', 'state_MN', 'state_MO', 'state_MS', 'state_MT', 'state_NC', 'state_ND', 'state_NE', 'state_NH', 'state_NJ', 'state_NM', 'state_NV', 'state_NY', 'state_OH', 'state_OK', 'state_OR', 'state_PA', 'state_RI', 'state_SC', 'state_SD', 'state_TN', 'state_TX', 'state_UT', 'state_VA', 'state_WA', 'state_WI', 'state_WV', 'state_WY', 'ss_arbor_commercial_mortgage,_llc', 'ss_berkadia', 'ss_berkeley_point_capital,_llc', 'ss_c-iii_asset_management_llc', 'ss_cwcapital', 'ss_freddie_mac', 'ss_gemsa', 'ss_greystone_servicing_corporation,_inc.', 'ss_keybank', 'ss_midland_loan_services', 'ss_pacific_life_insurance_company', 'ss_sabal_financial_group,_l.p.', 'ss_situs_holdings,_llc', 'ss_torchlight', 'ss_trimont', 'ss_wells_fargo_bank', 'ss_wells_fargo_bank_']


This is a randomly sampled training dataset with 10000 rows.

This randomly sampled dataset is sampled with a ratio of 0.250000 true labeled samples.

Optimal number of features for LogisticRegression: 68

Top 15 Features:
1). current_balance - 0.008727
2). original_balance - 0.009089
3). orig_int_rate - 0.011355
4). orig_occ_rate - 0.011664
5). most_rct_occ_rate - 0.012163
6). principal_paydown - 0.012329
7). occ_rate_delta - 0.012379
8). orig_dscr - 0.013019
9). most_rct_value - 0.013129
10). orig_ltv - 0.013302
11). orig_noi - 0.013411
12). orig_value - 0.013432
13). freddie_held - 0.013452
14). most_rct_noi - 0.013452
15). value_delta - 0.013531

Optimal number of features for DecisionTreeClassifier: 39

Top 15 Features:
1). current_balance - 0.000000
2). original_balance - 0.000000
3). orig_int_rate - 0.000000
4). orig_dscr - 0.000000
5). orig_ltv - 0.000000
6). freddie_held - 0.000000
7). principal_paydown - 0.033333
8). occ_rate_delta - 0.070769
9). orig_occ_rate - 0.073333
10). most_rct_occ_rate - 0.076364
11). most_rct_ltv - 0.076364
12). orig_noi - 0.077778
13). noi_delta - 0.090000
14). orig_value - 0.097902
15). most_rct_noi - 0.101587

Optimal number of features for GradientBoostingClassifier: 81

Top 15 Features:
1). current_balance - 0.000000
2). original_balance - 0.000000
3). orig_int_rate - 0.000000
4). freddie_held - 0.000000
5). most_rct_occ_rate - 0.000000
6). most_rct_noi - 0.000000
7). orig_occ_rate - 0.018182
8). state_UT - 0.023529
9). orig_ltv - 0.023529
10). ss_trimont - 0.025000
11). state_MD - 0.025000
12). state_MN - 0.025000
13). most_rct_value - 0.025000
14). state_NM - 0.026667
15). state_FL - 0.028571

LogisticRegression: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        2355  229  2584
1.0           6    3     9
All        2361  232  2593

DecisionTreeClassifier: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        2580    4  2584
1.0           7    2     9
All        2587    6  2593

GradientBoostingClassifier: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        2564   20  2584
1.0           7    2     9
All        2571   22  2593

       Model            |  Accuracy     |    Precision     |      Recall    |       F1
    Logistic Regression:   0.909371           0.012931           0.333333           0.173132
    Decision Tree:         0.995758           0.333333           0.222222           0.277778
    Gradient Boosting:     0.989587           0.090909           0.222222           0.156566
Use the `plot_roc_curve` function to visualize the roc curve: See files in 'plots'.