This analysis was run on the dataset from data/df_mspd_labeled_built_up.csv.

Shape of DataFrame: (7855, 92)
Features in Dataset:
['loan_id', 'current_balance', 'original_balance', 'orig_int_rate', 'orig_dscr', 'orig_ltv', 'freddie_held', 'principal_paydown', 'label', 'orig_occ_rate', 'most_rct_occ_rate', 'occ_rate_delta', 'orig_noi', 'most_rct_noi', 'noi_delta', 'most_rct_value', 'orig_value', 'value_delta', 'most_rct_ltv', 'ltv_delta', 'most_rct_debt_serv', 'orig_debt_serv', 'debt_serv_delta', 'most_rct_dscr', 'dscr_delta', 'state_AK', 'state_AL', 'state_AR', 'state_AZ', 'state_CA', 'state_CO', 'state_CT', 'state_DC', 'state_DE', 'state_FL', 'state_GA', 'state_HI', 'state_IA', 'state_ID', 'state_IL', 'state_IN', 'state_KS', 'state_KY', 'state_LA', 'state_MA', 'state_MD', 'state_ME', 'state_MI', 'state_MN', 'state_MO', 'state_MS', 'state_MT', 'state_NC', 'state_ND', 'state_NE', 'state_NH', 'state_NJ', 'state_NM', 'state_NV', 'state_NY', 'state_OH', 'state_OK', 'state_OR', 'state_PA', 'state_RI', 'state_SC', 'state_SD', 'state_TN', 'state_TX', 'state_UT', 'state_VA', 'state_WA', 'state_WI', 'state_WV', 'state_WY', 'ss_arbor_commercial_mortgage,_llc', 'ss_berkadia', 'ss_berkeley_point_capital,_llc', 'ss_c-iii_asset_management_llc', 'ss_cwcapital', 'ss_freddie_mac', 'ss_gemsa', 'ss_greystone_servicing_corporation,_inc.', 'ss_keybank', 'ss_midland_loan_services', 'ss_pacific_life_insurance_company', 'ss_sabal_financial_group,_l.p.', 'ss_situs_holdings,_llc', 'ss_torchlight', 'ss_trimont', 'ss_wells_fargo_bank', 'ss_wells_fargo_bank_']


This is a randomly sampled training dataset with 10000 rows.

This randomly sampled dataset is sampled with a ratio of 0.250000 true labeled samples.

Optimal number of features for LogisticRegression: 77

Top 15 Features:
1). current_balance - 0.007613
2). original_balance - 0.008581
3). orig_int_rate - 0.009876
4). freddie_held - 0.011336
5). orig_dscr - 0.011337
6). principal_paydown - 0.012617
7). orig_ltv - 0.012914
8). most_rct_dscr - 0.013304
9). orig_occ_rate - 0.013477
10). most_rct_occ_rate - 0.013534
11). occ_rate_delta - 0.013643
12). orig_noi - 0.013788
13). most_rct_noi - 0.013938
14). noi_delta - 0.014071
15). most_rct_value - 0.014145

LogisticRegression: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        2401  183  2584
1.0           7    2     9
All        2408  185  2593

       Model            |  Accuracy     |    Precision     |      Recall    |       F1
    Logistic Regression:   0.926726           0.010811           0.222222           0.116517
Use the `plot_roc_curve` function to visualize the roc curve: See files in 'plots'.

Probability of default for Loan_ID: 504139525 is 2.944e-28

1.  Loan ID: 30285057 / Balance: $42,266,362 / Default Prob: 1.0000 / Potential Loss: $12,973,716
2.  Loan ID: 10081445 / Balance: $30,897,193 / Default Prob: 1.0000 / Potential Loss: $9,483,934
3.  Loan ID: 30310437 / Balance: $34,730,000 / Default Prob: 1.0000 / Potential Loss: $10,660,417
4.  Loan ID: 30310423 / Balance: $67,750,000 / Default Prob: 1.0000 / Potential Loss: $20,795,908
5.  Loan ID: 304741052 / Balance: $0 / Default Prob: 1.0000 / Potential Loss: $0

Total potential loss for loans not already in default: $7,423,632,625