This analysis was run on the dataset from data/df_mspd_labeled_built_up.csv.

Shape of DataFrame: (7855, 92)
Features in Dataset:
['loan_id', 'current_balance', 'original_balance', 'orig_int_rate', 'orig_dscr', 'orig_ltv', 'freddie_held', 'principal_paydown', 'label', 'orig_occ_rate', 'most_rct_occ_rate', 'occ_rate_delta', 'orig_noi', 'most_rct_noi', 'noi_delta', 'most_rct_value', 'orig_value', 'value_delta', 'most_rct_ltv', 'ltv_delta', 'most_rct_debt_serv', 'orig_debt_serv', 'debt_serv_delta', 'most_rct_dscr', 'dscr_delta', 'state_AK', 'state_AL', 'state_AR', 'state_AZ', 'state_CA', 'state_CO', 'state_CT', 'state_DC', 'state_DE', 'state_FL', 'state_GA', 'state_HI', 'state_IA', 'state_ID', 'state_IL', 'state_IN', 'state_KS', 'state_KY', 'state_LA', 'state_MA', 'state_MD', 'state_ME', 'state_MI', 'state_MN', 'state_MO', 'state_MS', 'state_MT', 'state_NC', 'state_ND', 'state_NE', 'state_NH', 'state_NJ', 'state_NM', 'state_NV', 'state_NY', 'state_OH', 'state_OK', 'state_OR', 'state_PA', 'state_RI', 'state_SC', 'state_SD', 'state_TN', 'state_TX', 'state_UT', 'state_VA', 'state_WA', 'state_WI', 'state_WV', 'state_WY', 'ss_arbor_commercial_mortgage,_llc', 'ss_berkadia', 'ss_berkeley_point_capital,_llc', 'ss_c-iii_asset_management_llc', 'ss_cwcapital', 'ss_freddie_mac', 'ss_gemsa', 'ss_greystone_servicing_corporation,_inc.', 'ss_keybank', 'ss_midland_loan_services', 'ss_pacific_life_insurance_company', 'ss_sabal_financial_group,_l.p.', 'ss_situs_holdings,_llc', 'ss_torchlight', 'ss_trimont', 'ss_wells_fargo_bank', 'ss_wells_fargo_bank_']


This is a randomly sampled training dataset with 10000 rows.

This randomly sampled dataset is sampled with a ratio of 0.250000 true labeled samples.

Optimal number of features for LogisticRegression: 82

Top 15 Features:
1). current_balance - 0.008345
2). orig_int_rate - 0.008767
3). original_balance - 0.008945
4). freddie_held - 0.010221
5). orig_dscr - 0.010459
6). principal_paydown - 0.011005
7). orig_occ_rate - 0.011339
8). orig_ltv - 0.011552
9). state_AZ - 0.011606
10). state_CA - 0.011883
11). state_CO - 0.012117
12). state_CT - 0.012291
13). state_DC - 0.012626
14). dscr_delta - 0.012816
15). state_DE - 0.012993

Optimal number of features for DecisionTreeClassifier: 49

Top 15 Features:
1). current_balance - 0.000000
2). original_balance - 0.000000
3). orig_int_rate - 0.000000
4). orig_dscr - 0.000000
5). orig_ltv - 0.000000
6). freddie_held - 0.000000
7). principal_paydown - 0.000000
8). orig_occ_rate - 0.000000
9). most_rct_occ_rate - 0.044444
10). occ_rate_delta - 0.050000
11). orig_noi - 0.090000
12). noi_delta - 0.114286
13). most_rct_value - 0.122222
14). most_rct_noi - 0.128889
15). state_VA - 0.133333

Optimal number of features for GradientBoostingClassifier: 65

Top 15 Features:
1). current_balance - 0.000000
2). original_balance - 0.000000
3). orig_int_rate - 0.000000
4). orig_dscr - 0.000000
5). most_rct_occ_rate - 0.000000
6). most_rct_value - 0.026667
7). orig_noi - 0.028571
8). ss_wells_fargo_bank_ - 0.028571
9). state_WY - 0.030769
10). ss_situs_holdings,_llc - 0.036364
11). value_delta - 0.036364
12). ss_torchlight - 0.038095
13). state_IN - 0.040000
14). ss_freddie_mac - 0.040000
15). state_WI - 0.040000

LogisticRegression: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        2336  248  2584
1.0           5    4     9
All        2341  252  2593

DecisionTreeClassifier: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        2576    8  2584
1.0           8    1     9
All        2584    9  2593

GradientBoostingClassifier: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        2569   15  2584
1.0           9    0     9
All        2578   15  2593

       Model            |  Accuracy     |    Precision     |      Recall    |       F1
    Logistic Regression:   0.902430           0.015873           0.444444           0.230159
    Decision Tree:         0.993830           0.111111           0.111111           0.111111
    Gradient Boosting:     0.990744           0.000000           0.000000           0.000000
Use the `plot_roc_curve` function to visualize the roc curve: See files in 'plots'.

Probability of default for Loan_ID: 504139525 is 0.000000