This analysis was run on the dataset from data/df_mspd_labeled_built_up.csv.

Shape of DataFrame: (7855, 92)
Features in Dataset:
['loan_id', 'current_balance', 'original_balance', 'orig_int_rate', 'orig_dscr', 'orig_ltv', 'freddie_held', 'principal_paydown', 'label', 'orig_occ_rate', 'most_rct_occ_rate', 'occ_rate_delta', 'orig_noi', 'most_rct_noi', 'noi_delta', 'most_rct_value', 'orig_value', 'value_delta', 'most_rct_ltv', 'ltv_delta', 'most_rct_debt_serv', 'orig_debt_serv', 'debt_serv_delta', 'most_rct_dscr', 'dscr_delta', 'state_AK', 'state_AL', 'state_AR', 'state_AZ', 'state_CA', 'state_CO', 'state_CT', 'state_DC', 'state_DE', 'state_FL', 'state_GA', 'state_HI', 'state_IA', 'state_ID', 'state_IL', 'state_IN', 'state_KS', 'state_KY', 'state_LA', 'state_MA', 'state_MD', 'state_ME', 'state_MI', 'state_MN', 'state_MO', 'state_MS', 'state_MT', 'state_NC', 'state_ND', 'state_NE', 'state_NH', 'state_NJ', 'state_NM', 'state_NV', 'state_NY', 'state_OH', 'state_OK', 'state_OR', 'state_PA', 'state_RI', 'state_SC', 'state_SD', 'state_TN', 'state_TX', 'state_UT', 'state_VA', 'state_WA', 'state_WI', 'state_WV', 'state_WY', 'ss_arbor_commercial_mortgage,_llc', 'ss_berkadia', 'ss_berkeley_point_capital,_llc', 'ss_c-iii_asset_management_llc', 'ss_cwcapital', 'ss_freddie_mac', 'ss_gemsa', 'ss_greystone_servicing_corporation,_inc.', 'ss_keybank', 'ss_midland_loan_services', 'ss_pacific_life_insurance_company', 'ss_sabal_financial_group,_l.p.', 'ss_situs_holdings,_llc', 'ss_torchlight', 'ss_trimont', 'ss_wells_fargo_bank', 'ss_wells_fargo_bank_']


This is a randomly sampled training dataset with 10000 rows.

This randomly sampled dataset is sampled with a ratio of 0.250000 true labeled samples.

Optimal number of features for LogisticRegression: 62

Top 15 Features:
1). current_balance - 0.008404
2). original_balance - 0.008674
3). orig_int_rate - 0.008920
4). orig_dscr - 0.010495
5). most_rct_occ_rate - 0.011135
6). occ_rate_delta - 0.011221
7). orig_noi - 0.011234
8). most_rct_noi - 0.011502
9). principal_paydown - 0.011635
10). orig_occ_rate - 0.011823
11). state_AL - 0.011909
12). state_AR - 0.012055
13). value_delta - 0.012171
14). freddie_held - 0.012288
15). most_rct_ltv - 0.012343

Optimal number of features for DecisionTreeClassifier: 36

Top 15 Features:
1). current_balance - 0.000000
2). original_balance - 0.000000
3). orig_int_rate - 0.000000
4). orig_dscr - 0.000000
5). orig_occ_rate - 0.000000
6). freddie_held - 0.030769
7). principal_paydown - 0.030769
8). occ_rate_delta - 0.050000
9). most_rct_occ_rate - 0.050000
10). orig_ltv - 0.057143
11). orig_noi - 0.088889
12). most_rct_noi - 0.100000
13). noi_delta - 0.125253
14). most_rct_value - 0.133333
15). ss_situs_holdings,_llc - 0.148230

Optimal number of features for GradientBoostingClassifier: 20

Top 15 Features:
1). current_balance - 0.000000
2). orig_ltv - 0.000000
3). state_MI - 0.000000
4). most_rct_occ_rate - 0.026667
5). occ_rate_delta - 0.028571
6). state_MD - 0.033333
7). freddie_held - 0.040000
8). ss_pacific_life_insurance_company - 0.040404
9). original_balance - 0.044444
10). most_rct_noi - 0.047619
11). debt_serv_delta - 0.048161
12). state_SC - 0.048529
13). state_OH - 0.050000
14). state_ME - 0.050196
15). state_ID - 0.051822

LogisticRegression: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        2283  301  2584
1.0           5    4     9
All        2288  305  2593

DecisionTreeClassifier: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        2570   14  2584
1.0           8    1     9
All        2578   15  2593

GradientBoostingClassifier: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        2566   18  2584
1.0           8    1     9
All        2574   19  2593

       Model            |  Accuracy     |    Precision     |      Recall    |       F1
    Logistic Regression:   0.881990           0.013115           0.444444           0.228780
    Decision Tree:         0.991516           0.066667           0.111111           0.088889
    Gradient Boosting:     0.989973           0.052632           0.111111           0.081871
Use the `plot_roc_curve` function to visualize the roc curve: See files in 'plots'.Probability of default for Loan_ID: 504139525 is 0.00