
####--------------------DecisionTreeClassifier Grid Search----------#####

### Tuning hyper-parameters for f1
Best parameters set found on development set for DecisionTreeClassifier: {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': None, 'class_weight': 'balanced'}
Grid scores on development set:
0.000 (+/-0.000) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 5, 'class_weight': None}
0.019 (+/-0.076) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 5, 'class_weight': None}
0.016 (+/-0.064) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 5, 'class_weight': None}
0.037 (+/-0.092) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 5, 'class_weight': None}
0.016 (+/-0.064) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 5, 'class_weight': None}
0.017 (+/-0.067) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 5, 'class_weight': None}
0.036 (+/-0.088) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 5, 'class_weight': None}
0.017 (+/-0.067) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 5, 'class_weight': None}
0.034 (+/-0.083) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 10, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 10, 'class_weight': None}
0.047 (+/-0.124) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 10, 'class_weight': None}
0.017 (+/-0.070) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 10, 'class_weight': None}
0.016 (+/-0.064) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 10, 'class_weight': None}
0.018 (+/-0.073) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 10, 'class_weight': None}
0.055 (+/-0.136) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 10, 'class_weight': None}
0.036 (+/-0.087) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 10, 'class_weight': None}
0.042 (+/-0.111) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 10, 'class_weight': None}
0.063 (+/-0.114) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 10, 'class_weight': None}
0.016 (+/-0.064) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 10, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 10, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 10, 'class_weight': None}
0.046 (+/-0.116) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 10, 'class_weight': None}
0.027 (+/-0.107) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 10, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 10, 'class_weight': None}
0.069 (+/-0.128) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 10, 'class_weight': None}
0.015 (+/-0.062) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 10, 'class_weight': None}
0.044 (+/-0.073) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 10, 'class_weight': None}
0.047 (+/-0.124) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 10, 'class_weight': None}
0.050 (+/-0.085) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 10, 'class_weight': None}
0.033 (+/-0.081) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 10, 'class_weight': None}
0.041 (+/-0.105) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 10, 'class_weight': None}
0.015 (+/-0.059) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 10, 'class_weight': None}
0.040 (+/-0.068) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 10, 'class_weight': None}
0.014 (+/-0.055) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 10, 'class_weight': None}
0.043 (+/-0.071) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 10, 'class_weight': None}
0.064 (+/-0.066) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 10, 'class_weight': None}
0.056 (+/-0.104) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 10, 'class_weight': None}
0.018 (+/-0.073) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 10, 'class_weight': None}
0.041 (+/-0.067) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 10, 'class_weight': None}
0.065 (+/-0.065) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 10, 'class_weight': None}
0.053 (+/-0.094) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 10, 'class_weight': None}
0.083 (+/-0.175) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 10, 'class_weight': None}
0.041 (+/-0.067) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 10, 'class_weight': None}
0.017 (+/-0.067) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 10, 'class_weight': None}
0.093 (+/-0.094) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 20, 'class_weight': None}
0.063 (+/-0.064) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 20, 'class_weight': None}
0.084 (+/-0.092) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 20, 'class_weight': None}
0.046 (+/-0.075) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 20, 'class_weight': None}
0.037 (+/-0.096) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 20, 'class_weight': None}
0.034 (+/-0.083) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 20, 'class_weight': None}
0.086 (+/-0.123) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 20, 'class_weight': None}
0.073 (+/-0.098) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 20, 'class_weight': None}
0.069 (+/-0.137) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 20, 'class_weight': None}
0.056 (+/-0.059) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 20, 'class_weight': None}
0.041 (+/-0.112) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 20, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 20, 'class_weight': None}
0.040 (+/-0.072) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 20, 'class_weight': None}
0.064 (+/-0.115) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 20, 'class_weight': None}
0.060 (+/-0.106) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 20, 'class_weight': None}
0.085 (+/-0.122) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 20, 'class_weight': None}
0.074 (+/-0.090) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 20, 'class_weight': None}
0.041 (+/-0.068) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 20, 'class_weight': None}
0.096 (+/-0.161) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 20, 'class_weight': None}
0.081 (+/-0.106) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 20, 'class_weight': None}
0.079 (+/-0.103) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 20, 'class_weight': None}
0.078 (+/-0.101) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 20, 'class_weight': None}
0.081 (+/-0.133) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 20, 'class_weight': None}
0.080 (+/-0.146) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 20, 'class_weight': None}
0.066 (+/-0.046) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 20, 'class_weight': None}
0.048 (+/-0.119) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 20, 'class_weight': None}
0.088 (+/-0.040) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 20, 'class_weight': None}
0.039 (+/-0.064) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 20, 'class_weight': None}
0.104 (+/-0.094) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 20, 'class_weight': None}
0.038 (+/-0.108) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 20, 'class_weight': None}
0.074 (+/-0.040) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 20, 'class_weight': None}
0.024 (+/-0.058) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 20, 'class_weight': None}
0.081 (+/-0.099) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 20, 'class_weight': None}
0.070 (+/-0.135) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 20, 'class_weight': None}
0.063 (+/-0.080) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 20, 'class_weight': None}
0.041 (+/-0.108) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 20, 'class_weight': None}
0.039 (+/-0.078) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 30, 'class_weight': None}
0.090 (+/-0.114) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 30, 'class_weight': None}
0.059 (+/-0.080) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 30, 'class_weight': None}
0.046 (+/-0.076) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 30, 'class_weight': None}
0.045 (+/-0.078) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 30, 'class_weight': None}
0.013 (+/-0.053) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 30, 'class_weight': None}
0.092 (+/-0.175) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 30, 'class_weight': None}
0.054 (+/-0.109) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 30, 'class_weight': None}
0.091 (+/-0.104) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 30, 'class_weight': None}
0.078 (+/-0.088) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 30, 'class_weight': None}
0.076 (+/-0.067) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 30, 'class_weight': None}
0.015 (+/-0.059) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 30, 'class_weight': None}
0.060 (+/-0.054) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 30, 'class_weight': None}
0.060 (+/-0.077) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 30, 'class_weight': None}
0.050 (+/-0.067) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 30, 'class_weight': None}
0.067 (+/-0.006) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 30, 'class_weight': None}
0.090 (+/-0.058) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 30, 'class_weight': None}
0.040 (+/-0.098) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 30, 'class_weight': None}
0.072 (+/-0.082) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 30, 'class_weight': None}
0.103 (+/-0.143) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 30, 'class_weight': None}
0.068 (+/-0.087) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 30, 'class_weight': None}
0.053 (+/-0.096) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 30, 'class_weight': None}
0.088 (+/-0.056) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 30, 'class_weight': None}
0.026 (+/-0.064) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 30, 'class_weight': None}
0.071 (+/-0.090) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 30, 'class_weight': None}
0.066 (+/-0.042) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 30, 'class_weight': None}
0.087 (+/-0.066) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 30, 'class_weight': None}
0.059 (+/-0.012) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 30, 'class_weight': None}
0.072 (+/-0.054) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 30, 'class_weight': None}
0.090 (+/-0.062) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 30, 'class_weight': None}
0.067 (+/-0.106) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 30, 'class_weight': None}
0.096 (+/-0.114) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 30, 'class_weight': None}
0.083 (+/-0.058) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 30, 'class_weight': None}
0.090 (+/-0.136) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 30, 'class_weight': None}
0.073 (+/-0.085) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 30, 'class_weight': None}
0.083 (+/-0.097) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 30, 'class_weight': None}
0.059 (+/-0.140) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': None, 'class_weight': None}
0.042 (+/-0.069) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': None, 'class_weight': None}
0.030 (+/-0.049) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': None, 'class_weight': None}
0.097 (+/-0.077) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': None, 'class_weight': None}
0.040 (+/-0.115) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': None, 'class_weight': None}
0.083 (+/-0.057) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': None, 'class_weight': None}
0.046 (+/-0.048) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': None, 'class_weight': None}
0.091 (+/-0.112) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': None, 'class_weight': None}
0.103 (+/-0.135) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': None, 'class_weight': None}
0.023 (+/-0.057) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': None, 'class_weight': None}
0.097 (+/-0.070) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': None, 'class_weight': None}
0.015 (+/-0.059) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': None, 'class_weight': None}
0.066 (+/-0.082) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': None, 'class_weight': None}
0.051 (+/-0.092) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': None, 'class_weight': None}
0.087 (+/-0.045) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': None, 'class_weight': None}
0.053 (+/-0.055) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': None, 'class_weight': None}
0.093 (+/-0.059) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': None, 'class_weight': None}
0.046 (+/-0.080) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': None, 'class_weight': None}
0.071 (+/-0.107) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': None, 'class_weight': None}
0.105 (+/-0.126) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': None, 'class_weight': None}
0.078 (+/-0.112) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': None, 'class_weight': None}
0.045 (+/-0.084) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': None, 'class_weight': None}
0.061 (+/-0.101) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': None, 'class_weight': None}
0.015 (+/-0.062) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': None, 'class_weight': None}
0.064 (+/-0.045) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': None, 'class_weight': None}
0.116 (+/-0.153) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': None, 'class_weight': None}
0.061 (+/-0.112) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': None, 'class_weight': None}
0.050 (+/-0.092) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': None, 'class_weight': None}
0.063 (+/-0.080) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': None, 'class_weight': None}
0.085 (+/-0.101) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': None, 'class_weight': None}
0.079 (+/-0.055) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': None, 'class_weight': None}
0.074 (+/-0.044) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': None, 'class_weight': None}
0.090 (+/-0.061) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': None, 'class_weight': None}
0.050 (+/-0.096) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': None, 'class_weight': None}
0.055 (+/-0.080) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': None, 'class_weight': None}
0.092 (+/-0.072) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': None, 'class_weight': None}
0.027 (+/-0.009) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 5, 'class_weight': 'balanced'}
0.024 (+/-0.008) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 5, 'class_weight': 'balanced'}
0.039 (+/-0.040) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 5, 'class_weight': 'balanced'}
0.025 (+/-0.017) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 5, 'class_weight': 'balanced'}
0.029 (+/-0.015) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 5, 'class_weight': 'balanced'}
0.024 (+/-0.004) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 5, 'class_weight': 'balanced'}
0.027 (+/-0.013) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 5, 'class_weight': 'balanced'}
0.024 (+/-0.006) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 5, 'class_weight': 'balanced'}
0.028 (+/-0.009) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 5, 'class_weight': 'balanced'}
0.028 (+/-0.016) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 5, 'class_weight': 'balanced'}
0.028 (+/-0.010) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 5, 'class_weight': 'balanced'}
0.025 (+/-0.008) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 5, 'class_weight': 'balanced'}
0.032 (+/-0.011) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 5, 'class_weight': 'balanced'}
0.026 (+/-0.004) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 5, 'class_weight': 'balanced'}
0.031 (+/-0.011) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 5, 'class_weight': 'balanced'}
0.027 (+/-0.011) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 5, 'class_weight': 'balanced'}
0.030 (+/-0.012) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 5, 'class_weight': 'balanced'}
0.027 (+/-0.009) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 5, 'class_weight': 'balanced'}
0.031 (+/-0.013) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 5, 'class_weight': 'balanced'}
0.030 (+/-0.010) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 5, 'class_weight': 'balanced'}
0.032 (+/-0.010) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 5, 'class_weight': 'balanced'}
0.027 (+/-0.012) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 5, 'class_weight': 'balanced'}
0.030 (+/-0.010) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 5, 'class_weight': 'balanced'}
0.027 (+/-0.006) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 5, 'class_weight': 'balanced'}
0.031 (+/-0.010) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 5, 'class_weight': 'balanced'}
0.026 (+/-0.005) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 5, 'class_weight': 'balanced'}
0.030 (+/-0.010) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 5, 'class_weight': 'balanced'}
0.026 (+/-0.010) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 5, 'class_weight': 'balanced'}
0.032 (+/-0.011) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 5, 'class_weight': 'balanced'}
0.026 (+/-0.005) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 5, 'class_weight': 'balanced'}
0.031 (+/-0.010) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 5, 'class_weight': 'balanced'}
0.027 (+/-0.008) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 5, 'class_weight': 'balanced'}
0.031 (+/-0.010) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 5, 'class_weight': 'balanced'}
0.028 (+/-0.009) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 5, 'class_weight': 'balanced'}
0.031 (+/-0.010) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 5, 'class_weight': 'balanced'}
0.028 (+/-0.010) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 5, 'class_weight': 'balanced'}
0.032 (+/-0.016) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 10, 'class_weight': 'balanced'}
0.030 (+/-0.007) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 10, 'class_weight': 'balanced'}
0.031 (+/-0.012) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 10, 'class_weight': 'balanced'}
0.034 (+/-0.018) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 10, 'class_weight': 'balanced'}
0.036 (+/-0.019) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 10, 'class_weight': 'balanced'}
0.030 (+/-0.012) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 10, 'class_weight': 'balanced'}
0.034 (+/-0.015) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 10, 'class_weight': 'balanced'}
0.030 (+/-0.015) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 10, 'class_weight': 'balanced'}
0.035 (+/-0.026) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 10, 'class_weight': 'balanced'}
0.026 (+/-0.009) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 10, 'class_weight': 'balanced'}
0.038 (+/-0.021) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 10, 'class_weight': 'balanced'}
0.029 (+/-0.012) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 10, 'class_weight': 'balanced'}
0.036 (+/-0.021) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 10, 'class_weight': 'balanced'}
0.035 (+/-0.017) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 10, 'class_weight': 'balanced'}
0.034 (+/-0.019) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 10, 'class_weight': 'balanced'}
0.037 (+/-0.021) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 10, 'class_weight': 'balanced'}
0.039 (+/-0.013) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 10, 'class_weight': 'balanced'}
0.034 (+/-0.014) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 10, 'class_weight': 'balanced'}
0.034 (+/-0.010) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 10, 'class_weight': 'balanced'}
0.036 (+/-0.016) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 10, 'class_weight': 'balanced'}
0.039 (+/-0.014) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 10, 'class_weight': 'balanced'}
0.037 (+/-0.018) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 10, 'class_weight': 'balanced'}
0.034 (+/-0.012) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 10, 'class_weight': 'balanced'}
0.036 (+/-0.015) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 10, 'class_weight': 'balanced'}
0.037 (+/-0.017) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 10, 'class_weight': 'balanced'}
0.032 (+/-0.010) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 10, 'class_weight': 'balanced'}
0.036 (+/-0.014) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 10, 'class_weight': 'balanced'}
0.036 (+/-0.013) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 10, 'class_weight': 'balanced'}
0.036 (+/-0.014) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 10, 'class_weight': 'balanced'}
0.038 (+/-0.013) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 10, 'class_weight': 'balanced'}
0.036 (+/-0.014) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 10, 'class_weight': 'balanced'}
0.030 (+/-0.016) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 10, 'class_weight': 'balanced'}
0.036 (+/-0.014) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 10, 'class_weight': 'balanced'}
0.034 (+/-0.012) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 10, 'class_weight': 'balanced'}
0.036 (+/-0.014) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 10, 'class_weight': 'balanced'}
0.035 (+/-0.013) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 10, 'class_weight': 'balanced'}
0.042 (+/-0.029) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 20, 'class_weight': 'balanced'}
0.032 (+/-0.028) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 20, 'class_weight': 'balanced'}
0.050 (+/-0.027) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 20, 'class_weight': 'balanced'}
0.040 (+/-0.024) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 20, 'class_weight': 'balanced'}
0.045 (+/-0.017) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 20, 'class_weight': 'balanced'}
0.042 (+/-0.013) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 20, 'class_weight': 'balanced'}
0.059 (+/-0.028) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 20, 'class_weight': 'balanced'}
0.040 (+/-0.011) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 20, 'class_weight': 'balanced'}
0.043 (+/-0.051) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 20, 'class_weight': 'balanced'}
0.041 (+/-0.016) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 20, 'class_weight': 'balanced'}
0.049 (+/-0.032) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 20, 'class_weight': 'balanced'}
0.045 (+/-0.021) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 20, 'class_weight': 'balanced'}
0.047 (+/-0.028) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 20, 'class_weight': 'balanced'}
0.044 (+/-0.020) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 20, 'class_weight': 'balanced'}
0.059 (+/-0.043) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 20, 'class_weight': 'balanced'}
0.071 (+/-0.102) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 20, 'class_weight': 'balanced'}
0.062 (+/-0.047) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 20, 'class_weight': 'balanced'}
0.045 (+/-0.019) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 20, 'class_weight': 'balanced'}
0.051 (+/-0.035) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 20, 'class_weight': 'balanced'}
0.044 (+/-0.026) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 20, 'class_weight': 'balanced'}
0.049 (+/-0.033) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 20, 'class_weight': 'balanced'}
0.045 (+/-0.036) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 20, 'class_weight': 'balanced'}
0.049 (+/-0.021) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 20, 'class_weight': 'balanced'}
0.043 (+/-0.029) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 20, 'class_weight': 'balanced'}
0.048 (+/-0.016) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 20, 'class_weight': 'balanced'}
0.052 (+/-0.034) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 20, 'class_weight': 'balanced'}
0.048 (+/-0.032) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 20, 'class_weight': 'balanced'}
0.047 (+/-0.025) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 20, 'class_weight': 'balanced'}
0.051 (+/-0.041) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 20, 'class_weight': 'balanced'}
0.044 (+/-0.022) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 20, 'class_weight': 'balanced'}
0.050 (+/-0.036) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 20, 'class_weight': 'balanced'}
0.048 (+/-0.026) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 20, 'class_weight': 'balanced'}
0.052 (+/-0.040) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 20, 'class_weight': 'balanced'}
0.047 (+/-0.019) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 20, 'class_weight': 'balanced'}
0.051 (+/-0.040) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 20, 'class_weight': 'balanced'}
0.055 (+/-0.031) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 20, 'class_weight': 'balanced'}
0.053 (+/-0.064) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 30, 'class_weight': 'balanced'}
0.048 (+/-0.015) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 30, 'class_weight': 'balanced'}
0.059 (+/-0.019) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 30, 'class_weight': 'balanced'}
0.060 (+/-0.039) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 30, 'class_weight': 'balanced'}
0.056 (+/-0.057) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 30, 'class_weight': 'balanced'}
0.047 (+/-0.029) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 30, 'class_weight': 'balanced'}
0.098 (+/-0.021) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 30, 'class_weight': 'balanced'}
0.066 (+/-0.059) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 30, 'class_weight': 'balanced'}
0.076 (+/-0.054) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 30, 'class_weight': 'balanced'}
0.056 (+/-0.067) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 30, 'class_weight': 'balanced'}
0.068 (+/-0.046) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 30, 'class_weight': 'balanced'}
0.061 (+/-0.024) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 30, 'class_weight': 'balanced'}
0.070 (+/-0.039) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 30, 'class_weight': 'balanced'}
0.069 (+/-0.045) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 30, 'class_weight': 'balanced'}
0.081 (+/-0.055) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 30, 'class_weight': 'balanced'}
0.066 (+/-0.046) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 30, 'class_weight': 'balanced'}
0.067 (+/-0.041) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 30, 'class_weight': 'balanced'}
0.084 (+/-0.079) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 30, 'class_weight': 'balanced'}
0.067 (+/-0.050) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 30, 'class_weight': 'balanced'}
0.054 (+/-0.045) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 30, 'class_weight': 'balanced'}
0.070 (+/-0.054) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 30, 'class_weight': 'balanced'}
0.064 (+/-0.040) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 30, 'class_weight': 'balanced'}
0.065 (+/-0.045) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 30, 'class_weight': 'balanced'}
0.050 (+/-0.029) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 30, 'class_weight': 'balanced'}
0.068 (+/-0.052) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 30, 'class_weight': 'balanced'}
0.062 (+/-0.051) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 30, 'class_weight': 'balanced'}
0.063 (+/-0.049) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 30, 'class_weight': 'balanced'}
0.059 (+/-0.019) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 30, 'class_weight': 'balanced'}
0.072 (+/-0.061) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 30, 'class_weight': 'balanced'}
0.054 (+/-0.041) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 30, 'class_weight': 'balanced'}
0.071 (+/-0.060) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 30, 'class_weight': 'balanced'}
0.053 (+/-0.028) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 30, 'class_weight': 'balanced'}
0.068 (+/-0.052) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 30, 'class_weight': 'balanced'}
0.068 (+/-0.062) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 30, 'class_weight': 'balanced'}
0.067 (+/-0.051) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 30, 'class_weight': 'balanced'}
0.060 (+/-0.021) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 30, 'class_weight': 'balanced'}
0.079 (+/-0.093) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': None, 'class_weight': 'balanced'}
0.095 (+/-0.046) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': None, 'class_weight': 'balanced'}
0.067 (+/-0.101) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': None, 'class_weight': 'balanced'}
0.116 (+/-0.052) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': None, 'class_weight': 'balanced'}
0.081 (+/-0.097) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': None, 'class_weight': 'balanced'}
0.100 (+/-0.066) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': None, 'class_weight': 'balanced'}
0.071 (+/-0.103) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': None, 'class_weight': 'balanced'}
0.097 (+/-0.053) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': None, 'class_weight': 'balanced'}
0.082 (+/-0.130) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': None, 'class_weight': 'balanced'}
0.085 (+/-0.098) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': None, 'class_weight': 'balanced'}
0.090 (+/-0.089) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': None, 'class_weight': 'balanced'}
0.117 (+/-0.063) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': None, 'class_weight': 'balanced'}
0.075 (+/-0.033) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': None, 'class_weight': 'balanced'}
0.047 (+/-0.059) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': None, 'class_weight': 'balanced'}
0.084 (+/-0.119) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': None, 'class_weight': 'balanced'}
0.090 (+/-0.142) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': None, 'class_weight': 'balanced'}
0.077 (+/-0.129) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': None, 'class_weight': 'balanced'}
0.100 (+/-0.067) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': None, 'class_weight': 'balanced'}
0.099 (+/-0.123) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': None, 'class_weight': 'balanced'}
0.107 (+/-0.120) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': None, 'class_weight': 'balanced'}
0.040 (+/-0.046) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': None, 'class_weight': 'balanced'}
0.078 (+/-0.033) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': None, 'class_weight': 'balanced'}
0.088 (+/-0.047) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': None, 'class_weight': 'balanced'}
0.081 (+/-0.043) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': None, 'class_weight': 'balanced'}
0.060 (+/-0.047) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': None, 'class_weight': 'balanced'}
0.114 (+/-0.096) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': None, 'class_weight': 'balanced'}
0.091 (+/-0.165) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': None, 'class_weight': 'balanced'}
0.126 (+/-0.086) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': None, 'class_weight': 'balanced'}
0.070 (+/-0.132) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': None, 'class_weight': 'balanced'}
0.106 (+/-0.127) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': None, 'class_weight': 'balanced'}
0.069 (+/-0.071) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': None, 'class_weight': 'balanced'}
0.108 (+/-0.192) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': None, 'class_weight': 'balanced'}
0.076 (+/-0.063) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': None, 'class_weight': 'balanced'}
0.125 (+/-0.134) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': None, 'class_weight': 'balanced'}
0.079 (+/-0.078) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': None, 'class_weight': 'balanced'}
0.100 (+/-0.132) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': None, 'class_weight': 'balanced'}
Detailed classification report: for DecisionTreeClassifier, f1
The model is trained on the full development set.
The scores are computed on the full evaluation set.
             precision    recall  f1-score   support

        0.0       0.99      0.99      0.99      4824
        1.0       0.04      0.06      0.05        33

avg / total       0.99      0.98      0.99      4857

-----------------------------------------------------------

LogisticRegression: confusion matrix:
Predicted   0.0   1.0   All
True                       
0.0        3665  1159  4824
1.0           8    25    33
All        3673  1184  4857

DecisionTreeClassifier: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        4768   56  4824
1.0          31    2    33
All        4799   58  4857

GradientBoostingClassifier: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        4791   33  4824
1.0          33    0    33
All        4824   33  4857

       Model            |  Accuracy     |    Precision     |      Recall
    Logistic Regression:   0.759728           0.021115           0.757576
    Decision Tree:         0.982088           0.034483           0.060606
    Gradient Boosting:     0.986411           0.000000           0.000000
Use the `plot_roc_curve` function to visualize the roc curve: See files in 'plots'.