This analysis was run on the dataset from data/df_mspd_labeled_built_up.csv.

Shape of DataFrame: (7855, 92)
Features in Dataset:
['loan_id', 'current_balance', 'original_balance', 'orig_int_rate', 'orig_dscr', 'orig_ltv', 'freddie_held', 'principal_paydown', 'label', 'orig_occ_rate', 'most_rct_occ_rate', 'occ_rate_delta', 'orig_noi', 'most_rct_noi', 'noi_delta', 'most_rct_value', 'orig_value', 'value_delta', 'most_rct_ltv', 'ltv_delta', 'most_rct_debt_serv', 'orig_debt_serv', 'debt_serv_delta', 'most_rct_dscr', 'dscr_delta', 'state_AK', 'state_AL', 'state_AR', 'state_AZ', 'state_CA', 'state_CO', 'state_CT', 'state_DC', 'state_DE', 'state_FL', 'state_GA', 'state_HI', 'state_IA', 'state_ID', 'state_IL', 'state_IN', 'state_KS', 'state_KY', 'state_LA', 'state_MA', 'state_MD', 'state_ME', 'state_MI', 'state_MN', 'state_MO', 'state_MS', 'state_MT', 'state_NC', 'state_ND', 'state_NE', 'state_NH', 'state_NJ', 'state_NM', 'state_NV', 'state_NY', 'state_OH', 'state_OK', 'state_OR', 'state_PA', 'state_RI', 'state_SC', 'state_SD', 'state_TN', 'state_TX', 'state_UT', 'state_VA', 'state_WA', 'state_WI', 'state_WV', 'state_WY', 'ss_arbor_commercial_mortgage,_llc', 'ss_berkadia', 'ss_berkeley_point_capital,_llc', 'ss_c-iii_asset_management_llc', 'ss_cwcapital', 'ss_freddie_mac', 'ss_gemsa', 'ss_greystone_servicing_corporation,_inc.', 'ss_keybank', 'ss_midland_loan_services', 'ss_pacific_life_insurance_company', 'ss_sabal_financial_group,_l.p.', 'ss_situs_holdings,_llc', 'ss_torchlight', 'ss_trimont', 'ss_wells_fargo_bank', 'ss_wells_fargo_bank_']


This is a randomly sampled training dataset with 10000 rows.

This randomly sampled dataset is sampled with a ratio of 0.250000 true labeled samples.

Optimal number of features for LogisticRegression: 63

Top 15 Features:
1). current_balance - 0.008501
2). original_balance - 0.009408
3). orig_int_rate - 0.010430
4). orig_occ_rate - 0.011536
5). dscr_delta - 0.011631
6). state_AL - 0.011836
7). state_AR - 0.011891
8). orig_ltv - 0.011934
9). principal_paydown - 0.012130
10). most_rct_occ_rate - 0.012206
11). orig_dscr - 0.012564
12). orig_value - 0.012660
13). most_rct_noi - 0.012750
14). freddie_held - 0.012827
15). occ_rate_delta - 0.012981

LogisticRegression: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        2404  180  2584
1.0           7    2     9
All        2411  182  2593

       Model            |  Accuracy     |    Precision     |      Recall    |       F1
    Logistic Regression:   0.927883           0.010989           0.222222           0.116606
Use the `plot_roc_curve` function to visualize the roc curve: See files in 'plots'.

Probability of default for Loan_ID: 504139525 is 2.81e-43

1.  Loan ID: 30285057 / Balance: $42,266,362 / Default Prob: 1.0000 / Potential Loss: 12973715.99
2.  Loan ID: 708089895 / Balance: $3,613,928 / Default Prob: 1.0000 / Potential Loss: 1109299.78
3.  Loan ID: 948832584 / Balance: $34,020,000 / Default Prob: 1.0000 / Potential Loss: 10442479.18
4.  Loan ID: 10064722 / Balance: $46,436,465 / Default Prob: 1.0000 / Potential Loss: 14253640.87
5.  Loan ID: 10096498 / Balance: $18,590,000 / Default Prob: 1.0000 / Potential Loss: 5706162.14