
####--------------------LogisticRegression Grid Search----------#####

### Tuning hyper-parameters for f1
Best parameters set found on development set for LogisticRegression: {'penalty': 'l2', 'C': 1000.0, 'solver': 'newton-cg', 'class_weight': 'balanced'}
Grid scores on development set:
0.034 (+/-0.013) for {'penalty': 'l1', 'C': 1.0, 'class_weight': 'balanced'}
0.033 (+/-0.011) for {'penalty': 'l1', 'C': 2500.0, 'class_weight': 'balanced'}
0.033 (+/-0.011) for {'penalty': 'l1', 'C': 5000.0, 'class_weight': 'balanced'}
0.033 (+/-0.011) for {'penalty': 'l1', 'C': 7500.0, 'class_weight': 'balanced'}
0.033 (+/-0.011) for {'penalty': 'l1', 'C': 10000.0, 'class_weight': 'balanced'}
0.034 (+/-0.013) for {'penalty': 'l2', 'C': 1.0, 'solver': 'newton-cg', 'class_weight': 'balanced'}
0.034 (+/-0.013) for {'penalty': 'l2', 'C': 10.0, 'solver': 'newton-cg', 'class_weight': 'balanced'}
0.034 (+/-0.012) for {'penalty': 'l2', 'C': 100.0, 'solver': 'newton-cg', 'class_weight': 'balanced'}
0.034 (+/-0.014) for {'penalty': 'l2', 'C': 1000.0, 'solver': 'newton-cg', 'class_weight': 'balanced'}
0.034 (+/-0.013) for {'penalty': 'l2', 'C': 2000.0, 'solver': 'newton-cg', 'class_weight': 'balanced'}
Detailed classification report: for LogisticRegression, f1
The model is trained on the full development set.
The scores are computed on the full evaluation set.
             precision    recall  f1-score   support

        0.0       1.00      0.75      0.86      4824
        1.0       0.02      0.82      0.04        33

avg / total       0.99      0.75      0.85      4857

-----------------------------------------------------------

####--------------------DecisionTreeClassifier Grid Search----------#####

### Tuning hyper-parameters for f1
Best parameters set found on development set for DecisionTreeClassifier: {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 30, 'class_weight': None}
Grid scores on development set:
0.000 (+/-0.000) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 5, 'class_weight': None}
0.035 (+/-0.085) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 10, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 10, 'class_weight': None}
0.029 (+/-0.072) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 10, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 10, 'class_weight': None}
0.030 (+/-0.119) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 10, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 10, 'class_weight': None}
0.011 (+/-0.044) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 10, 'class_weight': None}
0.017 (+/-0.067) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 10, 'class_weight': None}
0.017 (+/-0.070) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 10, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 10, 'class_weight': None}
0.012 (+/-0.048) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 10, 'class_weight': None}
0.017 (+/-0.070) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 10, 'class_weight': None}
0.013 (+/-0.050) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 10, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 10, 'class_weight': None}
0.018 (+/-0.073) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 10, 'class_weight': None}
0.032 (+/-0.079) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 10, 'class_weight': None}
0.019 (+/-0.076) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 10, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 10, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 10, 'class_weight': None}
0.061 (+/-0.107) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 10, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 10, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 10, 'class_weight': None}
0.017 (+/-0.070) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 10, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 10, 'class_weight': None}
0.016 (+/-0.064) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 10, 'class_weight': None}
0.032 (+/-0.128) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 10, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 10, 'class_weight': None}
0.017 (+/-0.070) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 10, 'class_weight': None}
0.017 (+/-0.067) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 10, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 10, 'class_weight': None}
0.029 (+/-0.071) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 10, 'class_weight': None}
0.032 (+/-0.079) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 10, 'class_weight': None}
0.017 (+/-0.067) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 10, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 10, 'class_weight': None}
0.017 (+/-0.067) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 10, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 10, 'class_weight': None}
0.027 (+/-0.067) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 20, 'class_weight': None}
0.017 (+/-0.067) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 20, 'class_weight': None}
0.028 (+/-0.068) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 20, 'class_weight': None}
0.033 (+/-0.133) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 20, 'class_weight': None}
0.045 (+/-0.077) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 20, 'class_weight': None}
0.034 (+/-0.084) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 20, 'class_weight': None}
0.037 (+/-0.150) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 20, 'class_weight': None}
0.046 (+/-0.078) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 20, 'class_weight': None}
0.024 (+/-0.059) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 20, 'class_weight': None}
0.015 (+/-0.059) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 20, 'class_weight': None}
0.022 (+/-0.089) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 20, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 20, 'class_weight': None}
0.045 (+/-0.094) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 20, 'class_weight': None}
0.049 (+/-0.138) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 20, 'class_weight': None}
0.011 (+/-0.046) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 20, 'class_weight': None}
0.080 (+/-0.191) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 20, 'class_weight': None}
0.016 (+/-0.064) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 20, 'class_weight': None}
0.060 (+/-0.148) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 20, 'class_weight': None}
0.023 (+/-0.058) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 20, 'class_weight': None}
0.025 (+/-0.062) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 20, 'class_weight': None}
0.011 (+/-0.044) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 20, 'class_weight': None}
0.015 (+/-0.059) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 20, 'class_weight': None}
0.015 (+/-0.062) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 20, 'class_weight': None}
0.046 (+/-0.123) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 20, 'class_weight': None}
0.015 (+/-0.059) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 20, 'class_weight': None}
0.045 (+/-0.046) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 20, 'class_weight': None}
0.024 (+/-0.059) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 20, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 20, 'class_weight': None}
0.028 (+/-0.110) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 20, 'class_weight': None}
0.014 (+/-0.055) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 20, 'class_weight': None}
0.025 (+/-0.100) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 20, 'class_weight': None}
0.022 (+/-0.055) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 20, 'class_weight': None}
0.015 (+/-0.059) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 20, 'class_weight': None}
0.027 (+/-0.107) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 20, 'class_weight': None}
0.029 (+/-0.114) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 20, 'class_weight': None}
0.079 (+/-0.152) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 20, 'class_weight': None}
0.032 (+/-0.086) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 30, 'class_weight': None}
0.015 (+/-0.062) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 30, 'class_weight': None}
0.057 (+/-0.073) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 30, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 30, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 30, 'class_weight': None}
0.031 (+/-0.123) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 30, 'class_weight': None}
0.055 (+/-0.104) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 30, 'class_weight': None}
0.026 (+/-0.064) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 30, 'class_weight': None}
0.035 (+/-0.092) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 30, 'class_weight': None}
0.030 (+/-0.075) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 30, 'class_weight': None}
0.041 (+/-0.116) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 30, 'class_weight': None}
0.030 (+/-0.073) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 30, 'class_weight': None}
0.013 (+/-0.053) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 30, 'class_weight': None}
0.013 (+/-0.050) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 30, 'class_weight': None}
0.033 (+/-0.055) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 30, 'class_weight': None}
0.077 (+/-0.110) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 30, 'class_weight': None}
0.025 (+/-0.063) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 30, 'class_weight': None}
0.014 (+/-0.057) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 30, 'class_weight': None}
0.065 (+/-0.090) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 30, 'class_weight': None}
0.058 (+/-0.077) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 30, 'class_weight': None}
0.045 (+/-0.079) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 30, 'class_weight': None}
0.023 (+/-0.057) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 30, 'class_weight': None}
0.034 (+/-0.088) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 30, 'class_weight': None}
0.093 (+/-0.113) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 30, 'class_weight': None}
0.036 (+/-0.099) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 30, 'class_weight': None}
0.041 (+/-0.122) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 30, 'class_weight': None}
0.028 (+/-0.110) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 30, 'class_weight': None}
0.046 (+/-0.123) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 30, 'class_weight': None}
0.039 (+/-0.109) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 30, 'class_weight': None}
0.029 (+/-0.072) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 30, 'class_weight': None}
0.024 (+/-0.059) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 30, 'class_weight': None}
0.045 (+/-0.088) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 30, 'class_weight': None}
0.039 (+/-0.112) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 30, 'class_weight': None}
0.027 (+/-0.067) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 30, 'class_weight': None}
0.040 (+/-0.112) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 30, 'class_weight': None}
0.066 (+/-0.170) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 30, 'class_weight': None}
0.062 (+/-0.082) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': None, 'class_weight': None}
0.050 (+/-0.139) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': None, 'class_weight': None}
0.027 (+/-0.069) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': None, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': None, 'class_weight': None}
0.014 (+/-0.057) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': None, 'class_weight': None}
0.061 (+/-0.109) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': None, 'class_weight': None}
0.012 (+/-0.048) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': None, 'class_weight': None}
0.050 (+/-0.092) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': None, 'class_weight': None}
0.075 (+/-0.096) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': None, 'class_weight': None}
0.024 (+/-0.059) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': None, 'class_weight': None}
0.025 (+/-0.060) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': None, 'class_weight': None}
0.029 (+/-0.071) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': None, 'class_weight': None}
0.016 (+/-0.064) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': None, 'class_weight': None}
0.052 (+/-0.053) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': None, 'class_weight': None}
0.050 (+/-0.053) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': None, 'class_weight': None}
0.052 (+/-0.151) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': None, 'class_weight': None}
0.013 (+/-0.053) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': None, 'class_weight': None}
0.017 (+/-0.067) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': None, 'class_weight': None}
0.047 (+/-0.098) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': None, 'class_weight': None}
0.056 (+/-0.059) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': None, 'class_weight': None}
0.033 (+/-0.056) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': None, 'class_weight': None}
0.068 (+/-0.151) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': None, 'class_weight': None}
0.024 (+/-0.061) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': None, 'class_weight': None}
0.055 (+/-0.113) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': None, 'class_weight': None}
0.014 (+/-0.055) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': None, 'class_weight': None}
0.067 (+/-0.048) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': None, 'class_weight': None}
0.039 (+/-0.108) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': None, 'class_weight': None}
0.052 (+/-0.057) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': None, 'class_weight': None}
0.025 (+/-0.062) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': None, 'class_weight': None}
0.047 (+/-0.077) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': None, 'class_weight': None}
0.047 (+/-0.098) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': None, 'class_weight': None}
0.052 (+/-0.100) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': None, 'class_weight': None}
0.025 (+/-0.062) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': None, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': None, 'class_weight': None}
0.025 (+/-0.062) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': None, 'class_weight': None}
0.028 (+/-0.069) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': None, 'class_weight': None}
0.029 (+/-0.003) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 5, 'class_weight': 'balanced'}
0.022 (+/-0.007) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 5, 'class_weight': 'balanced'}
0.026 (+/-0.007) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 5, 'class_weight': 'balanced'}
0.021 (+/-0.008) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 5, 'class_weight': 'balanced'}
0.023 (+/-0.005) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 5, 'class_weight': 'balanced'}
0.027 (+/-0.017) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 5, 'class_weight': 'balanced'}
0.029 (+/-0.009) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 5, 'class_weight': 'balanced'}
0.022 (+/-0.004) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 5, 'class_weight': 'balanced'}
0.031 (+/-0.004) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 5, 'class_weight': 'balanced'}
0.023 (+/-0.006) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 5, 'class_weight': 'balanced'}
0.026 (+/-0.006) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 5, 'class_weight': 'balanced'}
0.024 (+/-0.004) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 5, 'class_weight': 'balanced'}
0.031 (+/-0.007) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 5, 'class_weight': 'balanced'}
0.026 (+/-0.012) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 5, 'class_weight': 'balanced'}
0.030 (+/-0.004) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 5, 'class_weight': 'balanced'}
0.025 (+/-0.008) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 5, 'class_weight': 'balanced'}
0.029 (+/-0.009) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 5, 'class_weight': 'balanced'}
0.024 (+/-0.003) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 5, 'class_weight': 'balanced'}
0.029 (+/-0.008) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 5, 'class_weight': 'balanced'}
0.025 (+/-0.008) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 5, 'class_weight': 'balanced'}
0.029 (+/-0.008) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 5, 'class_weight': 'balanced'}
0.025 (+/-0.007) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 5, 'class_weight': 'balanced'}
0.030 (+/-0.004) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 5, 'class_weight': 'balanced'}
0.028 (+/-0.010) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 5, 'class_weight': 'balanced'}
0.030 (+/-0.003) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 5, 'class_weight': 'balanced'}
0.028 (+/-0.004) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 5, 'class_weight': 'balanced'}
0.030 (+/-0.004) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 5, 'class_weight': 'balanced'}
0.025 (+/-0.009) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 5, 'class_weight': 'balanced'}
0.031 (+/-0.007) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 5, 'class_weight': 'balanced'}
0.028 (+/-0.005) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 5, 'class_weight': 'balanced'}
0.030 (+/-0.005) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 5, 'class_weight': 'balanced'}
0.029 (+/-0.008) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 5, 'class_weight': 'balanced'}
0.030 (+/-0.004) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 5, 'class_weight': 'balanced'}
0.027 (+/-0.006) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 5, 'class_weight': 'balanced'}
0.030 (+/-0.005) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 5, 'class_weight': 'balanced'}
0.025 (+/-0.005) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 5, 'class_weight': 'balanced'}
0.032 (+/-0.011) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 10, 'class_weight': 'balanced'}
0.025 (+/-0.002) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 10, 'class_weight': 'balanced'}
0.036 (+/-0.016) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 10, 'class_weight': 'balanced'}
0.025 (+/-0.006) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 10, 'class_weight': 'balanced'}
0.035 (+/-0.007) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 10, 'class_weight': 'balanced'}
0.033 (+/-0.017) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 10, 'class_weight': 'balanced'}
0.032 (+/-0.014) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 10, 'class_weight': 'balanced'}
0.030 (+/-0.011) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 10, 'class_weight': 'balanced'}
0.035 (+/-0.011) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 10, 'class_weight': 'balanced'}
0.033 (+/-0.018) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 10, 'class_weight': 'balanced'}
0.031 (+/-0.007) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 10, 'class_weight': 'balanced'}
0.028 (+/-0.007) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 10, 'class_weight': 'balanced'}
0.035 (+/-0.011) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 10, 'class_weight': 'balanced'}
0.032 (+/-0.004) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 10, 'class_weight': 'balanced'}
0.038 (+/-0.009) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 10, 'class_weight': 'balanced'}
0.029 (+/-0.004) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 10, 'class_weight': 'balanced'}
0.032 (+/-0.016) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 10, 'class_weight': 'balanced'}
0.034 (+/-0.014) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 10, 'class_weight': 'balanced'}
0.031 (+/-0.015) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 10, 'class_weight': 'balanced'}
0.033 (+/-0.005) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 10, 'class_weight': 'balanced'}
0.031 (+/-0.010) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 10, 'class_weight': 'balanced'}
0.033 (+/-0.008) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 10, 'class_weight': 'balanced'}
0.031 (+/-0.018) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 10, 'class_weight': 'balanced'}
0.032 (+/-0.004) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 10, 'class_weight': 'balanced'}
0.032 (+/-0.010) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 10, 'class_weight': 'balanced'}
0.030 (+/-0.009) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 10, 'class_weight': 'balanced'}
0.031 (+/-0.009) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 10, 'class_weight': 'balanced'}
0.030 (+/-0.006) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 10, 'class_weight': 'balanced'}
0.031 (+/-0.016) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 10, 'class_weight': 'balanced'}
0.036 (+/-0.011) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 10, 'class_weight': 'balanced'}
0.031 (+/-0.010) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 10, 'class_weight': 'balanced'}
0.030 (+/-0.004) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 10, 'class_weight': 'balanced'}
0.031 (+/-0.010) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 10, 'class_weight': 'balanced'}
0.036 (+/-0.008) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 10, 'class_weight': 'balanced'}
0.031 (+/-0.010) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 10, 'class_weight': 'balanced'}
0.036 (+/-0.015) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 10, 'class_weight': 'balanced'}
0.043 (+/-0.028) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 20, 'class_weight': 'balanced'}
0.029 (+/-0.011) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 20, 'class_weight': 'balanced'}
0.041 (+/-0.016) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 20, 'class_weight': 'balanced'}
0.027 (+/-0.008) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 20, 'class_weight': 'balanced'}
0.034 (+/-0.041) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 20, 'class_weight': 'balanced'}
0.028 (+/-0.012) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 20, 'class_weight': 'balanced'}
0.037 (+/-0.054) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 20, 'class_weight': 'balanced'}
0.030 (+/-0.014) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 20, 'class_weight': 'balanced'}
0.048 (+/-0.032) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 20, 'class_weight': 'balanced'}
0.040 (+/-0.026) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 20, 'class_weight': 'balanced'}
0.043 (+/-0.017) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 20, 'class_weight': 'balanced'}
0.037 (+/-0.012) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 20, 'class_weight': 'balanced'}
0.045 (+/-0.038) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 20, 'class_weight': 'balanced'}
0.032 (+/-0.006) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 20, 'class_weight': 'balanced'}
0.045 (+/-0.021) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 20, 'class_weight': 'balanced'}
0.034 (+/-0.011) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 20, 'class_weight': 'balanced'}
0.045 (+/-0.026) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 20, 'class_weight': 'balanced'}
0.041 (+/-0.024) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 20, 'class_weight': 'balanced'}
0.049 (+/-0.034) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 20, 'class_weight': 'balanced'}
0.036 (+/-0.017) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 20, 'class_weight': 'balanced'}
0.047 (+/-0.034) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 20, 'class_weight': 'balanced'}
0.044 (+/-0.016) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 20, 'class_weight': 'balanced'}
0.047 (+/-0.031) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 20, 'class_weight': 'balanced'}
0.044 (+/-0.022) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 20, 'class_weight': 'balanced'}
0.044 (+/-0.032) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 20, 'class_weight': 'balanced'}
0.035 (+/-0.013) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 20, 'class_weight': 'balanced'}
0.048 (+/-0.027) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 20, 'class_weight': 'balanced'}
0.034 (+/-0.007) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 20, 'class_weight': 'balanced'}
0.046 (+/-0.031) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 20, 'class_weight': 'balanced'}
0.038 (+/-0.022) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 20, 'class_weight': 'balanced'}
0.049 (+/-0.034) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 20, 'class_weight': 'balanced'}
0.042 (+/-0.008) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 20, 'class_weight': 'balanced'}
0.048 (+/-0.033) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 20, 'class_weight': 'balanced'}
0.044 (+/-0.029) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 20, 'class_weight': 'balanced'}
0.048 (+/-0.033) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 20, 'class_weight': 'balanced'}
0.039 (+/-0.027) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 20, 'class_weight': 'balanced'}
0.032 (+/-0.036) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 30, 'class_weight': 'balanced'}
0.038 (+/-0.027) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 30, 'class_weight': 'balanced'}
0.053 (+/-0.045) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 30, 'class_weight': 'balanced'}
0.032 (+/-0.018) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 30, 'class_weight': 'balanced'}
0.059 (+/-0.049) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 30, 'class_weight': 'balanced'}
0.029 (+/-0.022) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 30, 'class_weight': 'balanced'}
0.060 (+/-0.014) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 30, 'class_weight': 'balanced'}
0.042 (+/-0.030) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 30, 'class_weight': 'balanced'}
0.079 (+/-0.072) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 30, 'class_weight': 'balanced'}
0.030 (+/-0.011) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 30, 'class_weight': 'balanced'}
0.043 (+/-0.045) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 30, 'class_weight': 'balanced'}
0.045 (+/-0.043) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 30, 'class_weight': 'balanced'}
0.060 (+/-0.038) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 30, 'class_weight': 'balanced'}
0.027 (+/-0.023) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 30, 'class_weight': 'balanced'}
0.056 (+/-0.043) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 30, 'class_weight': 'balanced'}
0.049 (+/-0.036) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 30, 'class_weight': 'balanced'}
0.061 (+/-0.045) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 30, 'class_weight': 'balanced'}
0.038 (+/-0.019) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 30, 'class_weight': 'balanced'}
0.060 (+/-0.035) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 30, 'class_weight': 'balanced'}
0.037 (+/-0.011) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 30, 'class_weight': 'balanced'}
0.054 (+/-0.036) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 30, 'class_weight': 'balanced'}
0.043 (+/-0.012) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 30, 'class_weight': 'balanced'}
0.064 (+/-0.046) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 30, 'class_weight': 'balanced'}
0.048 (+/-0.038) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 30, 'class_weight': 'balanced'}
0.062 (+/-0.047) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 30, 'class_weight': 'balanced'}
0.040 (+/-0.026) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 30, 'class_weight': 'balanced'}
0.073 (+/-0.068) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 30, 'class_weight': 'balanced'}
0.053 (+/-0.023) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 30, 'class_weight': 'balanced'}
0.062 (+/-0.037) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 30, 'class_weight': 'balanced'}
0.050 (+/-0.032) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 30, 'class_weight': 'balanced'}
0.062 (+/-0.044) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 30, 'class_weight': 'balanced'}
0.030 (+/-0.035) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 30, 'class_weight': 'balanced'}
0.060 (+/-0.041) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 30, 'class_weight': 'balanced'}
0.068 (+/-0.066) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 30, 'class_weight': 'balanced'}
0.060 (+/-0.040) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 30, 'class_weight': 'balanced'}
0.036 (+/-0.030) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 30, 'class_weight': 'balanced'}
0.009 (+/-0.036) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': None, 'class_weight': 'balanced'}
0.041 (+/-0.052) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': None, 'class_weight': 'balanced'}
0.060 (+/-0.050) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': None, 'class_weight': 'balanced'}
0.066 (+/-0.072) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': None, 'class_weight': 'balanced'}
0.010 (+/-0.041) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': None, 'class_weight': 'balanced'}
0.084 (+/-0.047) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': None, 'class_weight': 'balanced'}
0.064 (+/-0.080) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': None, 'class_weight': 'balanced'}
0.086 (+/-0.056) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': None, 'class_weight': 'balanced'}
0.032 (+/-0.088) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': None, 'class_weight': 'balanced'}
0.069 (+/-0.056) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': None, 'class_weight': 'balanced'}
0.048 (+/-0.053) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': None, 'class_weight': 'balanced'}
0.028 (+/-0.052) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': None, 'class_weight': 'balanced'}
0.052 (+/-0.069) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': None, 'class_weight': 'balanced'}
0.060 (+/-0.086) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': None, 'class_weight': 'balanced'}
0.047 (+/-0.091) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': None, 'class_weight': 'balanced'}
0.036 (+/-0.064) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': None, 'class_weight': 'balanced'}
0.046 (+/-0.117) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': None, 'class_weight': 'balanced'}
0.031 (+/-0.097) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': None, 'class_weight': 'balanced'}
0.046 (+/-0.086) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': None, 'class_weight': 'balanced'}
0.037 (+/-0.040) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': None, 'class_weight': 'balanced'}
0.052 (+/-0.101) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': None, 'class_weight': 'balanced'}
0.057 (+/-0.117) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': None, 'class_weight': 'balanced'}
0.053 (+/-0.106) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': None, 'class_weight': 'balanced'}
0.041 (+/-0.050) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': None, 'class_weight': 'balanced'}
0.025 (+/-0.042) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': None, 'class_weight': 'balanced'}
0.057 (+/-0.113) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': None, 'class_weight': 'balanced'}
0.038 (+/-0.043) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': None, 'class_weight': 'balanced'}
0.053 (+/-0.129) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': None, 'class_weight': 'balanced'}
0.039 (+/-0.067) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': None, 'class_weight': 'balanced'}
0.035 (+/-0.042) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': None, 'class_weight': 'balanced'}
0.030 (+/-0.053) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': None, 'class_weight': 'balanced'}
0.034 (+/-0.083) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': None, 'class_weight': 'balanced'}
0.022 (+/-0.037) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': None, 'class_weight': 'balanced'}
0.077 (+/-0.101) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': None, 'class_weight': 'balanced'}
0.044 (+/-0.051) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': None, 'class_weight': 'balanced'}
0.036 (+/-0.044) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': None, 'class_weight': 'balanced'}
Detailed classification report: for DecisionTreeClassifier, f1
The model is trained on the full development set.
The scores are computed on the full evaluation set.
             precision    recall  f1-score   support

        0.0       0.99      1.00      1.00      4824
        1.0       0.00      0.00      0.00        33

avg / total       0.99      0.99      0.99      4857

-----------------------------------------------------------

LogisticRegression: confusion matrix:
Predicted   0.0   1.0   All
True                       
0.0        3644  1180  4824
1.0           6    27    33
All        3650  1207  4857

DecisionTreeClassifier: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        4779   45  4824
1.0          29    4    33
All        4808   49  4857

GradientBoostingClassifier: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        4820    4  4824
1.0          33    0    33
All        4853    4  4857

       Model            |  Accuracy     |    Precision     |      Recall    Logistic Regression:   0.755816           0.022370           0.818182    Decision Tree:         0.984764           0.081633           0.121212    Gradient Boosting:     0.992382           0.000000           0.000000Use the `plot_roc_curve` function to visualize the roc curve: See files in 'plots'.