This analysis was run on the dataset from data/.
df_comb_labeled.csvShape of DataFrame: (19425, 76)
Features in Dataset:
['current_balance', 'original_balance', 'orig_int_rate', 'orig_dscr', 'orig_ltv', 'freddie_held', 'principal_paydown', 'label', 'state_AK', 'state_AL', 'state_AR', 'state_AZ', 'state_CA', 'state_CO', 'state_CT', 'state_DC', 'state_DE', 'state_FL', 'state_GA', 'state_HI', 'state_IA', 'state_ID', 'state_IL', 'state_IN', 'state_KS', 'state_KY', 'state_LA', 'state_MA', 'state_MD', 'state_ME', 'state_MI', 'state_MN', 'state_MO', 'state_MS', 'state_MT', 'state_NC', 'state_ND', 'state_NE', 'state_NH', 'state_NJ', 'state_NM', 'state_NV', 'state_NY', 'state_OH', 'state_OK', 'state_OR', 'state_PA', 'state_RI', 'state_SC', 'state_SD', 'state_TN', 'state_TX', 'state_UT', 'state_VA', 'state_VT', 'state_WA', 'state_WI', 'state_WV', 'state_WY', 'ss_arbor_commercial_mortgage,_llc', 'ss_berkadia', 'ss_berkeley_point_capital,_llc', 'ss_c-iii_asset_management_llc', 'ss_cwcapital', 'ss_freddie_mac', 'ss_gemsa', 'ss_greystone_servicing_corporation,_inc.', 'ss_keybank', 'ss_midland_loan_services', 'ss_pacific_life_insurance_company', 'ss_sabal_financial_group,_l.p.', 'ss_situs_holdings,_llc', 'ss_torchlight', 'ss_trimont', 'ss_wells_fargo_bank', 'ss_wells_fargo_bank_']

Optimal number of features for LogisticRegression: 43

Top 15 Features:
1). current_balance - 0.020533
2). original_balance - 0.020533
3). orig_int_rate - 0.021600
4). orig_dscr - 0.025220
5). orig_ltv - 0.025220
6). freddie_held - 0.025220
7). principal_paydown - 0.026431
8). state_AK - 0.029339
9). state_AL - 0.030699
10). state_AR - 0.031111
11). state_AZ - 0.031663
12). state_CA - 0.033249
13). state_CO - 0.034235
14). state_CT - 0.035451
15). state_DC - 0.036192

Optimal number of features for DecisionTreeClassifier: 16

Top 15 Features:
1). current_balance - 0.000000
2). original_balance - 0.008511
3). state_AL - 0.010000
4). state_AR - 0.010811
5). orig_ltv - 0.016176
6). state_AK - 0.025234
7). freddie_held - 0.025976
8). orig_dscr - 0.026000
9). orig_int_rate - 0.031710
10). state_OR - 0.041537
11). state_CO - 0.041756
12). state_MI - 0.041798
13). state_LA - 0.042013
14). state_WY - 0.042177
15). ss_midland_loan_services - 0.042324

Optimal number of features for GradientBoostingClassifier: 54

Top 15 Features:
1). current_balance - 0.000000
2). orig_dscr - 0.005714
3). state_AK - 0.012987
4). original_balance - 0.014830
5). state_AR - 0.017091
6). principal_paydown - 0.021442
7). state_NC - 0.025634
8). state_AZ - 0.027270
9). state_DE - 0.027903
10). state_CA - 0.030630
11). state_IL - 0.031084
12). state_AL - 0.031239
13). orig_ltv - 0.031902
14). state_NM - 0.034315
15). ss_situs_holdings,_llc - 0.034545

LogisticRegression: confusion matrix:
Predicted   0.0   1.0   All
True                       
0.0        3805  1021  4826
1.0           7    24    31
All        3812  1045  4857

DecisionTreeClassifier: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        4799   27  4826
1.0          29    2    31
All        4828   29  4857

GradientBoostingClassifier: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        4794   32  4826
1.0          29    2    31
All        4823   34  4857

       Model            |  Accuracy     |    Precision     |      Recall
    Logistic Regression:   0.788347           0.022967           0.774194
    Decision Tree:         0.988470           0.068966           0.064516
    Gradient Boosting:     0.987441           0.058824           0.064516
Use the `plot_roc_curve` function to visualize the roc curve: See files in 'plots'.