This analysis was run on the dataset from data/df_mspd_labeled_built_up.csv.

Shape of DataFrame: (7855, 92)
Features in Dataset:
['loan_id', 'current_balance', 'original_balance', 'orig_int_rate', 'orig_dscr', 'orig_ltv', 'freddie_held', 'principal_paydown', 'label', 'orig_occ_rate', 'most_rct_occ_rate', 'occ_rate_delta', 'orig_noi', 'most_rct_noi', 'noi_delta', 'most_rct_value', 'orig_value', 'value_delta', 'most_rct_ltv', 'ltv_delta', 'most_rct_debt_serv', 'orig_debt_serv', 'debt_serv_delta', 'most_rct_dscr', 'dscr_delta', 'state_AK', 'state_AL', 'state_AR', 'state_AZ', 'state_CA', 'state_CO', 'state_CT', 'state_DC', 'state_DE', 'state_FL', 'state_GA', 'state_HI', 'state_IA', 'state_ID', 'state_IL', 'state_IN', 'state_KS', 'state_KY', 'state_LA', 'state_MA', 'state_MD', 'state_ME', 'state_MI', 'state_MN', 'state_MO', 'state_MS', 'state_MT', 'state_NC', 'state_ND', 'state_NE', 'state_NH', 'state_NJ', 'state_NM', 'state_NV', 'state_NY', 'state_OH', 'state_OK', 'state_OR', 'state_PA', 'state_RI', 'state_SC', 'state_SD', 'state_TN', 'state_TX', 'state_UT', 'state_VA', 'state_WA', 'state_WI', 'state_WV', 'state_WY', 'ss_arbor_commercial_mortgage,_llc', 'ss_berkadia', 'ss_berkeley_point_capital,_llc', 'ss_c-iii_asset_management_llc', 'ss_cwcapital', 'ss_freddie_mac', 'ss_gemsa', 'ss_greystone_servicing_corporation,_inc.', 'ss_keybank', 'ss_midland_loan_services', 'ss_pacific_life_insurance_company', 'ss_sabal_financial_group,_l.p.', 'ss_situs_holdings,_llc', 'ss_torchlight', 'ss_trimont', 'ss_wells_fargo_bank', 'ss_wells_fargo_bank_']


This is a randomly sampled training dataset with 10000 rows.

This randomly sampled dataset is sampled with a ratio of 0.500000 true labeled samples.

Optimal number of features for LogisticRegression: 86

Top 15 Features:
1). current_balance - 0.007644
2). orig_int_rate - 0.008042
3). original_balance - 0.008751
4). orig_dscr - 0.010457
5). freddie_held - 0.010625
6). principal_paydown - 0.010682
7). orig_occ_rate - 0.010877
8). noi_delta - 0.010925
9). most_rct_value - 0.011498
10). orig_ltv - 0.011614
11). most_rct_noi - 0.012170
12). most_rct_occ_rate - 0.012196
13). occ_rate_delta - 0.012556
14). orig_value - 0.012651
15). most_rct_dscr - 0.012759

Optimal number of features for DecisionTreeClassifier: 25

Top 15 Features:
1). current_balance - 0.000000
2). orig_occ_rate - 0.000000
3). orig_ltv - 0.000000
4). orig_noi - 0.000000
5). original_balance - 0.000000
6). orig_dscr - 0.000000
7). most_rct_occ_rate - 0.033333
8). freddie_held - 0.036364
9). principal_paydown - 0.036364
10). most_rct_noi - 0.036364
11). orig_int_rate - 0.040000
12). occ_rate_delta - 0.044444
13). state_NV - 0.067133
14). most_rct_value - 0.068571
15). orig_value - 0.068571

Optimal number of features for GradientBoostingClassifier: 77

Top 15 Features:
1). original_balance - 0.000000
2). orig_dscr - 0.000000
3). most_rct_ltv - 0.021053
4). principal_paydown - 0.022222
5). state_VA - 0.023529
6). state_MD - 0.025000
7). orig_occ_rate - 0.025000
8). state_OH - 0.025000
9). noi_delta - 0.026667
10). state_MN - 0.028571
11). most_rct_occ_rate - 0.028571
12). most_rct_noi - 0.030769
13). occ_rate_delta - 0.030769
14). ss_berkeley_point_capital,_llc - 0.030769
15). state_ID - 0.033333

LogisticRegression: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        2361  223  2584
1.0           8    1     9
All        2369  224  2593

DecisionTreeClassifier: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        2578    6  2584
1.0           8    1     9
All        2586    7  2593

GradientBoostingClassifier: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        2576    8  2584
1.0           9    0     9
All        2585    8  2593

       Model            |  Accuracy     |    Precision     |      Recall
    Logistic Regression:   0.910914           0.004464           0.111111
    Decision Tree:         0.994601           0.142857           0.111111
    Gradient Boosting:     0.993444           0.000000           0.000000
Use the `plot_roc_curve` function to visualize the roc curve: See files in 'plots'.