
LogisticRegression: confusion matrix:
Predicted   0.0   1.0   All
True                       
0.0        3535  1289  4824
1.0           5    28    33
All        3540  1317  4857

DecisionTreeClassifier: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        4793   31  4824
1.0          29    4    33
All        4822   35  4857

GradientBoostingClassifier: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        4775   49  4824
1.0          32    1    33
All        4807   50  4857

       Model            |  Accuracy     |    Precision     |      Recall
    Logistic Regression:   0.733580           0.021260           0.848485
    Decision Tree:         0.987647           0.114286           0.121212
    Gradient Boosting:     0.983323           0.020000           0.030303
Use the `plot_roc_curve` function to visualize the roc curve: See files in 'plots'.