This analysis was run on the dataset from data/df_comb_labeled.csv.

Shape of DataFrame: (19425, 77)
Features in Dataset:
['loan_id', 'current_balance', 'original_balance', 'orig_int_rate', 'orig_dscr', 'orig_ltv', 'freddie_held', 'principal_paydown', 'label', 'state_AK', 'state_AL', 'state_AR', 'state_AZ', 'state_CA', 'state_CO', 'state_CT', 'state_DC', 'state_DE', 'state_FL', 'state_GA', 'state_HI', 'state_IA', 'state_ID', 'state_IL', 'state_IN', 'state_KS', 'state_KY', 'state_LA', 'state_MA', 'state_MD', 'state_ME', 'state_MI', 'state_MN', 'state_MO', 'state_MS', 'state_MT', 'state_NC', 'state_ND', 'state_NE', 'state_NH', 'state_NJ', 'state_NM', 'state_NV', 'state_NY', 'state_OH', 'state_OK', 'state_OR', 'state_PA', 'state_RI', 'state_SC', 'state_SD', 'state_TN', 'state_TX', 'state_UT', 'state_VA', 'state_VT', 'state_WA', 'state_WI', 'state_WV', 'state_WY', 'ss_arbor_commercial_mortgage,_llc', 'ss_berkadia', 'ss_berkeley_point_capital,_llc', 'ss_c-iii_asset_management_llc', 'ss_cwcapital', 'ss_freddie_mac', 'ss_gemsa', 'ss_greystone_servicing_corporation,_inc.', 'ss_keybank', 'ss_midland_loan_services', 'ss_pacific_life_insurance_company', 'ss_sabal_financial_group,_l.p.', 'ss_situs_holdings,_llc', 'ss_torchlight', 'ss_trimont', 'ss_wells_fargo_bank', 'ss_wells_fargo_bank_']

Optimal number of features for LogisticRegression: 52

Top 15 Features:
1). current_balance - 0.020451
2). orig_dscr - 0.021788
3). orig_int_rate - 0.021915
4). original_balance - 0.021982
5). orig_ltv - 0.023123
6). principal_paydown - 0.024202
7). freddie_held - 0.024206
8). state_AK - 0.024935
9). state_CA - 0.027180
10). state_AL - 0.027234
11). state_AR - 0.027297
12). state_AZ - 0.027323
13). state_DC - 0.027377
14). state_CO - 0.027662
15). state_CT - 0.028187

Optimal number of features for DecisionTreeClassifier: 24

Top 15 Features:
1). current_balance - 0.000000
2). original_balance - 0.005882
3). orig_int_rate - 0.022507
4). state_AZ - 0.037622
5). freddie_held - 0.041840
6). state_CA - 0.045815
7). principal_paydown - 0.047172
8). state_AR - 0.048608
9). state_AK - 0.049651
10). orig_ltv - 0.050725
11). orig_dscr - 0.051405
12). state_AL - 0.053280
13). state_CT - 0.057407
14). state_CO - 0.058645
15). state_DC - 0.059051
