This analysis was run on the dataset from data/df_mspd_labeled_built_up.csv.

Shape of DataFrame: (7855, 92)
Features in Dataset:
['loan_id', 'current_balance', 'original_balance', 'orig_int_rate', 'orig_dscr', 'orig_ltv', 'freddie_held', 'principal_paydown', 'label', 'orig_occ_rate', 'most_rct_occ_rate', 'occ_rate_delta', 'orig_noi', 'most_rct_noi', 'noi_delta', 'most_rct_value', 'orig_value', 'value_delta', 'most_rct_ltv', 'ltv_delta', 'most_rct_debt_serv', 'orig_debt_serv', 'debt_serv_delta', 'most_rct_dscr', 'dscr_delta', 'state_AK', 'state_AL', 'state_AR', 'state_AZ', 'state_CA', 'state_CO', 'state_CT', 'state_DC', 'state_DE', 'state_FL', 'state_GA', 'state_HI', 'state_IA', 'state_ID', 'state_IL', 'state_IN', 'state_KS', 'state_KY', 'state_LA', 'state_MA', 'state_MD', 'state_ME', 'state_MI', 'state_MN', 'state_MO', 'state_MS', 'state_MT', 'state_NC', 'state_ND', 'state_NE', 'state_NH', 'state_NJ', 'state_NM', 'state_NV', 'state_NY', 'state_OH', 'state_OK', 'state_OR', 'state_PA', 'state_RI', 'state_SC', 'state_SD', 'state_TN', 'state_TX', 'state_UT', 'state_VA', 'state_WA', 'state_WI', 'state_WV', 'state_WY', 'ss_arbor_commercial_mortgage,_llc', 'ss_berkadia', 'ss_berkeley_point_capital,_llc', 'ss_c-iii_asset_management_llc', 'ss_cwcapital', 'ss_freddie_mac', 'ss_gemsa', 'ss_greystone_servicing_corporation,_inc.', 'ss_keybank', 'ss_midland_loan_services', 'ss_pacific_life_insurance_company', 'ss_sabal_financial_group,_l.p.', 'ss_situs_holdings,_llc', 'ss_torchlight', 'ss_trimont', 'ss_wells_fargo_bank', 'ss_wells_fargo_bank_']


This is a randomly sampled training dataset with 10000 rows.

This randomly sampled dataset is sampled with a ratio of 0.250000 true labeled samples.

Optimal number of features for LogisticRegression: 54

Top 15 Features:
1). current_balance - 0.008194
2). original_balance - 0.008644
3). orig_int_rate - 0.009400
4). principal_paydown - 0.010383
5). orig_occ_rate - 0.010479
6). most_rct_occ_rate - 0.010558
7). occ_rate_delta - 0.010647
8). orig_noi - 0.010953
9). most_rct_noi - 0.011119
10). freddie_held - 0.011403
11). orig_ltv - 0.011407
12). orig_dscr - 0.012001
13). noi_delta - 0.012393
14). dscr_delta - 0.012563
15). most_rct_value - 0.013111

Optimal number of features for DecisionTreeClassifier: 15

Top 15 Features:
1). current_balance - 0.000000
2). original_balance - 0.000000
3). orig_dscr - 0.000000
4). orig_int_rate - 0.033333
5). orig_noi - 0.033333
6). principal_paydown - 0.033333
7). most_rct_occ_rate - 0.050000
8). orig_ltv - 0.057143
9). orig_occ_rate - 0.080808
10). occ_rate_delta - 0.084444
11). most_rct_noi - 0.084444
12). freddie_held - 0.084444
13). noi_delta - 0.117172
14). most_rct_debt_serv - 0.144103
15). ss_pacific_life_insurance_company - 0.149697

Optimal number of features for GradientBoostingClassifier: 62

Top 15 Features:
1). current_balance - 0.000000
2). original_balance - 0.000000
3). orig_int_rate - 0.000000
4). orig_dscr - 0.000000
5). orig_ltv - 0.000000
6). occ_rate_delta - 0.000000
7). orig_occ_rate - 0.000000
8). most_rct_noi - 0.026667
9). most_rct_occ_rate - 0.036364
10). ss_torchlight - 0.036364
11). freddie_held - 0.044444
12). principal_paydown - 0.049624
13). state_CO - 0.050000
14). orig_noi - 0.050000
15). state_FL - 0.050794

LogisticRegression: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        2406  178  2584
1.0           6    3     9
All        2412  181  2593

DecisionTreeClassifier: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        2571   13  2584
1.0           7    2     9
All        2578   15  2593

GradientBoostingClassifier: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        2570   14  2584
1.0           8    1     9
All        2578   15  2593
