
####--------------------LogisticRegression Grid Search----------#####

### Tuning hyper-parameters for f1
Best parameters set found on development set for LogisticRegression: {'penalty': 'l2', 'C': 1000.0, 'solver': 'newton-cg', 'class_weight': 'balanced'}
Grid scores on development set:
0.037 (+/-0.012) for {'penalty': 'l1', 'C': 1.0, 'class_weight': 'balanced'}
0.037 (+/-0.012) for {'penalty': 'l1', 'C': 2500.0, 'class_weight': 'balanced'}
0.037 (+/-0.012) for {'penalty': 'l1', 'C': 5000.0, 'class_weight': 'balanced'}
0.037 (+/-0.012) for {'penalty': 'l1', 'C': 7500.0, 'class_weight': 'balanced'}
0.037 (+/-0.012) for {'penalty': 'l1', 'C': 10000.0, 'class_weight': 'balanced'}
0.038 (+/-0.011) for {'penalty': 'l2', 'C': 1.0, 'solver': 'newton-cg', 'class_weight': 'balanced'}
0.037 (+/-0.008) for {'penalty': 'l2', 'C': 10.0, 'solver': 'newton-cg', 'class_weight': 'balanced'}
0.038 (+/-0.011) for {'penalty': 'l2', 'C': 100.0, 'solver': 'newton-cg', 'class_weight': 'balanced'}
0.038 (+/-0.010) for {'penalty': 'l2', 'C': 1000.0, 'solver': 'newton-cg', 'class_weight': 'balanced'}
0.038 (+/-0.009) for {'penalty': 'l2', 'C': 2000.0, 'solver': 'newton-cg', 'class_weight': 'balanced'}
Detailed classification report: for LogisticRegression, f1
The model is trained on the full development set.
The scores are computed on the full evaluation set.
             precision    recall  f1-score   support

        0.0       1.00      0.77      0.87      4824
        1.0       0.02      0.73      0.04        33

avg / total       0.99      0.77      0.86      4857

-----------------------------------------------------------
