This analysis was run on the dataset from data/df_mspd_labeled_built_up.csv.

Shape of DataFrame: (7855, 92)
Features in Dataset:
['loan_id', 'current_balance', 'original_balance', 'orig_int_rate', 'orig_dscr', 'orig_ltv', 'freddie_held', 'principal_paydown', 'label', 'orig_occ_rate', 'most_rct_occ_rate', 'occ_rate_delta', 'orig_noi', 'most_rct_noi', 'noi_delta', 'most_rct_value', 'orig_value', 'value_delta', 'most_rct_ltv', 'ltv_delta', 'most_rct_debt_serv', 'orig_debt_serv', 'debt_serv_delta', 'most_rct_dscr', 'dscr_delta', 'state_AK', 'state_AL', 'state_AR', 'state_AZ', 'state_CA', 'state_CO', 'state_CT', 'state_DC', 'state_DE', 'state_FL', 'state_GA', 'state_HI', 'state_IA', 'state_ID', 'state_IL', 'state_IN', 'state_KS', 'state_KY', 'state_LA', 'state_MA', 'state_MD', 'state_ME', 'state_MI', 'state_MN', 'state_MO', 'state_MS', 'state_MT', 'state_NC', 'state_ND', 'state_NE', 'state_NH', 'state_NJ', 'state_NM', 'state_NV', 'state_NY', 'state_OH', 'state_OK', 'state_OR', 'state_PA', 'state_RI', 'state_SC', 'state_SD', 'state_TN', 'state_TX', 'state_UT', 'state_VA', 'state_WA', 'state_WI', 'state_WV', 'state_WY', 'ss_arbor_commercial_mortgage,_llc', 'ss_berkadia', 'ss_berkeley_point_capital,_llc', 'ss_c-iii_asset_management_llc', 'ss_cwcapital', 'ss_freddie_mac', 'ss_gemsa', 'ss_greystone_servicing_corporation,_inc.', 'ss_keybank', 'ss_midland_loan_services', 'ss_pacific_life_insurance_company', 'ss_sabal_financial_group,_l.p.', 'ss_situs_holdings,_llc', 'ss_torchlight', 'ss_trimont', 'ss_wells_fargo_bank', 'ss_wells_fargo_bank_']


This is a randomly sampled training dataset with 10000 rows.

This randomly sampled dataset is sampled with a ratio of 0.500000 true labeled samples.

Optimal number of features for LogisticRegression: 38

Top 15 Features:
1). current_balance - 0.008651
2). original_balance - 0.009849
3). orig_int_rate - 0.009969
4). freddie_held - 0.012993
5). principal_paydown - 0.013085
6). orig_value - 0.013096
7). most_rct_value - 0.013107
8). orig_occ_rate - 0.013312
9). orig_dscr - 0.013312
10). orig_noi - 0.013323
11). most_rct_occ_rate - 0.013389
12). most_rct_noi - 0.013532
13). orig_ltv - 0.013603
14). noi_delta - 0.013631
15). occ_rate_delta - 0.013687

Optimal number of features for DecisionTreeClassifier: 17

Top 15 Features:
1). current_balance - 0.000000
2). original_balance - 0.000000
3). principal_paydown - 0.000000
4). orig_occ_rate - 0.030769
5). orig_dscr - 0.036364
6). orig_ltv - 0.036364
7). orig_int_rate - 0.040000
8). occ_rate_delta - 0.040000
9). most_rct_occ_rate - 0.044444
10). freddie_held - 0.044444
11). orig_noi - 0.108571
12). most_rct_noi - 0.109697
13). noi_delta - 0.109697
14). ss_trimont - 0.131235
15). state_OK - 0.134141

Optimal number of features for GradientBoostingClassifier: 48

Top 15 Features:
1). current_balance - 0.000000
2). most_rct_noi - 0.026667
3). orig_ltv - 0.030769
4). occ_rate_delta - 0.030769
5). orig_int_rate - 0.030769
6). orig_dscr - 0.030769
7). orig_noi - 0.036364
8). most_rct_value - 0.036364
9). principal_paydown - 0.063030
10). most_rct_occ_rate - 0.066667
11). ss_gemsa - 0.067806
12). orig_occ_rate - 0.070769
13). original_balance - 0.070769
14). value_delta - 0.070769
15). noi_delta - 0.073016

LogisticRegression: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        2335  249  2584
1.0           5    4     9
All        2340  253  2593

DecisionTreeClassifier: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        2574   10  2584
1.0           7    2     9
All        2581   12  2593

GradientBoostingClassifier: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        2566   18  2584
1.0           8    1     9
All        2574   19  2593

       Model            |  Accuracy     |    Precision     |      Recall    |       F1
    Logistic Regression:   0.902044           0.015810           0.444444           0.230127
    Decision Tree:         0.993444           0.166667           0.222222           0.194444
    Gradient Boosting:     0.989973           0.052632           0.111111           0.081871
Use the `plot_roc_curve` function to visualize the roc curve: See files in 'plots'.