
####--------------------LogisticRegression Grid Search----------#####

### Tuning hyper-parameters for f1
Best parameters set found on development set for LogisticRegression: {'penalty': 'l2', 'C': 10.0, 'solver': 'newton-cg', 'class_weight': 'balanced'}
Grid scores on development set:
0.039 (+/-0.005) for {'penalty': 'l1', 'C': 1.0, 'class_weight': 'balanced'}
0.038 (+/-0.005) for {'penalty': 'l1', 'C': 2500.0, 'class_weight': 'balanced'}
0.038 (+/-0.005) for {'penalty': 'l1', 'C': 5000.0, 'class_weight': 'balanced'}
0.038 (+/-0.005) for {'penalty': 'l1', 'C': 7500.0, 'class_weight': 'balanced'}
0.038 (+/-0.005) for {'penalty': 'l1', 'C': 10000.0, 'class_weight': 'balanced'}
0.040 (+/-0.004) for {'penalty': 'l2', 'C': 1.0, 'solver': 'newton-cg', 'class_weight': 'balanced'}
0.040 (+/-0.004) for {'penalty': 'l2', 'C': 10.0, 'solver': 'newton-cg', 'class_weight': 'balanced'}
0.040 (+/-0.005) for {'penalty': 'l2', 'C': 100.0, 'solver': 'newton-cg', 'class_weight': 'balanced'}
0.040 (+/-0.005) for {'penalty': 'l2', 'C': 1000.0, 'solver': 'newton-cg', 'class_weight': 'balanced'}
0.040 (+/-0.004) for {'penalty': 'l2', 'C': 2000.0, 'solver': 'newton-cg', 'class_weight': 'balanced'}
Detailed classification report: for LogisticRegression, f1
The model is trained on the full development set.
The scores are computed on the full evaluation set.
             precision    recall  f1-score   support

        0.0       1.00      0.74      0.85      4824
        1.0       0.02      0.64      0.03        33

avg / total       0.99      0.74      0.84      4857

-----------------------------------------------------------

####--------------------DecisionTreeClassifier Grid Search----------#####

### Tuning hyper-parameters for f1
Best parameters set found on development set for DecisionTreeClassifier: {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': None, 'class_weight': 'balanced'}
Grid scores on development set:
0.000 (+/-0.000) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 5, 'class_weight': None}
0.018 (+/-0.073) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 5, 'class_weight': None}
0.017 (+/-0.067) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 5, 'class_weight': None}
0.016 (+/-0.064) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 5, 'class_weight': None}
0.031 (+/-0.075) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 10, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 10, 'class_weight': None}
0.059 (+/-0.103) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 10, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 10, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 10, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 10, 'class_weight': None}
0.028 (+/-0.071) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 10, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 10, 'class_weight': None}
0.047 (+/-0.077) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 10, 'class_weight': None}
0.035 (+/-0.085) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 10, 'class_weight': None}
0.060 (+/-0.101) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 10, 'class_weight': None}
0.018 (+/-0.073) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 10, 'class_weight': None}
0.017 (+/-0.070) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 10, 'class_weight': None}
0.036 (+/-0.089) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 10, 'class_weight': None}
0.015 (+/-0.062) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 10, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 10, 'class_weight': None}
0.017 (+/-0.070) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 10, 'class_weight': None}
0.018 (+/-0.073) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 10, 'class_weight': None}
0.031 (+/-0.077) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 10, 'class_weight': None}
0.018 (+/-0.073) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 10, 'class_weight': None}
0.060 (+/-0.109) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 10, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 10, 'class_weight': None}
0.015 (+/-0.059) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 10, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 10, 'class_weight': None}
0.064 (+/-0.117) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 10, 'class_weight': None}
0.017 (+/-0.070) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 10, 'class_weight': None}
0.029 (+/-0.071) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 10, 'class_weight': None}
0.032 (+/-0.128) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 10, 'class_weight': None}
0.030 (+/-0.073) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 10, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 10, 'class_weight': None}
0.031 (+/-0.076) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 10, 'class_weight': None}
0.066 (+/-0.067) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 10, 'class_weight': None}
0.030 (+/-0.073) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 10, 'class_weight': None}
0.033 (+/-0.082) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 10, 'class_weight': None}
0.048 (+/-0.078) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 10, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 10, 'class_weight': None}
0.100 (+/-0.057) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 20, 'class_weight': None}
0.046 (+/-0.076) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 20, 'class_weight': None}
0.077 (+/-0.041) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 20, 'class_weight': None}
0.048 (+/-0.079) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 20, 'class_weight': None}
0.026 (+/-0.064) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 20, 'class_weight': None}
0.017 (+/-0.067) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 20, 'class_weight': None}
0.075 (+/-0.035) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 20, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 20, 'class_weight': None}
0.066 (+/-0.122) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 20, 'class_weight': None}
0.029 (+/-0.070) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 20, 'class_weight': None}
0.027 (+/-0.067) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 20, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 20, 'class_weight': None}
0.058 (+/-0.101) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 20, 'class_weight': None}
0.083 (+/-0.120) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 20, 'class_weight': None}
0.054 (+/-0.122) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 20, 'class_weight': None}
0.043 (+/-0.115) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 20, 'class_weight': None}
0.024 (+/-0.059) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 20, 'class_weight': None}
0.029 (+/-0.071) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 20, 'class_weight': None}
0.045 (+/-0.045) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 20, 'class_weight': None}
0.076 (+/-0.152) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 20, 'class_weight': None}
0.072 (+/-0.087) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 20, 'class_weight': None}
0.026 (+/-0.066) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 20, 'class_weight': None}
0.043 (+/-0.086) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 20, 'class_weight': None}
0.062 (+/-0.119) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 20, 'class_weight': None}
0.049 (+/-0.101) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 20, 'class_weight': None}
0.021 (+/-0.084) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 20, 'class_weight': None}
0.065 (+/-0.086) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 20, 'class_weight': None}
0.024 (+/-0.059) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 20, 'class_weight': None}
0.070 (+/-0.115) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 20, 'class_weight': None}
0.027 (+/-0.107) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 20, 'class_weight': None}
0.059 (+/-0.074) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 20, 'class_weight': None}
0.012 (+/-0.048) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 20, 'class_weight': None}
0.049 (+/-0.090) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 20, 'class_weight': None}
0.053 (+/-0.053) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 20, 'class_weight': None}
0.052 (+/-0.095) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 20, 'class_weight': None}
0.066 (+/-0.085) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 20, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 30, 'class_weight': None}
0.057 (+/-0.059) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 30, 'class_weight': None}
0.048 (+/-0.050) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 30, 'class_weight': None}
0.091 (+/-0.119) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 30, 'class_weight': None}
0.079 (+/-0.098) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 30, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 30, 'class_weight': None}
0.033 (+/-0.054) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 30, 'class_weight': None}
0.052 (+/-0.100) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 30, 'class_weight': None}
0.071 (+/-0.084) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 30, 'class_weight': None}
0.028 (+/-0.069) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 30, 'class_weight': None}
0.047 (+/-0.092) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 30, 'class_weight': None}
0.086 (+/-0.091) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 30, 'class_weight': None}
0.070 (+/-0.087) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 30, 'class_weight': None}
0.076 (+/-0.092) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 30, 'class_weight': None}
0.052 (+/-0.059) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 30, 'class_weight': None}
0.038 (+/-0.063) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 30, 'class_weight': None}
0.037 (+/-0.094) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 30, 'class_weight': None}
0.026 (+/-0.063) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 30, 'class_weight': None}
0.068 (+/-0.127) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 30, 'class_weight': None}
0.044 (+/-0.045) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 30, 'class_weight': None}
0.048 (+/-0.095) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 30, 'class_weight': None}
0.053 (+/-0.097) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 30, 'class_weight': None}
0.042 (+/-0.082) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 30, 'class_weight': None}
0.030 (+/-0.074) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 30, 'class_weight': None}
0.042 (+/-0.043) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 30, 'class_weight': None}
0.044 (+/-0.085) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 30, 'class_weight': None}
0.070 (+/-0.113) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 30, 'class_weight': None}
0.052 (+/-0.102) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 30, 'class_weight': None}
0.033 (+/-0.055) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 30, 'class_weight': None}
0.015 (+/-0.062) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 30, 'class_weight': None}
0.060 (+/-0.085) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 30, 'class_weight': None}
0.034 (+/-0.057) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 30, 'class_weight': None}
0.072 (+/-0.100) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 30, 'class_weight': None}
0.067 (+/-0.083) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 30, 'class_weight': None}
0.045 (+/-0.087) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 30, 'class_weight': None}
0.024 (+/-0.059) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 30, 'class_weight': None}
0.053 (+/-0.155) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': None, 'class_weight': None}
0.024 (+/-0.097) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': None, 'class_weight': None}
0.053 (+/-0.108) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': None, 'class_weight': None}
0.061 (+/-0.112) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': None, 'class_weight': None}
0.044 (+/-0.081) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': None, 'class_weight': None}
0.017 (+/-0.070) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': None, 'class_weight': None}
0.056 (+/-0.062) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': None, 'class_weight': None}
0.057 (+/-0.117) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': None, 'class_weight': None}
0.032 (+/-0.081) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': None, 'class_weight': None}
0.064 (+/-0.187) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': None, 'class_weight': None}
0.046 (+/-0.081) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': None, 'class_weight': None}
0.049 (+/-0.080) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': None, 'class_weight': None}
0.044 (+/-0.047) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': None, 'class_weight': None}
0.063 (+/-0.088) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': None, 'class_weight': None}
0.021 (+/-0.050) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': None, 'class_weight': None}
0.040 (+/-0.100) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': None, 'class_weight': None}
0.051 (+/-0.160) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': None, 'class_weight': None}
0.026 (+/-0.064) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': None, 'class_weight': None}
0.070 (+/-0.087) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': None, 'class_weight': None}
0.044 (+/-0.079) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': None, 'class_weight': None}
0.025 (+/-0.062) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': None, 'class_weight': None}
0.029 (+/-0.071) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': None, 'class_weight': None}
0.066 (+/-0.131) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': None, 'class_weight': None}
0.027 (+/-0.066) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': None, 'class_weight': None}
0.045 (+/-0.046) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': None, 'class_weight': None}
0.092 (+/-0.111) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': None, 'class_weight': None}
0.047 (+/-0.087) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': None, 'class_weight': None}
0.048 (+/-0.054) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': None, 'class_weight': None}
0.033 (+/-0.055) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': None, 'class_weight': None}
0.057 (+/-0.061) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': None, 'class_weight': None}
0.057 (+/-0.069) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': None, 'class_weight': None}
0.058 (+/-0.107) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': None, 'class_weight': None}
0.057 (+/-0.070) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': None, 'class_weight': None}
0.049 (+/-0.093) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': None, 'class_weight': None}
0.045 (+/-0.089) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': None, 'class_weight': None}
0.030 (+/-0.074) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': None, 'class_weight': None}
0.029 (+/-0.011) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 5, 'class_weight': 'balanced'}
0.022 (+/-0.003) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 5, 'class_weight': 'balanced'}
0.030 (+/-0.011) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 5, 'class_weight': 'balanced'}
0.025 (+/-0.012) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 5, 'class_weight': 'balanced'}
0.032 (+/-0.008) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 5, 'class_weight': 'balanced'}
0.021 (+/-0.003) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 5, 'class_weight': 'balanced'}
0.029 (+/-0.005) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 5, 'class_weight': 'balanced'}
0.026 (+/-0.004) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 5, 'class_weight': 'balanced'}
0.032 (+/-0.007) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 5, 'class_weight': 'balanced'}
0.028 (+/-0.010) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 5, 'class_weight': 'balanced'}
0.031 (+/-0.004) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 5, 'class_weight': 'balanced'}
0.033 (+/-0.017) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 5, 'class_weight': 'balanced'}
0.031 (+/-0.009) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 5, 'class_weight': 'balanced'}
0.027 (+/-0.006) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 5, 'class_weight': 'balanced'}
0.031 (+/-0.006) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 5, 'class_weight': 'balanced'}
0.027 (+/-0.005) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 5, 'class_weight': 'balanced'}
0.029 (+/-0.008) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 5, 'class_weight': 'balanced'}
0.026 (+/-0.004) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 5, 'class_weight': 'balanced'}
0.030 (+/-0.005) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 5, 'class_weight': 'balanced'}
0.026 (+/-0.003) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 5, 'class_weight': 'balanced'}
0.032 (+/-0.006) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 5, 'class_weight': 'balanced'}
0.025 (+/-0.004) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 5, 'class_weight': 'balanced'}
0.032 (+/-0.005) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 5, 'class_weight': 'balanced'}
0.029 (+/-0.005) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 5, 'class_weight': 'balanced'}
0.032 (+/-0.005) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 5, 'class_weight': 'balanced'}
0.027 (+/-0.008) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 5, 'class_weight': 'balanced'}
0.031 (+/-0.005) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 5, 'class_weight': 'balanced'}
0.028 (+/-0.008) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 5, 'class_weight': 'balanced'}
0.030 (+/-0.002) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 5, 'class_weight': 'balanced'}
0.027 (+/-0.006) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 5, 'class_weight': 'balanced'}
0.031 (+/-0.005) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 5, 'class_weight': 'balanced'}
0.030 (+/-0.007) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 5, 'class_weight': 'balanced'}
0.031 (+/-0.005) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 5, 'class_weight': 'balanced'}
0.028 (+/-0.011) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 5, 'class_weight': 'balanced'}
0.031 (+/-0.005) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 5, 'class_weight': 'balanced'}
0.028 (+/-0.007) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 5, 'class_weight': 'balanced'}
0.036 (+/-0.008) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 10, 'class_weight': 'balanced'}
0.035 (+/-0.018) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 10, 'class_weight': 'balanced'}
0.034 (+/-0.006) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 10, 'class_weight': 'balanced'}
0.028 (+/-0.002) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 10, 'class_weight': 'balanced'}
0.035 (+/-0.014) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 10, 'class_weight': 'balanced'}
0.037 (+/-0.019) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 10, 'class_weight': 'balanced'}
0.040 (+/-0.021) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 10, 'class_weight': 'balanced'}
0.032 (+/-0.014) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 10, 'class_weight': 'balanced'}
0.041 (+/-0.015) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 10, 'class_weight': 'balanced'}
0.030 (+/-0.010) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 10, 'class_weight': 'balanced'}
0.038 (+/-0.015) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 10, 'class_weight': 'balanced'}
0.042 (+/-0.026) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 10, 'class_weight': 'balanced'}
0.041 (+/-0.015) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 10, 'class_weight': 'balanced'}
0.034 (+/-0.011) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 10, 'class_weight': 'balanced'}
0.038 (+/-0.016) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 10, 'class_weight': 'balanced'}
0.033 (+/-0.004) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 10, 'class_weight': 'balanced'}
0.037 (+/-0.011) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 10, 'class_weight': 'balanced'}
0.030 (+/-0.008) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 10, 'class_weight': 'balanced'}
0.038 (+/-0.013) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 10, 'class_weight': 'balanced'}
0.036 (+/-0.012) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 10, 'class_weight': 'balanced'}
0.038 (+/-0.014) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 10, 'class_weight': 'balanced'}
0.037 (+/-0.010) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 10, 'class_weight': 'balanced'}
0.037 (+/-0.016) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 10, 'class_weight': 'balanced'}
0.040 (+/-0.012) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 10, 'class_weight': 'balanced'}
0.038 (+/-0.015) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 10, 'class_weight': 'balanced'}
0.034 (+/-0.004) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 10, 'class_weight': 'balanced'}
0.037 (+/-0.018) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 10, 'class_weight': 'balanced'}
0.035 (+/-0.004) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 10, 'class_weight': 'balanced'}
0.037 (+/-0.018) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 10, 'class_weight': 'balanced'}
0.039 (+/-0.009) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 10, 'class_weight': 'balanced'}
0.037 (+/-0.018) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 10, 'class_weight': 'balanced'}
0.046 (+/-0.018) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 10, 'class_weight': 'balanced'}
0.038 (+/-0.016) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 10, 'class_weight': 'balanced'}
0.035 (+/-0.002) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 10, 'class_weight': 'balanced'}
0.037 (+/-0.018) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 10, 'class_weight': 'balanced'}
0.034 (+/-0.003) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 10, 'class_weight': 'balanced'}
0.035 (+/-0.019) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 20, 'class_weight': 'balanced'}
0.050 (+/-0.043) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 20, 'class_weight': 'balanced'}
0.026 (+/-0.036) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 20, 'class_weight': 'balanced'}
0.032 (+/-0.014) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 20, 'class_weight': 'balanced'}
0.049 (+/-0.036) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 20, 'class_weight': 'balanced'}
0.044 (+/-0.023) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 20, 'class_weight': 'balanced'}
0.043 (+/-0.023) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 20, 'class_weight': 'balanced'}
0.047 (+/-0.037) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 20, 'class_weight': 'balanced'}
0.048 (+/-0.022) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 20, 'class_weight': 'balanced'}
0.044 (+/-0.026) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 20, 'class_weight': 'balanced'}
0.042 (+/-0.014) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 20, 'class_weight': 'balanced'}
0.036 (+/-0.028) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 20, 'class_weight': 'balanced'}
0.040 (+/-0.037) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 20, 'class_weight': 'balanced'}
0.043 (+/-0.020) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 20, 'class_weight': 'balanced'}
0.050 (+/-0.026) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 20, 'class_weight': 'balanced'}
0.048 (+/-0.013) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 20, 'class_weight': 'balanced'}
0.048 (+/-0.032) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 20, 'class_weight': 'balanced'}
0.048 (+/-0.013) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 20, 'class_weight': 'balanced'}
0.046 (+/-0.013) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 20, 'class_weight': 'balanced'}
0.039 (+/-0.022) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 20, 'class_weight': 'balanced'}
0.044 (+/-0.027) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 20, 'class_weight': 'balanced'}
0.041 (+/-0.024) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 20, 'class_weight': 'balanced'}
0.047 (+/-0.014) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 20, 'class_weight': 'balanced'}
0.047 (+/-0.022) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 20, 'class_weight': 'balanced'}
0.044 (+/-0.023) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 20, 'class_weight': 'balanced'}
0.055 (+/-0.042) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 20, 'class_weight': 'balanced'}
0.043 (+/-0.027) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 20, 'class_weight': 'balanced'}
0.045 (+/-0.009) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 20, 'class_weight': 'balanced'}
0.041 (+/-0.024) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 20, 'class_weight': 'balanced'}
0.063 (+/-0.051) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 20, 'class_weight': 'balanced'}
0.044 (+/-0.022) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 20, 'class_weight': 'balanced'}
0.051 (+/-0.028) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 20, 'class_weight': 'balanced'}
0.044 (+/-0.022) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 20, 'class_weight': 'balanced'}
0.045 (+/-0.012) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 20, 'class_weight': 'balanced'}
0.044 (+/-0.022) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 20, 'class_weight': 'balanced'}
0.052 (+/-0.034) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 20, 'class_weight': 'balanced'}
0.078 (+/-0.076) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 30, 'class_weight': 'balanced'}
0.047 (+/-0.049) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 30, 'class_weight': 'balanced'}
0.051 (+/-0.038) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 30, 'class_weight': 'balanced'}
0.044 (+/-0.039) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 30, 'class_weight': 'balanced'}
0.056 (+/-0.034) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 30, 'class_weight': 'balanced'}
0.036 (+/-0.020) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 30, 'class_weight': 'balanced'}
0.046 (+/-0.062) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 30, 'class_weight': 'balanced'}
0.036 (+/-0.011) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 30, 'class_weight': 'balanced'}
0.063 (+/-0.083) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 30, 'class_weight': 'balanced'}
0.047 (+/-0.034) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 30, 'class_weight': 'balanced'}
0.051 (+/-0.045) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 30, 'class_weight': 'balanced'}
0.049 (+/-0.025) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 30, 'class_weight': 'balanced'}
0.054 (+/-0.039) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 30, 'class_weight': 'balanced'}
0.083 (+/-0.118) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 30, 'class_weight': 'balanced'}
0.050 (+/-0.040) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 30, 'class_weight': 'balanced'}
0.051 (+/-0.028) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 30, 'class_weight': 'balanced'}
0.060 (+/-0.050) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 30, 'class_weight': 'balanced'}
0.064 (+/-0.042) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 30, 'class_weight': 'balanced'}
0.058 (+/-0.043) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 30, 'class_weight': 'balanced'}
0.073 (+/-0.038) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 30, 'class_weight': 'balanced'}
0.054 (+/-0.055) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 30, 'class_weight': 'balanced'}
0.063 (+/-0.041) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 30, 'class_weight': 'balanced'}
0.056 (+/-0.045) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 30, 'class_weight': 'balanced'}
0.049 (+/-0.013) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 30, 'class_weight': 'balanced'}
0.048 (+/-0.048) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 30, 'class_weight': 'balanced'}
0.060 (+/-0.039) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 30, 'class_weight': 'balanced'}
0.047 (+/-0.045) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 30, 'class_weight': 'balanced'}
0.046 (+/-0.053) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 30, 'class_weight': 'balanced'}
0.053 (+/-0.045) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 30, 'class_weight': 'balanced'}
0.052 (+/-0.049) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 30, 'class_weight': 'balanced'}
0.050 (+/-0.051) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 30, 'class_weight': 'balanced'}
0.057 (+/-0.030) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 30, 'class_weight': 'balanced'}
0.052 (+/-0.048) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 30, 'class_weight': 'balanced'}
0.053 (+/-0.036) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 30, 'class_weight': 'balanced'}
0.050 (+/-0.050) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 30, 'class_weight': 'balanced'}
0.061 (+/-0.022) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 30, 'class_weight': 'balanced'}
0.044 (+/-0.110) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': None, 'class_weight': 'balanced'}
0.090 (+/-0.052) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': None, 'class_weight': 'balanced'}
0.052 (+/-0.067) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': None, 'class_weight': 'balanced'}
0.071 (+/-0.074) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': None, 'class_weight': 'balanced'}
0.060 (+/-0.085) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': None, 'class_weight': 'balanced'}
0.085 (+/-0.099) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': None, 'class_weight': 'balanced'}
0.102 (+/-0.035) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': None, 'class_weight': 'balanced'}
0.078 (+/-0.062) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': None, 'class_weight': 'balanced'}
0.059 (+/-0.120) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': None, 'class_weight': 'balanced'}
0.070 (+/-0.095) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': None, 'class_weight': 'balanced'}
0.045 (+/-0.084) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': None, 'class_weight': 'balanced'}
0.085 (+/-0.089) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': None, 'class_weight': 'balanced'}
0.045 (+/-0.083) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': None, 'class_weight': 'balanced'}
0.094 (+/-0.090) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': None, 'class_weight': 'balanced'}
0.058 (+/-0.042) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': None, 'class_weight': 'balanced'}
0.119 (+/-0.091) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': None, 'class_weight': 'balanced'}
0.066 (+/-0.089) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': None, 'class_weight': 'balanced'}
0.070 (+/-0.046) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': None, 'class_weight': 'balanced'}
0.027 (+/-0.045) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': None, 'class_weight': 'balanced'}
0.100 (+/-0.096) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': None, 'class_weight': 'balanced'}
0.024 (+/-0.040) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': None, 'class_weight': 'balanced'}
0.049 (+/-0.087) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': None, 'class_weight': 'balanced'}
0.066 (+/-0.097) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': None, 'class_weight': 'balanced'}
0.048 (+/-0.030) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': None, 'class_weight': 'balanced'}
0.043 (+/-0.053) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': None, 'class_weight': 'balanced'}
0.045 (+/-0.097) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': None, 'class_weight': 'balanced'}
0.033 (+/-0.033) for {'splitter': 'best', '