This analysis was run on the dataset from data/df_comb_labeled.csv.

Shape of DataFrame: (19425, 77)
Features in Dataset:
['loan_id', 'current_balance', 'original_balance', 'orig_int_rate', 'orig_dscr', 'orig_ltv', 'freddie_held', 'principal_paydown', 'label', 'state_AK', 'state_AL', 'state_AR', 'state_AZ', 'state_CA', 'state_CO', 'state_CT', 'state_DC', 'state_DE', 'state_FL', 'state_GA', 'state_HI', 'state_IA', 'state_ID', 'state_IL', 'state_IN', 'state_KS', 'state_KY', 'state_LA', 'state_MA', 'state_MD', 'state_ME', 'state_MI', 'state_MN', 'state_MO', 'state_MS', 'state_MT', 'state_NC', 'state_ND', 'state_NE', 'state_NH', 'state_NJ', 'state_NM', 'state_NV', 'state_NY', 'state_OH', 'state_OK', 'state_OR', 'state_PA', 'state_RI', 'state_SC', 'state_SD', 'state_TN', 'state_TX', 'state_UT', 'state_VA', 'state_VT', 'state_WA', 'state_WI', 'state_WV', 'state_WY', 'ss_arbor_commercial_mortgage,_llc', 'ss_berkadia', 'ss_berkeley_point_capital,_llc', 'ss_c-iii_asset_management_llc', 'ss_cwcapital', 'ss_freddie_mac', 'ss_gemsa', 'ss_greystone_servicing_corporation,_inc.', 'ss_keybank', 'ss_midland_loan_services', 'ss_pacific_life_insurance_company', 'ss_sabal_financial_group,_l.p.', 'ss_situs_holdings,_llc', 'ss_torchlight', 'ss_trimont', 'ss_wells_fargo_bank', 'ss_wells_fargo_bank_']

Optimal number of features for LogisticRegression: 52

Top 15 Features:
1). current_balance - 0.020546
2). original_balance - 0.021185
3). orig_dscr - 0.021481
4). orig_int_rate - 0.021493
5). principal_paydown - 0.022473
6). freddie_held - 0.022534
7). orig_ltv - 0.022540
8). state_AK - 0.026190
9). state_AL - 0.027509
10). state_AZ - 0.027784
11). state_CA - 0.027813
12). state_AR - 0.027819
13). state_CT - 0.028120
14). state_CO - 0.028243
15). state_DE - 0.028627

Optimal number of features for DecisionTreeClassifier: 47

Top 15 Features:
1). current_balance - 0.000000
2). original_balance - 0.000000
3). orig_int_rate - 0.000000
4). principal_paydown - 0.007407
5). freddie_held - 0.007692
6). state_AK - 0.013965
7). orig_ltv - 0.014105
8). state_AL - 0.020522
9). orig_dscr - 0.021252
10). state_CO - 0.038466
11). state_CA - 0.040136
12). state_DE - 0.040702
13). ss_pacific_life_insurance_company - 0.043316
14). state_AR - 0.044595
15). state_IN - 0.046617
