
####--------------------GradientBoostingClassifier Grid Search----------#####

### Tuning hyper-parameters for f1
Best parameters set found on development set for GradientBoostingClassifier: {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 0.7, 'init': None, 'min_samples_split': 3, 'criterion': 'friedman_mse', 'max_features': None, 'max_depth': 15}
Grid scores on development set:
0.036 (+/-0.073) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 0.7, 'init': None, 'min_samples_split': 3, 'criterion': 'friedman_mse', 'max_features': None, 'max_depth': 15}
0.017 (+/-0.067) for {'loss': 'exponential', 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 0.7, 'init': None, 'min_samples_split': 3, 'criterion': 'friedman_mse', 'max_features': None, 'max_depth': 15}
Detailed classification report: for GradientBoostingClassifier, f1
The model is trained on the full development set.
The scores are computed on the full evaluation set.
             precision    recall  f1-score   support

        0.0       0.99      0.99      0.99      4824
        1.0       0.15      0.18      0.16        33

avg / total       0.99      0.99      0.99      4857

-----------------------------------------------------------

LogisticRegression: confusion matrix:
Predicted   0.0   1.0   All
True                       
0.0        3721  1103  4824
1.0          12    21    33
All        3733  1124  4857

DecisionTreeClassifier: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        4774   50  4824
1.0          29    4    33
All        4803   54  4857

GradientBoostingClassifier: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        4791   33  4824
1.0          31    2    33
All        4822   35  4857

       Model            |  Accuracy     |    Precision     |      Recall
    Logistic Regression:   0.770434           0.018683           0.636364
    Decision Tree:         0.983735           0.074074           0.121212
    Gradient Boosting:     0.986823           0.057143           0.060606
Use the `plot_roc_curve` function to visualize the roc curve: See files in 'plots'.