This analysis was run on the dataset from data/.
df_comb_labeled.csv
Features in Dataset:
Shape of DataFrame: (19425, 76)['current_balance', 'original_balance', 'orig_int_rate', 'orig_dscr', 'orig_ltv', 'freddie_held', 'principal_paydown', 'label', 'state_AK', 'state_AL', 'state_AR', 'state_AZ', 'state_CA', 'state_CO', 'state_CT', 'state_DC', 'state_DE', 'state_FL', 'state_GA', 'state_HI', 'state_IA', 'state_ID', 'state_IL', 'state_IN', 'state_KS', 'state_KY', 'state_LA', 'state_MA', 'state_MD', 'state_ME', 'state_MI', 'state_MN', 'state_MO', 'state_MS', 'state_MT', 'state_NC', 'state_ND', 'state_NE', 'state_NH', 'state_NJ', 'state_NM', 'state_NV', 'state_NY', 'state_OH', 'state_OK', 'state_OR', 'state_PA', 'state_RI', 'state_SC', 'state_SD', 'state_TN', 'state_TX', 'state_UT', 'state_VA', 'state_VT', 'state_WA', 'state_WI', 'state_WV', 'state_WY', 'ss_arbor_commercial_mortgage,_llc', 'ss_berkadia', 'ss_berkeley_point_capital,_llc', 'ss_c-iii_asset_management_llc', 'ss_cwcapital', 'ss_freddie_mac', 'ss_gemsa', 'ss_greystone_servicing_corporation,_inc.', 'ss_keybank', 'ss_midland_loan_services', 'ss_pacific_life_insurance_company', 'ss_sabal_financial_group,_l.p.', 'ss_situs_holdings,_llc', 'ss_torchlight', 'ss_trimont', 'ss_wells_fargo_bank', 'ss_wells_fargo_bank_']Optimal number of features for LogisticRegression: 49
Top 15 Features:
1). orig_int_rate - 0.020155
2). orig_dscr - 0.020574
3). freddie_held - 0.020722
4). orig_ltv - 0.020751
5). original_balance - 0.020881
6). current_balance - 0.021410
7). principal_paydown - 0.024794
8). state_AK - 0.027148
9). state_AL - 0.029000
10). state_AR - 0.030510
11). state_AZ - 0.031968
12). state_IL - 0.033121
13). state_CA - 0.033294
14). state_IA - 0.033886
15). state_ID - 0.033905
Optimal number of features for DecisionTreeClassifier: 34
Top 15 Features:
1). current_balance - 0.000000
2). original_balance - 0.000000
3). state_AZ - 0.018100
4). orig_int_rate - 0.019048
5). principal_paydown - 0.019048
6). state_AR - 0.022642
7). state_GA - 0.024575
8). orig_dscr - 0.025084
9). orig_ltv - 0.025391
10). state_CT - 0.027918
11). state_FL - 0.030873
12). state_SC - 0.033094
13). state_CA - 0.033741
14). ss_greystone_servicing_corporation,_inc. - 0.034836
15). state_NH - 0.034921
Optimal number of features for GradientBoostingClassifier: 59
Top 15 Features:
1). current_balance - 0.000000
2). state_AK - 0.006667
3). original_balance - 0.008511
4). principal_paydown - 0.015100
5). orig_int_rate - 0.017778
6). state_IN - 0.023016
7). orig_dscr - 0.023563
8). state_AZ - 0.027142
9). state_SD - 0.027150
10). state_MS - 0.028325
11). state_MN - 0.029333
12). state_DC - 0.029847
13). state_AL - 0.032523
14). ss_pacific_life_insurance_company - 0.038234
15). state_ME - 0.039117

LogisticRegression: confusion matrix:
Predicted   0.0   1.0   All
True                       
0.0        3707  1119  4826
1.0           6    25    31
All        3713  1144  4857

DecisionTreeClassifier: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        4800   26  4826
1.0          29    2    31
All        4829   28  4857

GradientBoostingClassifier: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        4794   32  4826
1.0          27    4    31
All        4821   36  4857

       Model            |  Accuracy     |    Precision     |      Recall
    Logistic Regression:   0.768376           0.021853           0.806452
    Decision Tree:         0.988676           0.071429           0.064516
    Gradient Boosting:     0.987853           0.111111           0.129032
Use the `plot_roc_curve` function to visualize the roc curve: See files in 'plots'.