This analysis was run on the dataset from data/df_comb_labeled.csv.

Shape of DataFrame: (19425, 77)
Features in Dataset:
['loan_id', 'current_balance', 'original_balance', 'orig_int_rate', 'orig_dscr', 'orig_ltv', 'freddie_held', 'principal_paydown', 'label', 'state_AK', 'state_AL', 'state_AR', 'state_AZ', 'state_CA', 'state_CO', 'state_CT', 'state_DC', 'state_DE', 'state_FL', 'state_GA', 'state_HI', 'state_IA', 'state_ID', 'state_IL', 'state_IN', 'state_KS', 'state_KY', 'state_LA', 'state_MA', 'state_MD', 'state_ME', 'state_MI', 'state_MN', 'state_MO', 'state_MS', 'state_MT', 'state_NC', 'state_ND', 'state_NE', 'state_NH', 'state_NJ', 'state_NM', 'state_NV', 'state_NY', 'state_OH', 'state_OK', 'state_OR', 'state_PA', 'state_RI', 'state_SC', 'state_SD', 'state_TN', 'state_TX', 'state_UT', 'state_VA', 'state_VT', 'state_WA', 'state_WI', 'state_WV', 'state_WY', 'ss_arbor_commercial_mortgage,_llc', 'ss_berkadia', 'ss_berkeley_point_capital,_llc', 'ss_c-iii_asset_management_llc', 'ss_cwcapital', 'ss_freddie_mac', 'ss_gemsa', 'ss_greystone_servicing_corporation,_inc.', 'ss_keybank', 'ss_midland_loan_services', 'ss_pacific_life_insurance_company', 'ss_sabal_financial_group,_l.p.', 'ss_situs_holdings,_llc', 'ss_torchlight', 'ss_trimont', 'ss_wells_fargo_bank', 'ss_wells_fargo_bank_']

Optimal number of features for LogisticRegression: 70

Top 15 Features:
1). current_balance - 0.021015
2). orig_int_rate - 0.021744
3). orig_dscr - 0.021744
4). original_balance - 0.021969
5). orig_ltv - 0.022908
6). freddie_held - 0.022996
7). principal_paydown - 0.024079
8). state_AK - 0.025789
9). state_AZ - 0.026946
10). state_AR - 0.027028
11). state_CO - 0.027226
12). state_AL - 0.027387
13). state_CA - 0.027470
14). state_IA - 0.028415
15). state_DC - 0.028473

Optimal number of features for DecisionTreeClassifier: 25

Top 15 Features:
1). current_balance - 0.000000
2). original_balance - 0.000000
3). orig_int_rate - 0.020113
4). orig_dscr - 0.020456
5). freddie_held - 0.030049
6). state_AL - 0.034337
7). state_AR - 0.035631
8). principal_paydown - 0.036460
9). state_AK - 0.039987
10). orig_ltv - 0.042221
11). state_AZ - 0.057907
12). state_CT - 0.070657
13). state_CA - 0.071640
14). ss_freddie_mac - 0.078904
15). state_RI - 0.079046
