This analysis was run on the dataset from data/df_mspd_labeled_built_up.csv.

Shape of DataFrame: (7855, 92)
Features in Dataset:
['loan_id', 'current_balance', 'original_balance', 'orig_int_rate', 'orig_dscr', 'orig_ltv', 'freddie_held', 'principal_paydown', 'label', 'orig_occ_rate', 'most_rct_occ_rate', 'occ_rate_delta', 'orig_noi', 'most_rct_noi', 'noi_delta', 'most_rct_value', 'orig_value', 'value_delta', 'most_rct_ltv', 'ltv_delta', 'most_rct_debt_serv', 'orig_debt_serv', 'debt_serv_delta', 'most_rct_dscr', 'dscr_delta', 'state_AK', 'state_AL', 'state_AR', 'state_AZ', 'state_CA', 'state_CO', 'state_CT', 'state_DC', 'state_DE', 'state_FL', 'state_GA', 'state_HI', 'state_IA', 'state_ID', 'state_IL', 'state_IN', 'state_KS', 'state_KY', 'state_LA', 'state_MA', 'state_MD', 'state_ME', 'state_MI', 'state_MN', 'state_MO', 'state_MS', 'state_MT', 'state_NC', 'state_ND', 'state_NE', 'state_NH', 'state_NJ', 'state_NM', 'state_NV', 'state_NY', 'state_OH', 'state_OK', 'state_OR', 'state_PA', 'state_RI', 'state_SC', 'state_SD', 'state_TN', 'state_TX', 'state_UT', 'state_VA', 'state_WA', 'state_WI', 'state_WV', 'state_WY', 'ss_arbor_commercial_mortgage,_llc', 'ss_berkadia', 'ss_berkeley_point_capital,_llc', 'ss_c-iii_asset_management_llc', 'ss_cwcapital', 'ss_freddie_mac', 'ss_gemsa', 'ss_greystone_servicing_corporation,_inc.', 'ss_keybank', 'ss_midland_loan_services', 'ss_pacific_life_insurance_company', 'ss_sabal_financial_group,_l.p.', 'ss_situs_holdings,_llc', 'ss_torchlight', 'ss_trimont', 'ss_wells_fargo_bank', 'ss_wells_fargo_bank_']


This is a randomly sampled training dataset with 10000 rows.

This randomly sampled dataset is sampled with a ratio of 0.250000 true labeled samples.

Optimal number of features for LogisticRegression: 43

Top 15 Features:
1). current_balance - 0.008197
2). original_balance - 0.010337
3). orig_int_rate - 0.011301
4). state_DC - 0.012746
5). orig_noi - 0.013018
6). value_delta - 0.013102
7). state_CT - 0.013113
8). most_rct_noi - 0.013212
9). state_GA - 0.013281
10). most_rct_ltv - 0.013301
11). noi_delta - 0.013357
12). state_AL - 0.013372
13). orig_ltv - 0.013437
14). freddie_held - 0.013559
15). ltv_delta - 0.013576

Optimal number of features for DecisionTreeClassifier: 12

Top 15 Features:
1). current_balance - 0.000000
2). original_balance - 0.000000
3). orig_int_rate - 0.000000
4). orig_ltv - 0.000000
5). orig_dscr - 0.030769
6). orig_occ_rate - 0.044444
7). freddie_held - 0.050000
8). principal_paydown - 0.094444
9). most_rct_occ_rate - 0.094444
10). most_rct_value - 0.117133
11). occ_rate_delta - 0.120000
12). state_IN - 0.130476
13). state_MT - 0.132357
14). state_UT - 0.132357
15). state_TX - 0.134971

Optimal number of features for GradientBoostingClassifier: 25

Top 15 Features:
1). current_balance - 0.000000
2). most_rct_noi - 0.000000
3). orig_dscr - 0.000000
4). freddie_held - 0.000000
5). orig_noi - 0.000000
6). most_rct_value - 0.021053
7). orig_ltv - 0.025000
8). principal_paydown - 0.025000
9). most_rct_debt_serv - 0.028571
10). orig_occ_rate - 0.040000
11). original_balance - 0.040000
12). ss_pacific_life_insurance_company - 0.050000
13). state_IL - 0.053333
14). noi_delta - 0.057143
15). ss_freddie_mac - 0.057416

LogisticRegression: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        2399  185  2584
1.0           6    3     9
All        2405  188  2593

DecisionTreeClassifier: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        2582    2  2584
1.0           7    2     9
All        2589    4  2593

GradientBoostingClassifier: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        2571   13  2584
1.0           8    1     9
All        2579   14  2593

       Model            |  Accuracy     |    Precision     |      Recall    |       F1
    Logistic Regression:   0.926340           0.015957           0.333333           0.174645
    Decision Tree:         0.996529           0.500000           0.222222           0.361111
    Gradient Boosting:     0.991901           0.071429           0.111111           0.091270
Use the `plot_roc_curve` function to visualize the roc curve: See files in 'plots'.

Probability of default for Loan_ID: 504139525 is 6.543e-29
