
####--------------------GradientBoostingClassifier Grid Search----------#####

### Tuning hyper-parameters for f1
Best parameters set found on development set for GradientBoostingClassifier: {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 0.7, 'init': None, 'min_samples_split': 3, 'criterion': 'friedman_mse', 'max_features': None, 'max_depth': 15}
Grid scores on development set:
0.053 (+/-0.037) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 0.7, 'init': None, 'min_samples_split': 3, 'criterion': 'friedman_mse', 'max_features': None, 'max_depth': 15}
0.043 (+/-0.053) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 0.7, 'init': None, 'min_samples_split': 3, 'criterion': 'mse', 'max_features': None, 'max_depth': 15}
Detailed classification report: for GradientBoostingClassifier, f1
The model is trained on the full development set.
The scores are computed on the full evaluation set.
             precision    recall  f1-score   support

        0.0       0.99      0.99      0.99      4824
        1.0       0.07      0.09      0.08        33

avg / total       0.99      0.99      0.99      4857

-----------------------------------------------------------

LogisticRegression: confusion matrix:
Predicted   0.0   1.0   All
True                       
0.0        3712  1112  4824
1.0          10    23    33
All        3722  1135  4857

DecisionTreeClassifier: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        4785   39  4824
1.0          31    2    33
All        4816   41  4857

GradientBoostingClassifier: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        4798   26  4824
1.0          31    2    33
All        4829   28  4857

       Model            |  Accuracy     |    Precision     |      Recall
    Logistic Regression:   0.768993           0.020264           0.696970
    Decision Tree:         0.985588           0.048780           0.060606
    Gradient Boosting:     0.988264           0.071429           0.060606
Use the `plot_roc_curve` function to visualize the roc curve: See files in 'plots'.