Features in Dataset:
['current_balance', 'original_balance', 'orig_int_rate', 'orig_dscr', 'orig_ltv', 'freddie_held', 'principal_paydown', 'label', 'state_AK', 'state_AL', 'state_AR', 'state_AZ', 'state_CA', 'state_CO', 'state_CT', 'state_DC', 'state_DE', 'state_FL', 'state_GA', 'state_HI', 'state_IA', 'state_ID', 'state_IL', 'state_IN', 'state_KS', 'state_KY', 'state_LA', 'state_MA', 'state_MD', 'state_ME', 'state_MI', 'state_MN', 'state_MO', 'state_MS', 'state_MT', 'state_NC', 'state_ND', 'state_NE', 'state_NH', 'state_NJ', 'state_NM', 'state_NV', 'state_NY', 'state_OH', 'state_OK', 'state_OR', 'state_PA', 'state_RI', 'state_SC', 'state_SD', 'state_TN', 'state_TX', 'state_UT', 'state_VA', 'state_WA', 'state_WI', 'state_WV', 'state_WY', 'ss_arbor_commercial_mortgage,_llc', 'ss_berkadia', 'ss_berkeley_point_capital,_llc', 'ss_c-iii_asset_management_llc', 'ss_cwcapital', 'ss_freddie_mac', 'ss_gemsa', 'ss_greystone_servicing_corporation,_inc.', 'ss_keybank', 'ss_midland_loan_services', 'ss_pacific_life_insurance_company', 'ss_sabal_financial_group,_l.p.', 'ss_situs_holdings,_llc', 'ss_torchlight', 'ss_trimont', 'ss_wells_fargo_bank', 'ss_wells_fargo_bank_']Optimal number of features for LogisticRegression: 1
Top 15 Features:
1). state_NE - 0.000000
2). state_VA - 0.000000
3). state_UT - 0.000000
4). state_TX - 0.000000
5). state_TN - 0.000000
6). state_SD - 0.000000
7). state_SC - 0.000000
8). state_WA - 0.000000
9). state_RI - 0.000000
10). state_OR - 0.000000
11). state_OK - 0.000000
12). state_OH - 0.000000
13). state_NY - 0.000000
14). state_NV - 0.000000
15). state_NM - 0.000000
Optimal number of features for DecisionTreeClassifier: 74
Top 15 Features:
1). current_balance - 0.000000
2). state_VA - 0.000000
3). state_UT - 0.000000
4). state_TX - 0.000000
5). state_TN - 0.000000
6). state_SD - 0.000000
7). state_SC - 0.000000
8). state_WA - 0.000000
9). state_RI - 0.000000
10). state_OR - 0.000000
11). state_OK - 0.000000
12). state_OH - 0.000000
13). state_NY - 0.000000
14). state_NV - 0.000000
15). state_NM - 0.000000
Optimal number of features for GradientBoostingClassifier: 74
Top 15 Features:
1). current_balance - 0.000000
2). state_VA - 0.000000
3). state_UT - 0.000000
4). state_TX - 0.000000
5). state_TN - 0.000000
6). state_SD - 0.000000
7). state_SC - 0.000000
8). state_WA - 0.000000
9). state_RI - 0.000000
10). state_OR - 0.000000
11). state_OK - 0.000000
12). state_OH - 0.000000
13). state_NY - 0.000000
14). state_NV - 0.000000
15). state_NM - 0.000000

LogisticRegression: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        1946   17  1963
1.0           1    0     1
All        1947   17  1964

DecisionTreeClassifier: confusion matrix:
Predicted   0.0   All
True                 
0.0        1963  1963
1.0           1     1
All        1964  1964

GradientBoostingClassifier: confusion matrix:
Predicted   0.0   All
True                 
0.0        1963  1963
1.0           1     1
All        1964  1964

       Model            |  Accuracy     |    Precision     |      Recall
    Logistic Regression:   0.990835           0.000000           0.000000
    Decision Tree:         0.999491           0.000000           0.000000
    Gradient Boosting:     0.999491           0.000000           0.000000
Use the `plot_roc_curve` function to visualize the roc curve: See files in 'plots'.