
####--------------------LogisticRegression Grid Search----------#####

### Tuning hyper-parameters for f1
Best parameters set found on development set for LogisticRegression: {'penalty': 'l1', 'C': 5000.0, 'class_weight': 'balanced'}
Grid scores on development set:
0.041 (+/-0.013) for {'penalty': 'l1', 'C': 1.0, 'class_weight': 'balanced'}
0.042 (+/-0.011) for {'penalty': 'l1', 'C': 5000.0, 'class_weight': 'balanced'}
0.042 (+/-0.011) for {'penalty': 'l1', 'C': 10000.0, 'class_weight': 'balanced'}
0.040 (+/-0.012) for {'penalty': 'l2', 'C': 1.0, 'solver': 'newton-cg', 'class_weight': 'balanced'}
0.039 (+/-0.012) for {'penalty': 'l2', 'C': 10.0, 'solver': 'newton-cg', 'class_weight': 'balanced'}
0.039 (+/-0.012) for {'penalty': 'l2', 'C': 100.0, 'solver': 'newton-cg', 'class_weight': 'balanced'}
0.040 (+/-0.011) for {'penalty': 'l2', 'C': 1000.0, 'solver': 'newton-cg', 'class_weight': 'balanced'}
0.039 (+/-0.012) for {'penalty': 'l2', 'C': 2000.0, 'solver': 'newton-cg', 'class_weight': 'balanced'}
Detailed classification report: for LogisticRegression, f1
The model is trained on the full development set.
The scores are computed on the full evaluation set.
             precision    recall  f1-score   support

        0.0       1.00      0.76      0.86      4824
        1.0       0.02      0.67      0.04        33

avg / total       0.99      0.76      0.86      4857

-----------------------------------------------------------

####--------------------DecisionTreeClassifier Grid Search----------#####

### Tuning hyper-parameters for f1
Best parameters set found on development set for DecisionTreeClassifier: {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': None, 'class_weight': None}
Grid scores on development set:
0.019 (+/-0.076) for {'splitter': 'best', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 5, 'class_weight': None}
0.018 (+/-0.073) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 5, 'class_weight': None}
0.017 (+/-0.070) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'best', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 5, 'class_weight': None}
0.018 (+/-0.073) for {'splitter': 'random', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'best', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 5, 'class_weight': None}
0.018 (+/-0.073) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 5, 'class_weight': None}
0.017 (+/-0.067) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'best', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 5, 'class_weight': None}
0.017 (+/-0.067) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'best', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 5, 'class_weight': None}
0.019 (+/-0.076) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'best', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 5, 'class_weight': None}
0.017 (+/-0.067) for {'splitter': 'random', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 5, 'class_weight': None}
0.035 (+/-0.139) for {'splitter': 'best', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 10, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 10, 'class_weight': None}
0.033 (+/-0.081) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 10, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 10, 'class_weight': None}
0.015 (+/-0.062) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 10, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 10, 'class_weight': None}
0.046 (+/-0.126) for {'splitter': 'best', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 10, 'class_weight': None}
0.016 (+/-0.064) for {'splitter': 'random', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 10, 'class_weight': None}
0.029 (+/-0.070) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 10, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 10, 'class_weight': None}
0.056 (+/-0.138) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 10, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 10, 'class_weight': None}
0.014 (+/-0.057) for {'splitter': 'best', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 10, 'class_weight': None}
0.031 (+/-0.123) for {'splitter': 'random', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 10, 'class_weight': None}
0.044 (+/-0.073) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 10, 'class_weight': None}
0.053 (+/-0.087) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 10, 'class_weight': None}
0.056 (+/-0.104) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 10, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 10, 'class_weight': None}
0.054 (+/-0.101) for {'splitter': 'best', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 10, 'class_weight': None}
0.017 (+/-0.070) for {'splitter': 'random', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 10, 'class_weight': None}
0.041 (+/-0.108) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 10, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 10, 'class_weight': None}
0.042 (+/-0.107) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 10, 'class_weight': None}
0.016 (+/-0.064) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 10, 'class_weight': None}
0.042 (+/-0.111) for {'splitter': 'best', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 10, 'class_weight': None}
0.018 (+/-0.073) for {'splitter': 'random', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 10, 'class_weight': None}
0.046 (+/-0.123) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 10, 'class_weight': None}
0.019 (+/-0.076) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 10, 'class_weight': None}
0.045 (+/-0.117) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 10, 'class_weight': None}
0.034 (+/-0.085) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 10, 'class_weight': None}
0.040 (+/-0.110) for {'splitter': 'best', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 10, 'class_weight': None}
0.017 (+/-0.067) for {'splitter': 'random', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 10, 'class_weight': None}
0.041 (+/-0.106) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 10, 'class_weight': None}
0.013 (+/-0.053) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 10, 'class_weight': None}
0.057 (+/-0.107) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 10, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 10, 'class_weight': None}
0.067 (+/-0.163) for {'splitter': 'best', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 20, 'class_weight': None}
0.040 (+/-0.107) for {'splitter': 'random', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 20, 'class_weight': None}
0.099 (+/-0.118) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 20, 'class_weight': None}
0.048 (+/-0.123) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 20, 'class_weight': None}
0.040 (+/-0.103) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 20, 'class_weight': None}
0.016 (+/-0.064) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 20, 'class_weight': None}
0.062 (+/-0.104) for {'splitter': 'best', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 20, 'class_weight': None}
0.028 (+/-0.068) for {'splitter': 'random', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 20, 'class_weight': None}
0.045 (+/-0.046) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 20, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 20, 'class_weight': None}
0.104 (+/-0.104) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 20, 'class_weight': None}
0.046 (+/-0.118) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 20, 'class_weight': None}
0.049 (+/-0.159) for {'splitter': 'best', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 20, 'class_weight': None}
0.074 (+/-0.134) for {'splitter': 'random', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 20, 'class_weight': None}
0.064 (+/-0.131) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 20, 'class_weight': None}
0.049 (+/-0.089) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 20, 'class_weight': None}
0.062 (+/-0.153) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 20, 'class_weight': None}
0.077 (+/-0.158) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 20, 'class_weight': None}
0.053 (+/-0.096) for {'splitter': 'best', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 20, 'class_weight': None}
0.113 (+/-0.124) for {'splitter': 'random', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 20, 'class_weight': None}
0.057 (+/-0.129) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 20, 'class_weight': None}
0.059 (+/-0.147) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 20, 'class_weight': None}
0.106 (+/-0.070) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 20, 'class_weight': None}
0.059 (+/-0.118) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 20, 'class_weight': None}
0.033 (+/-0.087) for {'splitter': 'best', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 20, 'class_weight': None}
0.019 (+/-0.048) for {'splitter': 'random', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 20, 'class_weight': None}
0.061 (+/-0.123) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 20, 'class_weight': None}
0.088 (+/-0.063) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 20, 'class_weight': None}
0.042 (+/-0.043) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 20, 'class_weight': None}
0.044 (+/-0.072) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 20, 'class_weight': None}
0.052 (+/-0.119) for {'splitter': 'best', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 20, 'class_weight': None}
0.087 (+/-0.198) for {'splitter': 'random', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 20, 'class_weight': None}
0.052 (+/-0.110) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 20, 'class_weight': None}
0.071 (+/-0.086) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 20, 'class_weight': None}
0.064 (+/-0.111) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 20, 'class_weight': None}
0.057 (+/-0.116) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 20, 'class_weight': None}
0.024 (+/-0.059) for {'splitter': 'best', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 30, 'class_weight': None}
0.042 (+/-0.079) for {'splitter': 'random', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 30, 'class_weight': None}
0.058 (+/-0.107) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 30, 'class_weight': None}
0.025 (+/-0.100) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 30, 'class_weight': None}
0.058 (+/-0.070) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 30, 'class_weight': None}
0.043 (+/-0.070) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 30, 'class_weight': None}
0.070 (+/-0.100) for {'splitter': 'best', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 30, 'class_weight': None}
0.077 (+/-0.059) for {'splitter': 'random', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 30, 'class_weight': None}
0.044 (+/-0.089) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 30, 'class_weight': None}
0.054 (+/-0.106) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 30, 'class_weight': None}
0.061 (+/-0.076) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 30, 'class_weight': None}
0.015 (+/-0.062) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 30, 'class_weight': None}
0.020 (+/-0.078) for {'splitter': 'best', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 30, 'class_weight': None}
0.058 (+/-0.051) for {'splitter': 'random', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 30, 'class_weight': None}
0.050 (+/-0.087) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 30, 'class_weight': None}
0.023 (+/-0.057) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 30, 'class_weight': None}
0.077 (+/-0.128) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 30, 'class_weight': None}
0.054 (+/-0.132) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 30, 'class_weight': None}
0.054 (+/-0.097) for {'splitter': 'best', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 30, 'class_weight': None}
0.081 (+/-0.077) for {'splitter': 'random', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 30, 'class_weight': None}
0.041 (+/-0.071) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 30, 'class_weight': None}
0.107 (+/-0.078) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 30, 'class_weight': None}
0.059 (+/-0.078) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 30, 'class_weight': None}
0.039 (+/-0.065) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 30, 'class_weight': None}
0.041 (+/-0.117) for {'splitter': 'best', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 30, 'class_weight': None}
0.072 (+/-0.127) for {'splitter': 'random', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 30, 'class_weight': None}
0.048 (+/-0.102) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 30, 'class_weight': None}
0.055 (+/-0.078) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 30, 'class_weight': None}
0.074 (+/-0.123) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 30, 'class_weight': None}
0.049 (+/-0.093) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 30, 'class_weight': None}
0.039 (+/-0.114) for {'splitter': 'best', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 30, 'class_weight': None}
0.086 (+/-0.038) for {'splitter': 'random', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 30, 'class_weight': None}
0.049 (+/-0.102) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 30, 'class_weight': None}
0.079 (+/-0.093) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 30, 'class_weight': None}
0.050 (+/-0.110) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 30, 'class_weight': None}
0.091 (+/-0.063) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 30, 'class_weight': None}
0.065 (+/-0.134) for {'splitter': 'best', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': None, 'class_weight': None}
0.073 (+/-0.086) for {'splitter': 'random', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': None, 'class_weight': None}
0.035 (+/-0.092) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': None, 'class_weight': None}
0.057 (+/-0.119) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': None, 'class_weight': None}
0.026 (+/-0.064) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': None, 'class_weight': None}
0.058 (+/-0.105) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': None, 'class_weight': None}
0.042 (+/-0.081) for {'splitter': 'best', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': None, 'class_weight': None}
0.069 (+/-0.055) for {'splitter': 'random', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': None, 'class_weight': None}
0.035 (+/-0.101) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': None, 'class_weight': None}
0.052 (+/-0.094) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': None, 'class_weight': None}
0.073 (+/-0.119) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': None, 'class_weight': None}
0.045 (+/-0.074) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': None, 'class_weight': None}
0.037 (+/-0.090) for {'splitter': 'best', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': None, 'class_weight': None}
0.084 (+/-0.152) for {'splitter': 'random', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': None, 'class_weight': None}
0.020 (+/-0.049) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': None, 'class_weight': None}
0.049 (+/-0.090) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': None, 'class_weight': None}
0.060 (+/-0.079) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': None, 'class_weight': None}
0.015 (+/-0.059) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': None, 'class_weight': None}
0.046 (+/-0.080) for {'splitter': 'best', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': None, 'class_weight': None}
0.092 (+/-0.080) for {'splitter': 'random', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': None, 'class_weight': None}
0.050 (+/-0.089) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': None, 'class_weight': None}
0.042 (+/-0.044) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': None, 'class_weight': None}
0.070 (+/-0.104) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': None, 'class_weight': None}
0.116 (+/-0.101) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': None, 'class_weight': None}
0.036 (+/-0.063) for {'splitter': 'best', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': None, 'class_weight': None}
0.070 (+/-0.086) for {'splitter': 'random', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': None, 'class_weight': None}
0.040 (+/-0.112) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': None, 'class_weight': None}
0.076 (+/-0.051) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': None, 'class_weight': None}
0.040 (+/-0.042) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': None, 'class_weight': None}
0.012 (+/-0.048) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': None, 'class_weight': None}
0.035 (+/-0.100) for {'splitter': 'best', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': None, 'class_weight': None}
0.074 (+/-0.086) for {'splitter': 'random', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': None, 'class_weight': None}
0.051 (+/-0.105) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': None, 'class_weight': None}
0.035 (+/-0.096) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': None, 'class_weight': None}
0.059 (+/-0.105) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': None, 'class_weight': None}
0.038 (+/-0.063) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': None, 'class_weight': None}
0.030 (+/-0.007) for {'splitter': 'best', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 5, 'class_weight': 'balanced'}
0.024 (+/-0.006) for {'splitter': 'random', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 5, 'class_weight': 'balanced'}
0.030 (+/-0.010) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 5, 'class_weight': 'balanced'}
0.021 (+/-0.007) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 5, 'class_weight': 'balanced'}
0.033 (+/-0.005) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 5, 'class_weight': 'balanced'}
0.024 (+/-0.003) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 5, 'class_weight': 'balanced'}
0.031 (+/-0.007) for {'splitter': 'best', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 5, 'class_weight': 'balanced'}
0.023 (+/-0.003) for {'splitter': 'random', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 5, 'class_weight': 'balanced'}
0.029 (+/-0.009) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 5, 'class_weight': 'balanced'}
0.024 (+/-0.005) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 5, 'class_weight': 'balanced'}
0.033 (+/-0.004) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 5, 'class_weight': 'balanced'}
0.026 (+/-0.012) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 5, 'class_weight': 'balanced'}
0.032 (+/-0.007) for {'splitter': 'best', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 5, 'class_weight': 'balanced'}
0.025 (+/-0.006) for {'splitter': 'random', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 5, 'class_weight': 'balanced'}
0.033 (+/-0.005) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 5, 'class_weight': 'balanced'}
0.025 (+/-0.009) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 5, 'class_weight': 'balanced'}
0.032 (+/-0.007) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 5, 'class_weight': 'balanced'}
0.028 (+/-0.007) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 5, 'class_weight': 'balanced'}
0.034 (+/-0.009) for {'splitter': 'best', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 5, 'class_weight': 'balanced'}
0.028 (+/-0.012) for {'splitter': 'random', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 5, 'class_weight': 'balanced'}
0.032 (+/-0.005) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 5, 'class_weight': 'balanced'}
0.026 (+/-0.017) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 5, 'class_weight': 'balanced'}
0.030 (+/-0.008) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 5, 'class_weight': 'balanced'}
0.030 (+/-0.020) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 5, 'class_weight': 'balanced'}
0.033 (+/-0.007) for {'splitter': 'best', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 5, 'class_weight': 'balanced'}
0.026 (+/-0.008) for {'splitter': 'random', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 5, 'class_weight': 'balanced'}
0.033 (+/-0.008) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 5, 'class_weight': 'balanced'}
0.030 (+/-0.010) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 5, 'class_weight': 'balanced'}
0.033 (+/-0.007) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 5, 'class_weight': 'balanced'}
0.029 (+/-0.016) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 5, 'class_weight': 'balanced'}
0.033 (+/-0.007) for {'splitter': 'best', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 5, 'class_weight': 'balanced'}
0.029 (+/-0.011) for {'splitter': 'random', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 5, 'class_weight': 'balanced'}
0.033 (+/-0.007) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 5, 'class_weight': 'balanced'}
0.037 (+/-0.034) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 5, 'class_weight': 'balanced'}
0.033 (+/-0.007) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 5, 'class_weight': 'balanced'}
0.032 (+/-0.012) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 5, 'class_weight': 'balanced'}
0.034 (+/-0.009) for {'splitter': 'best', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 10, 'class_weight': 'balanced'}
0.030 (+/-0.012) for {'splitter': 'random', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 10, 'class_weight': 'balanced'}
0.030 (+/-0.004) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 10, 'class_weight': 'balanced'}
0.036 (+/-0.014) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 10, 'class_weight': 'balanced'}
0.036 (+/-0.011) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 10, 'class_weight': 'balanced'}
0.033 (+/-0.026) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 10, 'class_weight': 'balanced'}
0.036 (+/-0.010) for {'splitter': 'best', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 10, 'class_weight': 'balanced'}
0.027 (+/-0.009) for {'splitter': 'random', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 10, 'class_weight': 'balanced'}
0.039 (+/-0.019) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 10, 'class_weight': 'balanced'}
0.037 (+/-0.023) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 10, 'class_weight': 'balanced'}
0.041 (+/-0.015) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 10, 'class_weight': 'balanced'}
0.039 (+/-0.028) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 10, 'class_weight': 'balanced'}
0.039 (+/-0.026) for {'splitter': 'best', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 10, 'class_weight': 'balanced'}
0.034 (+/-0.014) for {'splitter': 'random', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 10, 'class_weight': 'balanced'}
0.038 (+/-0.013) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 10, 'class_weight': 'balanced'}
0.036 (+/-0.010) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 10, 'class_weight': 'balanced'}
0.043 (+/-0.032) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 10, 'class_weight': 'balanced'}
0.035 (+/-0.008) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 10, 'class_weight': 'balanced'}
0.036 (+/-0.009) for {'splitter': 'best', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 10, 'class_weight': 'balanced'}
0.036 (+/-0.012) for {'splitter': 'random', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 10, 'class_weight': 'balanced'}
0.036 (+/-0.018) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 10, 'class_weight': 'balanced'}
0.035 (+/-0.007) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 10, 'class_weight': 'balanced'}
0.036 (+/-0.018) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 10, 'class_weight': 'balanced'}
0.040 (+/-0.021) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 10, 'class_weight': 'balanced'}
0.037 (+/-0.010) for {'splitter': 'best', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 10, 'class_weight': 'balanced'}
0.039 (+/-0.024) for {'splitter': 'random', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 10, 'class_weight': 'balanced'}
0.037 (+/-0.010) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 10, 'class_weight': 'balanced'}
0.041 (+/-0.039) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 10, 'class_weight': 'balanced'}
0.037 (+/-0.010) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 10, 'class_weight': 'balanced'}
0.032 (+/-0.015) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 10, 'class_weight': 'balanced'}
0.037 (+/-0.010) for {'splitter': 'best', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 10, 'class_weight': 'balanced'}
0.032 (+/-0.012) for {'splitter': 'random', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 10, 'class_weight': 'balanced'}
0.037 (+/-0.010) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 10, 'class_weight': 'balanced'}
0.037 (+/-0.008) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 10, 'class_weight': 'balanced'}
0.037 (+/-0.010) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 10, 'class_weight': 'balanced'}
0.039 (+/-0.010) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 10, 'class_weight': 'balanced'}
0.049 (+/-0.013) for {'splitter': 'best', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 20, 'class_weight': 'balanced'}
0.034 (+/-0.013) for {'splitter': 'random', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 20, 'class_weight': 'balanced'}
0.049 (+/-0.033) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 20, 'class_weight': 'balanced'}
0.036 (+/-0.015) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 20, 'class_weight': 'balanced'}
0.052 (+/-0.037) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 20, 'class_weight': 'balanced'}
0.030 (+/-0.008) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 20, 'class_weight': 'balanced'}
0.055 (+/-0.041) for {'splitter': 'best', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 20, 'class_weight': 'balanced'}
0.038 (+/-0.006) for {'splitter': 'random', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 20, 'class_weight': 'balanced'}
0.045 (+/-0.015) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 20, 'class_weight': 'balanced'}
0.040 (+/-0.012) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 20, 'class_weight': 'balanced'}
0.057 (+/-0.044) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 20, 'class_weight': 'balanced'}
0.038 (+/-0.018) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 20, 'class_weight': 'balanced'}
0.057 (+/-0.049) for {'splitter': 'best', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 20, 'class_weight': 'balanced'}
0.048 (+/-0.030) for {'splitter': 'random', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 20, 'class_weight': 'balanced'}
0.051 (+/-0.048) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 20, 'class_weight': 'balanced'}
0.037 (+/-0.012) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 20, 'class_weight': 'balanced'}
0.056 (+/-0.044) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 20, 'class_weight': 'balanced'}
0.045 (+/-0.019) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 20, 'class_weight': 'balanced'}
0.062 (+/-0.059) for {'splitter': 'best', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 20, 'class_weight': 'balanced'}
0.041 (+/-0.015) for {'splitter': 'random', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 20, 'class_weight': 'balanced'}
0.060 (+/-0.043) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 20, 'class_weight': 'balanced'}
0.040 (+/-0.023) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 20, 'class_weight': 'balanced'}
0.061 (+/-0.049) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 20, 'class_weight': 'balanced'}
0.028 (+/-0.018) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 20, 'class_weight': 'balanced'}
0.057 (+/-0.044) for {'splitter': 'best', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 20, 'class_weight': 'balanced'}
0.039 (+/-0.013) for {'splitter': 'random', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 20, 'class_weight': 'balanced'}
0.061 (+/-0.044) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 20, 'class_weight': 'balanced'}
0.047 (+/-0.019) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 20, 'class_weight': 'balanced'}
0.058 (+/-0.040) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 20, 'class_weight': 'balanced'}
0.038 (+/-0.011) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 20, 'class_weight': 'balanced'}
0.058 (+/-0.042) for {'splitter': 'best', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 20, 'class_weight': 'balanced'}
0.052 (+/-0.026) for {'splitter': 'random', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 20, 'class_weight': 'balanced'}
0.060 (+/-0.042) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 20, 'class_weight': 'balanced'}
0.044 (+/-0.019) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 20, 'class_weight': 'balanced'}
0.059 (+/-0.042) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 20, 'class_weight': 'balanced'}
0.041 (+/-0.026) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 20, 'class_weight': 'balanced'}
0.066 (+/-0.032) for {'splitter': 'best', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 30, 'class_weight': 'balanced'}
0.042 (+/-0.021) for {'splitter': 'random', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 30, 'class_weight': 'balanced'}
0.072 (+/-0.070) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 30, 'class_weight': 'balanced'}
0.037 (+/-0.017) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 30, 'class_weight': 'balanced'}
0.063 (+/-0.091) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 30, 'class_weight': 'balanced'}
0.037 (+/-0.017) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 30, 'class_weight': 'balanced'}
0.068 (+/-0.048) for {'splitter': 'best', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 30, 'class_weight': 'balanced'}
0.044 (+/-0.064) for {'splitter': 'random', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 30, 'class_weight': 'balanced'}
0.068 (+/-0.065) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 30, 'class_weight': 'balanced'}
0.042 (+/-0.031) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 30, 'class_weight': 'balanced'}
0.075 (+/-0.064) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 30, 'class_weight': 'balanced'}
0.058 (+/-0.056) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 30, 'class_weight': 'balanced'}
0.082 (+/-0.068) for {'splitter': 'best', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 30, 'class_weight': 'balanced'}
0.050 (+/-0.053) for {'splitter': 'random', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 30, 'class_weight': 'balanced'}
0.063 (+/-0.061) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 30, 'class_weight': 'balanced'}
0.045 (+/-0.028) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 30, 'class_weight': 'balanced'}
0.077 (+/-0.055) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 30, 'class_weight': 'balanced'}
0.052 (+/-0.053) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 30, 'class_weight': 'balanced'}
0.074 (+/-0.036) for {'splitter': 'best', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 30, 'class_weight': 'balanced'}
0.035 (+/-0.043) for {'splitter': 'random', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 30, 'class_weight': 'balanced'}
0.078 (+/-0.041) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 30, 'class_weight': 'balanced'}
0.056 (+/-0.029) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 30, 'class_weight': 'balanced'}
0.069 (+/-0.033) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 30, 'class_weight': 'balanced'}
0.057 (+/-0.030) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 30, 'class_weight': 'balanced'}
0.069 (+/-0.034) for {'splitter': 'best', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 30, 'class_weight': 'balanced'}
0.052 (+/-0.040) for {'splitter': 'random', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 30, 'class_weight': 'balanced'}
0.070 (+/-0.033) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 30, 'class_weight': 'balanced'}
0.069 (+/-0.039) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 30, 'class_weight': 'balanced'}
0.087 (+/-0.080) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 30, 'class_weight': 'balanced'}
0.038 (+/-0.026) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 30, 'class_weight': 'balanced'}
0.073 (+/-0.034) for {'splitter': 'best', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 30, 'class_weight': 'balanced'}
0.058 (+/-0.046) for {'splitter': 'random', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 30, 'class_weight': 'balanced'}
0.073 (+/-0.035) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 30, 'class_weight': 'balanced'}
0.064 (+/-0.019) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 30, 'class_weight': 'balanced'}
0.069 (+/-0.031) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 30, 'class_weight': 'balanced'}
0.042 (+/-0.024) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 30, 'class_weight': 'balanced'}
0.052 (+/-0.067) for {'splitter': 'best', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': None, 'class_weight': 'balanced'}
0.076 (+/-0.115) for {'splitter': 'random', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': None, 'class_weight': 'balanced'}
0.076 (+/-0.058) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': None, 'class_weight': 'balanced'}
0.066 (+/-0.042) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': None, 'class_weight': 'balanced'}
0.064 (+/-0.041) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': None, 'class_weight': 'balanced'}
0.088 (+/-0.056) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': None, 'class_weight': 'balanced'}
0.051 (+/-0.066) for {'splitter': 'best', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': None, 'class_weight': 'balanced'}
0.055 (+/-0.090) for {'splitter': 'random', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': None, 'class_weight': 'balanced'}
0.067 (+/-0.114) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': None, 'class_weight': 'balanced'}
0.071 (+/-0.091) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': None, 'class_weight': 'balanced'}
0.100 (+/-0.113) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': None, 'class_weight': 'balanced'}
0.062 (+/-0.057) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': None, 'class_weight': 'balanced'}
0.044 (+/-0.077) for {'splitter': 'best', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': None, 'class_weight': 'balanced'}
0.060 (+/-0.075) for {'splitter': 'random', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': None, 'class_weight': 'balanced'}
0.082 (+/-0.133) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': None, 'class_weight': 'balanced'}
0.058 (+/-0.069) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': None, 'class_weight': 'balanced'}
0.040 (+/-0.086) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': None, 'class_weight': 'balanced'}
0.046 (+/-0.060) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': None, 'class_weight': 'balanced'}
0.074 (+/-0.101) for {'splitter': 'best', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': None, 'class_weight': 'balanced'}
0.033 (+/-0.081) for {'splitter': 'random', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': None, 'class_weight': 'balanced'}
0.051 (+/-0.066) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': None, 'class_weight': 'balanced'}
0.052 (+/-0.098) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': None, 'class_weight': 'balanced'}
0.064 (+/-0.078) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': None, 'class_weight': 'balanced'}
0.071 (+/-0.065) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': None, 'class_weight': 'balanced'}
0.095 (+/-0.105) for {'splitter': 'best', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': None, 'class_weight': 'balanced'}
0.068 (+/-0.102) for {'splitter': 'random', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': None, 'class_weight': 'balanced'}
0.038 (+/-0.072) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': None, 'class_weight': 'balanced'}
0.058 (+/-0.121) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': None, 'class_weight': 'balanced'}
0.051 (+/-0.063) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': None, 'class_weight': 'balanced'}
0.072 (+/-0.067) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': None, 'class_weight': 'balanced'}
0.058 (+/-0.070) for {'splitter': 'best', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': None, 'class_weight': 'balanced'}
0.055 (+/-0.035) for {'splitter': 'random', 'min_samples_split': 2, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': None, 'class_weight': 'balanced'}
0.054 (+/-0.066) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': None, 'class_weight': 'balanced'}
0.060 (+/-0.043) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': None, 'class_weight': 'balanced'}
0.049 (+/-0.063) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': None, 'class_weight': 'balanced'}
0.101 (+/-0.060) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': None, 'class_weight': 'balanced'}
Detailed classification report: for DecisionTreeClassifier, f1
The model is trained on the full development set.
The scores are computed on the full evaluation set.
             precision    recall  f1-score   support

        0.0       0.99      1.00      1.00      4824
        1.0       0.12      0.06      0.08        33

avg / total       0.99      0.99      0.99      4857

-----------------------------------------------------------

####--------------------GradientBoostingClassifier Grid Search----------#####
