
####--------------------GradientBoostingClassifier Grid Search----------#####

### Tuning hyper-parameters for f1
Best parameters set found on development set for GradientBoostingClassifier: {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 0.7, 'init': None, 'min_samples_split': 3, 'criterion': 'friedman_mse', 'max_features': None, 'max_depth': 15}
Grid scores on development set:
0.051 (+/-0.081) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 0.7, 'init': None, 'min_samples_split': 3, 'criterion': 'friedman_mse', 'max_features': 50, 'max_depth': 15}
0.045 (+/-0.083) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 0.7, 'init': None, 'min_samples_split': 3, 'criterion': 'friedman_mse', 'max_features': 55, 'max_depth': 15}
0.069 (+/-0.060) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 0.7, 'init': None, 'min_samples_split': 3, 'criterion': 'friedman_mse', 'max_features': None, 'max_depth': 15}
0.063 (+/-0.103) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 0.7, 'init': None, 'min_samples_split': 3, 'criterion': 'friedman_mse', 'max_features': 50, 'max_depth': 20}
0.055 (+/-0.094) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 0.7, 'init': None, 'min_samples_split': 3, 'criterion': 'friedman_mse', 'max_features': 55, 'max_depth': 20}
0.041 (+/-0.072) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 0.7, 'init': None, 'min_samples_split': 3, 'criterion': 'friedman_mse', 'max_features': None, 'max_depth': 20}
Detailed classification report: for GradientBoostingClassifier, f1
The model is trained on the full development set.
The scores are computed on the full evaluation set.
             precision    recall  f1-score   support

        0.0       0.99      0.99      0.99      4824
        1.0       0.03      0.03      0.03        33

avg / total       0.99      0.99      0.99      4857

-----------------------------------------------------------

LogisticRegression: confusion matrix:
Predicted   0.0   1.0   All
True                       
0.0        3716  1108  4824
1.0          12    21    33
All        3728  1129  4857

DecisionTreeClassifier: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        4780   44  4824
1.0          30    3    33
All        4810   47  4857

GradientBoostingClassifier: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        4786   38  4824
1.0          31    2    33
All        4817   40  4857

       Model            |  Accuracy     |    Precision     |      Recall
    Logistic Regression:   0.769405           0.018601           0.636364
    Decision Tree:         0.984764           0.063830           0.090909
    Gradient Boosting:     0.985794           0.050000           0.060606
Use the `plot_roc_curve` function to visualize the roc curve: See files in 'plots'.