This analysis was run on the dataset from data/df_mspd_labeled_built_up.csv.

Shape of DataFrame: (7855, 92)
Features in Dataset:
['loan_id', 'current_balance', 'original_balance', 'orig_int_rate', 'orig_dscr', 'orig_ltv', 'freddie_held', 'principal_paydown', 'label', 'orig_occ_rate', 'most_rct_occ_rate', 'occ_rate_delta', 'orig_noi', 'most_rct_noi', 'noi_delta', 'most_rct_value', 'orig_value', 'value_delta', 'most_rct_ltv', 'ltv_delta', 'most_rct_debt_serv', 'orig_debt_serv', 'debt_serv_delta', 'most_rct_dscr', 'dscr_delta', 'state_AK', 'state_AL', 'state_AR', 'state_AZ', 'state_CA', 'state_CO', 'state_CT', 'state_DC', 'state_DE', 'state_FL', 'state_GA', 'state_HI', 'state_IA', 'state_ID', 'state_IL', 'state_IN', 'state_KS', 'state_KY', 'state_LA', 'state_MA', 'state_MD', 'state_ME', 'state_MI', 'state_MN', 'state_MO', 'state_MS', 'state_MT', 'state_NC', 'state_ND', 'state_NE', 'state_NH', 'state_NJ', 'state_NM', 'state_NV', 'state_NY', 'state_OH', 'state_OK', 'state_OR', 'state_PA', 'state_RI', 'state_SC', 'state_SD', 'state_TN', 'state_TX', 'state_UT', 'state_VA', 'state_WA', 'state_WI', 'state_WV', 'state_WY', 'ss_arbor_commercial_mortgage,_llc', 'ss_berkadia', 'ss_berkeley_point_capital,_llc', 'ss_c-iii_asset_management_llc', 'ss_cwcapital', 'ss_freddie_mac', 'ss_gemsa', 'ss_greystone_servicing_corporation,_inc.', 'ss_keybank', 'ss_midland_loan_services', 'ss_pacific_life_insurance_company', 'ss_sabal_financial_group,_l.p.', 'ss_situs_holdings,_llc', 'ss_torchlight', 'ss_trimont', 'ss_wells_fargo_bank', 'ss_wells_fargo_bank_']


This is a randomly sampled training dataset with 10000 rows.

This randomly sampled dataset is sampled with a ratio of 0.500000 true labeled samples.

Optimal number of features for LogisticRegression: 72

Top 15 Features:
1). orig_int_rate - 0.008280
2). current_balance - 0.008367
3). original_balance - 0.008474
4). orig_dscr - 0.010488
5). most_rct_ltv - 0.010516
6). ltv_delta - 0.010548
7). freddie_held - 0.011146
8). most_rct_occ_rate - 0.011219
9). noi_delta - 0.011245
10). occ_rate_delta - 0.011404
11). most_rct_value - 0.011433
12). most_rct_debt_serv - 0.011502
13). orig_noi - 0.011521
14). dscr_delta - 0.011570
15). principal_paydown - 0.011839

Optimal number of features for DecisionTreeClassifier: 90

Top 15 Features:
1). current_balance - 0.000000
2). original_balance - 0.000000
3). orig_dscr - 0.026667
4). orig_ltv - 0.036364
5). freddie_held - 0.044444
6). principal_paydown - 0.044444
7). orig_occ_rate - 0.050000
8). orig_int_rate - 0.060000
9). noi_delta - 0.084444
10). most_rct_noi - 0.084444
11). most_rct_occ_rate - 0.084444
12). occ_rate_delta - 0.107143
13). orig_noi - 0.107143
14). state_RI - 0.114103
15). ltv_delta - 0.117172

Optimal number of features for GradientBoostingClassifier: 89

Top 15 Features:
1). current_balance - 0.000000
2). original_balance - 0.000000
3). orig_int_rate - 0.000000
4). orig_dscr - 0.000000
5). orig_ltv - 0.000000
6). freddie_held - 0.000000
7). most_rct_noi - 0.023529
8). most_rct_occ_rate - 0.033333
9). state_FL - 0.036364
10). principal_paydown - 0.040000
11). state_NE - 0.042105
12). state_NV - 0.046053
13). state_WV - 0.050000
14). state_MT - 0.052101
15). noi_delta - 0.052381

LogisticRegression: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        2305  279  2584
1.0           5    4     9
All        2310  283  2593

DecisionTreeClassifier: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        2578    6  2584
1.0           9    0     9
All        2587    6  2593

GradientBoostingClassifier: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        2576    8  2584
1.0           8    1     9
All        2584    9  2593

       Model            |  Accuracy     |    Precision     |      Recall
    Logistic Regression:   0.890474           0.014134           0.444444
    Decision Tree:         0.994215           0.000000           0.000000
    Gradient Boosting:     0.993830           0.111111           0.111111
Use the `plot_roc_curve` function to visualize the roc curve: See files in 'plots'.