This analysis was run on the dataset from data/.
df_comb_labeled.csv
Features in Dataset:
Shape of DataFrame: (19425, 76)['current_balance', 'original_balance', 'orig_int_rate', 'orig_dscr', 'orig_ltv', 'freddie_held', 'principal_paydown', 'label', 'state_AK', 'state_AL', 'state_AR', 'state_AZ', 'state_CA', 'state_CO', 'state_CT', 'state_DC', 'state_DE', 'state_FL', 'state_GA', 'state_HI', 'state_IA', 'state_ID', 'state_IL', 'state_IN', 'state_KS', 'state_KY', 'state_LA', 'state_MA', 'state_MD', 'state_ME', 'state_MI', 'state_MN', 'state_MO', 'state_MS', 'state_MT', 'state_NC', 'state_ND', 'state_NE', 'state_NH', 'state_NJ', 'state_NM', 'state_NV', 'state_NY', 'state_OH', 'state_OK', 'state_OR', 'state_PA', 'state_RI', 'state_SC', 'state_SD', 'state_TN', 'state_TX', 'state_UT', 'state_VA', 'state_VT', 'state_WA', 'state_WI', 'state_WV', 'state_WY', 'ss_arbor_commercial_mortgage,_llc', 'ss_berkadia', 'ss_berkeley_point_capital,_llc', 'ss_c-iii_asset_management_llc', 'ss_cwcapital', 'ss_freddie_mac', 'ss_gemsa', 'ss_greystone_servicing_corporation,_inc.', 'ss_keybank', 'ss_midland_loan_services', 'ss_pacific_life_insurance_company', 'ss_sabal_financial_group,_l.p.', 'ss_situs_holdings,_llc', 'ss_torchlight', 'ss_trimont', 'ss_wells_fargo_bank', 'ss_wells_fargo_bank_']
Optimal number of features for LogisticRegression: 15
Top 15 Features:
1). current_balance - 0.020483
2). orig_int_rate - 0.020528
3). orig_dscr - 0.020572
4). original_balance - 0.020761
5). orig_ltv - 0.022426
6). freddie_held - 0.022659
7). state_AK - 0.023891
8). principal_paydown - 0.024033
9). state_AL - 0.027100
10). state_AR - 0.030587
11). state_AZ - 0.033809
12). state_CA - 0.036447
13). state_CO - 0.037508
14). state_LA - 0.041283
15). state_KY - 0.041494

Optimal number of features for DecisionTreeClassifier: 15
Top 15 Features:
1). current_balance - 0.000000
2). orig_int_rate - 0.008333
3). original_balance - 0.008511
4). orig_dscr - 0.008889
5). state_CO - 0.015648
6). freddie_held - 0.016696
7). state_AZ - 0.017664
8). state_AL - 0.017778
9). state_AK - 0.018191
10). state_AR - 0.024938
11). orig_ltv - 0.025717
12). principal_paydown - 0.025874
13). state_CA - 0.027556
14). state_IN - 0.032638
15). ss_berkeley_point_capital,_llc - 0.032829

Optimal number of features for GradientBoostingClassifier: 42
Top 15 Features:
1). current_balance - 0.000000
2). state_AK - 0.000000
3). principal_paydown - 0.007273
4). freddie_held - 0.014250
5). state_IL - 0.016844
6). ss_torchlight - 0.016931
7). orig_int_rate - 0.021942
8). orig_dscr - 0.022000
9). state_NH - 0.023061
10). state_FL - 0.025325
11). original_balance - 0.026847
12). state_AL - 0.030769
13). state_CA - 0.031061
14). state_DC - 0.031475
15). state_OK - 0.031610

LogisticRegression: confusion matrix:
Predicted   0.0   1.0   All
True                       
0.0        3631  1195  4826
1.0           3    28    31
All        3634  1223  4857

DecisionTreeClassifier: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        4801   25  4826
1.0          27    4    31
All        4828   29  4857

GradientBoostingClassifier: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        4791   35  4826
1.0          28    3    31
All        4819   38  4857

       Model            |  Accuracy     |    Precision     |      Recall
    Logistic Regression:   0.753346           0.022895           0.903226
    Decision Tree:         0.989294           0.137931           0.129032
    Gradient Boosting:     0.987029           0.078947           0.096774
Use the `plot_roc_curve` function to visualize the roc curve: See files in 'plots'.