This analysis was run on the dataset from data/df_mspd_labeled_built_up.csv.

Shape of DataFrame: (7855, 92)
Features in Dataset:
['loan_id', 'current_balance', 'original_balance', 'orig_int_rate', 'orig_dscr', 'orig_ltv', 'freddie_held', 'principal_paydown', 'label', 'orig_occ_rate', 'most_rct_occ_rate', 'occ_rate_delta', 'orig_noi', 'most_rct_noi', 'noi_delta', 'most_rct_value', 'orig_value', 'value_delta', 'most_rct_ltv', 'ltv_delta', 'most_rct_debt_serv', 'orig_debt_serv', 'debt_serv_delta', 'most_rct_dscr', 'dscr_delta', 'state_AK', 'state_AL', 'state_AR', 'state_AZ', 'state_CA', 'state_CO', 'state_CT', 'state_DC', 'state_DE', 'state_FL', 'state_GA', 'state_HI', 'state_IA', 'state_ID', 'state_IL', 'state_IN', 'state_KS', 'state_KY', 'state_LA', 'state_MA', 'state_MD', 'state_ME', 'state_MI', 'state_MN', 'state_MO', 'state_MS', 'state_MT', 'state_NC', 'state_ND', 'state_NE', 'state_NH', 'state_NJ', 'state_NM', 'state_NV', 'state_NY', 'state_OH', 'state_OK', 'state_OR', 'state_PA', 'state_RI', 'state_SC', 'state_SD', 'state_TN', 'state_TX', 'state_UT', 'state_VA', 'state_WA', 'state_WI', 'state_WV', 'state_WY', 'ss_arbor_commercial_mortgage,_llc', 'ss_berkadia', 'ss_berkeley_point_capital,_llc', 'ss_c-iii_asset_management_llc', 'ss_cwcapital', 'ss_freddie_mac', 'ss_gemsa', 'ss_greystone_servicing_corporation,_inc.', 'ss_keybank', 'ss_midland_loan_services', 'ss_pacific_life_insurance_company', 'ss_sabal_financial_group,_l.p.', 'ss_situs_holdings,_llc', 'ss_torchlight', 'ss_trimont', 'ss_wells_fargo_bank', 'ss_wells_fargo_bank_']


This is a randomly sampled training dataset with 10000 rows.

This randomly sampled dataset is sampled with a ratio of 0.500000 true labeled samples.

Optimal number of features for LogisticRegression: 58

Top 15 Features:
1). current_balance - 0.007845
2). orig_int_rate - 0.008103
3). original_balance - 0.008858
4). orig_dscr - 0.011162
5). orig_ltv - 0.011249
6). most_rct_debt_serv - 0.011642
7). orig_debt_serv - 0.011843
8). freddie_held - 0.012598
9). occ_rate_delta - 0.012983
10). principal_paydown - 0.013088
11). state_DE - 0.013159
12). state_FL - 0.013218
13). orig_occ_rate - 0.013362
14). ltv_delta - 0.013407
15). most_rct_occ_rate - 0.013415

Optimal number of features for DecisionTreeClassifier: 89

Top 15 Features:
1). current_balance - 0.000000
2). original_balance - 0.000000
3). orig_int_rate - 0.000000
4). orig_dscr - 0.000000
5). orig_ltv - 0.000000
6). freddie_held - 0.000000
7). principal_paydown - 0.000000
8). orig_occ_rate - 0.000000
9). most_rct_occ_rate - 0.068571
10). most_rct_value - 0.108547
11). occ_rate_delta - 0.117133
12). orig_noi - 0.119697
13). orig_debt_serv - 0.124444
14). ss_torchlight - 0.128571
15). state_CA - 0.130000

Optimal number of features for GradientBoostingClassifier: 25

Top 15 Features:
1). current_balance - 0.000000
2). original_balance - 0.000000
3). most_rct_occ_rate - 0.000000
4). state_AK - 0.023529
5). state_OR - 0.026667
6). orig_dscr - 0.028571
7). principal_paydown - 0.028571
8). orig_ltv - 0.030769
9). state_MO - 0.033333
10). most_rct_ltv - 0.033333
11). state_NY - 0.033333
12). state_OH - 0.044444
13). orig_int_rate - 0.050000
14). orig_occ_rate - 0.051515
15). ss_midland_loan_services - 0.051667

LogisticRegression: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        2397  187  2584
1.0           9    0     9
All        2406  187  2593

DecisionTreeClassifier: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        2578    6  2584
1.0           9    0     9
All        2587    6  2593

GradientBoostingClassifier: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        2570   14  2584
1.0           9    0     9
All        2579   14  2593

       Model            |  Accuracy     |    Precision     |      Recall
    Logistic Regression:   0.924412           0.000000           0.000000
    Decision Tree:         0.994215           0.000000           0.000000
    Gradient Boosting:     0.991130           0.000000           0.000000
Use the `plot_roc_curve` function to visualize the roc curve: See files in 'plots'.