This analysis was run on the dataset from data/df_mspd_labeled_built_up.csv.

Shape of DataFrame: (7855, 92)
Features in Dataset:
['loan_id', 'current_balance', 'original_balance', 'orig_int_rate', 'orig_dscr', 'orig_ltv', 'freddie_held', 'principal_paydown', 'label', 'orig_occ_rate', 'most_rct_occ_rate', 'occ_rate_delta', 'orig_noi', 'most_rct_noi', 'noi_delta', 'most_rct_value', 'orig_value', 'value_delta', 'most_rct_ltv', 'ltv_delta', 'most_rct_debt_serv', 'orig_debt_serv', 'debt_serv_delta', 'most_rct_dscr', 'dscr_delta', 'state_AK', 'state_AL', 'state_AR', 'state_AZ', 'state_CA', 'state_CO', 'state_CT', 'state_DC', 'state_DE', 'state_FL', 'state_GA', 'state_HI', 'state_IA', 'state_ID', 'state_IL', 'state_IN', 'state_KS', 'state_KY', 'state_LA', 'state_MA', 'state_MD', 'state_ME', 'state_MI', 'state_MN', 'state_MO', 'state_MS', 'state_MT', 'state_NC', 'state_ND', 'state_NE', 'state_NH', 'state_NJ', 'state_NM', 'state_NV', 'state_NY', 'state_OH', 'state_OK', 'state_OR', 'state_PA', 'state_RI', 'state_SC', 'state_SD', 'state_TN', 'state_TX', 'state_UT', 'state_VA', 'state_WA', 'state_WI', 'state_WV', 'state_WY', 'ss_arbor_commercial_mortgage,_llc', 'ss_berkadia', 'ss_berkeley_point_capital,_llc', 'ss_c-iii_asset_management_llc', 'ss_cwcapital', 'ss_freddie_mac', 'ss_gemsa', 'ss_greystone_servicing_corporation,_inc.', 'ss_keybank', 'ss_midland_loan_services', 'ss_pacific_life_insurance_company', 'ss_sabal_financial_group,_l.p.', 'ss_situs_holdings,_llc', 'ss_torchlight', 'ss_trimont', 'ss_wells_fargo_bank', 'ss_wells_fargo_bank_']


This is a randomly sampled training dataset with 10000 rows.

This randomly sampled dataset is sampled with a ratio of 0.500000 true labeled samples.

Optimal number of features for LogisticRegression: 48

Top 15 Features:
1). original_balance - 0.008062
2). current_balance - 0.008197
3). orig_int_rate - 0.009461
4). principal_paydown - 0.011527
5). most_rct_ltv - 0.011748
6). orig_occ_rate - 0.011761
7). debt_serv_delta - 0.011771
8). state_AL - 0.011776
9). most_rct_dscr - 0.011848
10). most_rct_occ_rate - 0.011855
11). ltv_delta - 0.011950
12). occ_rate_delta - 0.012062
13). freddie_held - 0.012071
14). dscr_delta - 0.012267
15). orig_noi - 0.012511

Optimal number of features for DecisionTreeClassifier: 76

Top 15 Features:
1). current_balance - 0.000000
2). original_balance - 0.000000
3). orig_int_rate - 0.000000
4). orig_dscr - 0.000000
5). orig_ltv - 0.000000
6). freddie_held - 0.000000
7). orig_noi - 0.028571
8). most_rct_noi - 0.028571
9). principal_paydown - 0.030769
10). most_rct_occ_rate - 0.064935
11). occ_rate_delta - 0.069697
12). orig_occ_rate - 0.072727
13). noi_delta - 0.075214
14). orig_value - 0.088889
15). most_rct_value - 0.090000

Optimal number of features for GradientBoostingClassifier: 54

Top 15 Features:
1). current_balance - 0.000000
2). original_balance - 0.000000
3). orig_int_rate - 0.000000
4). freddie_held - 0.000000
5). orig_occ_rate - 0.000000
6). occ_rate_delta - 0.000000
7). orig_ltv - 0.022222
8). principal_paydown - 0.026667
9). noi_delta - 0.026667
10). orig_dscr - 0.030769
11). ss_greystone_servicing_corporation,_inc. - 0.030769
12). state_OR - 0.033333
13). orig_noi - 0.033333
14). most_rct_occ_rate - 0.033333
15). most_rct_value - 0.036364

LogisticRegression: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        2378  206  2584
1.0           6    3     9
All        2384  209  2593

DecisionTreeClassifier: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        2575    9  2584
1.0           9    0     9
All        2584    9  2593

GradientBoostingClassifier: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        2577    7  2584
1.0           9    0     9
All        2586    7  2593

       Model            |  Accuracy     |    Precision     |      Recall    |       F1
    Logistic Regression:   0.918241           0.014354           0.333333           0.173844
    Decision Tree:         0.993058           0.000000           0.000000           0.000000
    Gradient Boosting:     0.993830           0.000000           0.000000           0.000000
Use the `plot_roc_curve` function to visualize the roc curve: See files in 'plots'.