
####--------------------GradientBoostingClassifier Grid Search----------#####

### Tuning hyper-parameters for f1
Best parameters set found on development set for GradientBoostingClassifier: {'warm_start': False, 'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 1.0, 'init': None, 'min_samples_split': 3, 'criterion': 'friedman_mse', 'max_features': None, 'max_depth': 15}
Grid scores on development set:
0.074 (+/-0.059) for {'warm_start': False, 'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 1.0, 'init': None, 'min_samples_split': 3, 'criterion': 'friedman_mse', 'max_features': None, 'max_depth': 15}
0.070 (+/-0.055) for {'warm_start': True, 'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 1.0, 'init': None, 'min_samples_split': 3, 'criterion': 'friedman_mse', 'max_features': None, 'max_depth': 15}
Detailed classification report: for GradientBoostingClassifier, f1
The model is trained on the full development set.
The scores are computed on the full evaluation set.
             precision    recall  f1-score   support

        0.0       0.99      0.99      0.99      4824
        1.0       0.03      0.03      0.03        33

avg / total       0.99      0.99      0.99      4857

-----------------------------------------------------------

LogisticRegression: confusion matrix:
Predicted   0.0   1.0   All
True                       
0.0        3664  1160  4824
1.0           8    25    33
All        3672  1185  4857

DecisionTreeClassifier: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        4774   50  4824
1.0          29    4    33
All        4803   54  4857

GradientBoostingClassifier: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        4788   36  4824
1.0          32    1    33
All        4820   37  4857

       Model            |  Accuracy     |    Precision     |      Recall
    Logistic Regression:   0.759522           0.021097           0.757576
    Decision Tree:         0.983735           0.074074           0.121212
    Gradient Boosting:     0.986000           0.027027           0.030303
Use the `plot_roc_curve` function to visualize the roc curve: See files in 'plots'.