This analysis was run on the dataset from data/df_comb_labeled.csv.

Shape of DataFrame: (19425, 77)
Features in Dataset:
['loan_id', 'current_balance', 'original_balance', 'orig_int_rate', 'orig_dscr', 'orig_ltv', 'freddie_held', 'principal_paydown', 'label', 'state_AK', 'state_AL', 'state_AR', 'state_AZ', 'state_CA', 'state_CO', 'state_CT', 'state_DC', 'state_DE', 'state_FL', 'state_GA', 'state_HI', 'state_IA', 'state_ID', 'state_IL', 'state_IN', 'state_KS', 'state_KY', 'state_LA', 'state_MA', 'state_MD', 'state_ME', 'state_MI', 'state_MN', 'state_MO', 'state_MS', 'state_MT', 'state_NC', 'state_ND', 'state_NE', 'state_NH', 'state_NJ', 'state_NM', 'state_NV', 'state_NY', 'state_OH', 'state_OK', 'state_OR', 'state_PA', 'state_RI', 'state_SC', 'state_SD', 'state_TN', 'state_TX', 'state_UT', 'state_VA', 'state_VT', 'state_WA', 'state_WI', 'state_WV', 'state_WY', 'ss_arbor_commercial_mortgage,_llc', 'ss_berkadia', 'ss_berkeley_point_capital,_llc', 'ss_c-iii_asset_management_llc', 'ss_cwcapital', 'ss_freddie_mac', 'ss_gemsa', 'ss_greystone_servicing_corporation,_inc.', 'ss_keybank', 'ss_midland_loan_services', 'ss_pacific_life_insurance_company', 'ss_sabal_financial_group,_l.p.', 'ss_situs_holdings,_llc', 'ss_torchlight', 'ss_trimont', 'ss_wells_fargo_bank', 'ss_wells_fargo_bank_']

Optimal number of features for LogisticRegression: 66

Top 15 Features:
1). current_balance - 0.020489
2). original_balance - 0.020489
3). orig_int_rate - 0.020489
4). orig_dscr - 0.020489
5). orig_ltv - 0.022115
6). freddie_held - 0.023405
7). state_AK - 0.024309
8). principal_paydown - 0.024445
9). state_CO - 0.026375
10). state_CA - 0.026933
11). state_AZ - 0.027161
12). state_AR - 0.027243
13). state_AL - 0.027277
14). state_DE - 0.027516
15). state_DC - 0.027680

Optimal number of features for DecisionTreeClassifier: 66

Top 15 Features:
1). current_balance - 0.000000
2). original_balance - 0.008889
3). freddie_held - 0.013676
4). state_AZ - 0.013859
5). orig_int_rate - 0.014955
6). orig_ltv - 0.021558
7). state_CA - 0.021727
8). principal_paydown - 0.022108
9). orig_dscr - 0.022873
10). state_AK - 0.028339
11). state_AL - 0.029935
12). state_HI - 0.036715
13). state_GA - 0.037386
14). state_AR - 0.037388
15). state_CO - 0.041968
