This analysis was run on the dataset from data/df_mspd_labeled_built_up.csv.

Shape of DataFrame: (7855, 92)
Features in Dataset:
['loan_id', 'current_balance', 'original_balance', 'orig_int_rate', 'orig_dscr', 'orig_ltv', 'freddie_held', 'principal_paydown', 'label', 'orig_occ_rate', 'most_rct_occ_rate', 'occ_rate_delta', 'orig_noi', 'most_rct_noi', 'noi_delta', 'most_rct_value', 'orig_value', 'value_delta', 'most_rct_ltv', 'ltv_delta', 'most_rct_debt_serv', 'orig_debt_serv', 'debt_serv_delta', 'most_rct_dscr', 'dscr_delta', 'state_AK', 'state_AL', 'state_AR', 'state_AZ', 'state_CA', 'state_CO', 'state_CT', 'state_DC', 'state_DE', 'state_FL', 'state_GA', 'state_HI', 'state_IA', 'state_ID', 'state_IL', 'state_IN', 'state_KS', 'state_KY', 'state_LA', 'state_MA', 'state_MD', 'state_ME', 'state_MI', 'state_MN', 'state_MO', 'state_MS', 'state_MT', 'state_NC', 'state_ND', 'state_NE', 'state_NH', 'state_NJ', 'state_NM', 'state_NV', 'state_NY', 'state_OH', 'state_OK', 'state_OR', 'state_PA', 'state_RI', 'state_SC', 'state_SD', 'state_TN', 'state_TX', 'state_UT', 'state_VA', 'state_WA', 'state_WI', 'state_WV', 'state_WY', 'ss_arbor_commercial_mortgage,_llc', 'ss_berkadia', 'ss_berkeley_point_capital,_llc', 'ss_c-iii_asset_management_llc', 'ss_cwcapital', 'ss_freddie_mac', 'ss_gemsa', 'ss_greystone_servicing_corporation,_inc.', 'ss_keybank', 'ss_midland_loan_services', 'ss_pacific_life_insurance_company', 'ss_sabal_financial_group,_l.p.', 'ss_situs_holdings,_llc', 'ss_torchlight', 'ss_trimont', 'ss_wells_fargo_bank', 'ss_wells_fargo_bank_']


This is a randomly sampled training dataset with 10000 rows.

This randomly sampled dataset is sampled with a ratio of 0.500000 true labeled samples.

Optimal number of features for LogisticRegression: 46

Top 15 Features:
1). current_balance - 0.007633
2). original_balance - 0.009276
3). orig_int_rate - 0.009599
4). orig_dscr - 0.010091
5). freddie_held - 0.010174
6). principal_paydown - 0.010234
7). orig_occ_rate - 0.010690
8). orig_ltv - 0.011449
9). most_rct_occ_rate - 0.011747
10). occ_rate_delta - 0.011832
11). orig_noi - 0.011983
12). most_rct_noi - 0.012097
13). noi_delta - 0.012666
14). most_rct_value - 0.013745
15). orig_value - 0.013877

Optimal number of features for DecisionTreeClassifier: 16

Top 15 Features:
1). current_balance - 0.000000
2). original_balance - 0.000000
3). orig_int_rate - 0.000000
4). orig_dscr - 0.000000
5). orig_ltv - 0.000000
6). freddie_held - 0.028571
7). principal_paydown - 0.030769
8). orig_occ_rate - 0.033333
9). most_rct_occ_rate - 0.033333
10). occ_rate_delta - 0.050000
11). orig_noi - 0.097143
12). most_rct_noi - 0.128254
13). noi_delta - 0.135238
14). ss_midland_loan_services - 0.137118
15). ss_cwcapital - 0.137118

Optimal number of features for GradientBoostingClassifier: 71

Top 15 Features:
1). current_balance - 0.000000
2). principal_paydown - 0.000000
3). orig_int_rate - 0.020000
4). orig_ltv - 0.022222
5). most_rct_occ_rate - 0.022222
6). noi_delta - 0.023529
7). most_rct_value - 0.023529
8). value_delta - 0.028571
9). occ_rate_delta - 0.030769
10). freddie_held - 0.033333
11). orig_noi - 0.033333
12). orig_occ_rate - 0.043529
13). state_NC - 0.045000
14). dscr_delta - 0.047719
15). state_FL - 0.052991

LogisticRegression: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        2328  256  2584
1.0           6    3     9
All        2334  259  2593

DecisionTreeClassifier: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        2581    3  2584
1.0           7    2     9
All        2588    5  2593

GradientBoostingClassifier: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        2574   10  2584
1.0           7    2     9
All        2581   12  2593

       Model            |  Accuracy     |    Precision     |      Recall
    Logistic Regression:   0.898959           0.011583           0.333333
    Decision Tree:         0.996143           0.400000           0.222222
    Gradient Boosting:     0.993444           0.166667           0.222222
Use the `plot_roc_curve` function to visualize the roc curve: See files in 'plots'.