This analysis was run on the dataset from data/df_mspd_labeled_built_up.csv.

Shape of DataFrame: (7855, 92)
Features in Dataset:
['loan_id', 'current_balance', 'original_balance', 'orig_int_rate', 'orig_dscr', 'orig_ltv', 'freddie_held', 'principal_paydown', 'label', 'orig_occ_rate', 'most_rct_occ_rate', 'occ_rate_delta', 'orig_noi', 'most_rct_noi', 'noi_delta', 'most_rct_value', 'orig_value', 'value_delta', 'most_rct_ltv', 'ltv_delta', 'most_rct_debt_serv', 'orig_debt_serv', 'debt_serv_delta', 'most_rct_dscr', 'dscr_delta', 'state_AK', 'state_AL', 'state_AR', 'state_AZ', 'state_CA', 'state_CO', 'state_CT', 'state_DC', 'state_DE', 'state_FL', 'state_GA', 'state_HI', 'state_IA', 'state_ID', 'state_IL', 'state_IN', 'state_KS', 'state_KY', 'state_LA', 'state_MA', 'state_MD', 'state_ME', 'state_MI', 'state_MN', 'state_MO', 'state_MS', 'state_MT', 'state_NC', 'state_ND', 'state_NE', 'state_NH', 'state_NJ', 'state_NM', 'state_NV', 'state_NY', 'state_OH', 'state_OK', 'state_OR', 'state_PA', 'state_RI', 'state_SC', 'state_SD', 'state_TN', 'state_TX', 'state_UT', 'state_VA', 'state_WA', 'state_WI', 'state_WV', 'state_WY', 'ss_arbor_commercial_mortgage,_llc', 'ss_berkadia', 'ss_berkeley_point_capital,_llc', 'ss_c-iii_asset_management_llc', 'ss_cwcapital', 'ss_freddie_mac', 'ss_gemsa', 'ss_greystone_servicing_corporation,_inc.', 'ss_keybank', 'ss_midland_loan_services', 'ss_pacific_life_insurance_company', 'ss_sabal_financial_group,_l.p.', 'ss_situs_holdings,_llc', 'ss_torchlight', 'ss_trimont', 'ss_wells_fargo_bank', 'ss_wells_fargo_bank_']


This is a randomly sampled training dataset with 10000 rows.

This randomly sampled dataset is sampled with a ratio of 0.500000 true labeled samples.

Optimal number of features for LogisticRegression: 72

Top 15 Features:
1). current_balance - 0.008589
2). original_balance - 0.008827
3). orig_int_rate - 0.009460
4). orig_dscr - 0.012084
5). orig_ltv - 0.012668
6). most_rct_value - 0.012844
7). orig_value - 0.012953
8). freddie_held - 0.013082
9). most_rct_ltv - 0.013167
10). dscr_delta - 0.013218
11). state_AK - 0.013263
12). value_delta - 0.013308
13). principal_paydown - 0.013381
14). orig_occ_rate - 0.013416
15). state_AL - 0.013426

Optimal number of features for DecisionTreeClassifier: 71

Top 15 Features:
1). current_balance - 0.000000
2). original_balance - 0.000000
3). freddie_held - 0.000000
4). principal_paydown - 0.000000
5). orig_dscr - 0.028571
6). orig_occ_rate - 0.033333
7). orig_ltv - 0.036364
8). orig_int_rate - 0.044444
9). most_rct_occ_rate - 0.076364
10). occ_rate_delta - 0.137143
11). state_MS - 0.140466
12). state_NJ - 0.140466
13). state_GA - 0.147133
14). state_IL - 0.147475
15). ss_c-iii_asset_management_llc - 0.148547

Optimal number of features for GradientBoostingClassifier: 23

Top 15 Features:
1). current_balance - 0.000000
2). original_balance - 0.000000
3). orig_int_rate - 0.000000
4). orig_dscr - 0.000000
5). orig_ltv - 0.000000
6). noi_delta - 0.017391
7). freddie_held - 0.030769
8). most_rct_debt_serv - 0.030769
9). orig_occ_rate - 0.033333
10). most_rct_occ_rate - 0.044444
11). state_IA - 0.051667
12). most_rct_noi - 0.052101
13). most_rct_value - 0.053571
14). state_AK - 0.055238
15). occ_rate_delta - 0.055238

LogisticRegression: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        2296  288  2584
1.0           4    5     9
All        2300  293  2593

DecisionTreeClassifier: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        2576    8  2584
1.0           8    1     9
All        2584    9  2593

GradientBoostingClassifier: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        2575    9  2584
1.0           8    1     9
All        2583   10  2593

       Model            |  Accuracy     |    Precision     |      Recall    |       F1