This analysis was run on the dataset from data/.
df_comb_labeled.csv
Features in Dataset:
Shape of DataFrame: (19425, 76)['current_balance', 'original_balance', 'orig_int_rate', 'orig_dscr', 'orig_ltv', 'freddie_held', 'principal_paydown', 'label', 'state_AK', 'state_AL', 'state_AR', 'state_AZ', 'state_CA', 'state_CO', 'state_CT', 'state_DC', 'state_DE', 'state_FL', 'state_GA', 'state_HI', 'state_IA', 'state_ID', 'state_IL', 'state_IN', 'state_KS', 'state_KY', 'state_LA', 'state_MA', 'state_MD', 'state_ME', 'state_MI', 'state_MN', 'state_MO', 'state_MS', 'state_MT', 'state_NC', 'state_ND', 'state_NE', 'state_NH', 'state_NJ', 'state_NM', 'state_NV', 'state_NY', 'state_OH', 'state_OK', 'state_OR', 'state_PA', 'state_RI', 'state_SC', 'state_SD', 'state_TN', 'state_TX', 'state_UT', 'state_VA', 'state_VT', 'state_WA', 'state_WI', 'state_WV', 'state_WY', 'ss_arbor_commercial_mortgage,_llc', 'ss_berkadia', 'ss_berkeley_point_capital,_llc', 'ss_c-iii_asset_management_llc', 'ss_cwcapital', 'ss_freddie_mac', 'ss_gemsa', 'ss_greystone_servicing_corporation,_inc.', 'ss_keybank', 'ss_midland_loan_services', 'ss_pacific_life_insurance_company', 'ss_sabal_financial_group,_l.p.', 'ss_situs_holdings,_llc', 'ss_torchlight', 'ss_trimont', 'ss_wells_fargo_bank', 'ss_wells_fargo_bank_']
Optimal number of features for LogisticRegression: 47
Top 15 Features:
1). current_balance - 0.020534
2). original_balance - 0.020534
3). orig_int_rate - 0.021362
4). orig_dscr - 0.025373
5). orig_ltv - 0.026647
6). freddie_held - 0.027065
7). principal_paydown - 0.027991
8). state_AK - 0.030196
9). state_AL - 0.030594
10). state_AZ - 0.032582
11). state_AR - 0.032593
12). state_CA - 0.034299
13). state_CT - 0.035817
14). state_CO - 0.036105
15). state_DC - 0.036693

Optimal number of features for DecisionTreeClassifier: 14
Top 15 Features:
1). current_balance - 0.000000
2). original_balance - 0.000000
3). state_AK - 0.018182
4). orig_dscr - 0.023848
5). state_AR - 0.026280
6). state_VA - 0.032867
7). freddie_held - 0.032877
8). ss_gemsa - 0.032894
9). state_RI - 0.033084
10). ss_wells_fargo_bank_ - 0.033230
11). state_OR - 0.033234
12). ss_keybank - 0.033409
13). state_PA - 0.033488
14). ss_arbor_commercial_mortgage,_llc - 0.033633
15). state_KY - 0.033779

Optimal number of features for GradientBoostingClassifier: 68
Top 15 Features:
1). current_balance - 0.000000
2). state_AR - 0.017029
3). freddie_held - 0.020807
4). original_balance - 0.023605
5). orig_ltv - 0.023610
6). orig_dscr - 0.027854
7). principal_paydown - 0.031340
8). state_ID - 0.036862
9). state_AL - 0.038992
10). state_AZ - 0.044207
11). state_NY - 0.044709
12). orig_int_rate - 0.045707
13). state_CO - 0.046727
14). state_MN - 0.049555
15). ss_pacific_life_insurance_company - 0.051447

LogisticRegression: confusion matrix:
Predicted   0.0   1.0   All
True                       
0.0        3779  1047  4826
1.0          12    19    31
All        3791  1066  4857

DecisionTreeClassifier: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        4793   33  4826
1.0          27    4    31
All        4820   37  4857

GradientBoostingClassifier: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        4785   41  4826
1.0          28    3    31
All        4813   44  4857

       Model            |  Accuracy     |    Precision     |      Recall
    Logistic Regression:   0.781964           0.017824           0.612903
    Decision Tree:         0.987647           0.108108           0.129032
    Gradient Boosting:     0.985794           0.068182           0.096774
Use the `plot_roc_curve` function to visualize the roc curve: See files in 'plots'.