This analysis was run on the dataset from data/df_mspd_labeled_built_up.csv.

Shape of DataFrame: (7855, 92)
Features in Dataset:
['loan_id', 'current_balance', 'original_balance', 'orig_int_rate', 'orig_dscr', 'orig_ltv', 'freddie_held', 'principal_paydown', 'label', 'orig_occ_rate', 'most_rct_occ_rate', 'occ_rate_delta', 'orig_noi', 'most_rct_noi', 'noi_delta', 'most_rct_value', 'orig_value', 'value_delta', 'most_rct_ltv', 'ltv_delta', 'most_rct_debt_serv', 'orig_debt_serv', 'debt_serv_delta', 'most_rct_dscr', 'dscr_delta', 'state_AK', 'state_AL', 'state_AR', 'state_AZ', 'state_CA', 'state_CO', 'state_CT', 'state_DC', 'state_DE', 'state_FL', 'state_GA', 'state_HI', 'state_IA', 'state_ID', 'state_IL', 'state_IN', 'state_KS', 'state_KY', 'state_LA', 'state_MA', 'state_MD', 'state_ME', 'state_MI', 'state_MN', 'state_MO', 'state_MS', 'state_MT', 'state_NC', 'state_ND', 'state_NE', 'state_NH', 'state_NJ', 'state_NM', 'state_NV', 'state_NY', 'state_OH', 'state_OK', 'state_OR', 'state_PA', 'state_RI', 'state_SC', 'state_SD', 'state_TN', 'state_TX', 'state_UT', 'state_VA', 'state_WA', 'state_WI', 'state_WV', 'state_WY', 'ss_arbor_commercial_mortgage,_llc', 'ss_berkadia', 'ss_berkeley_point_capital,_llc', 'ss_c-iii_asset_management_llc', 'ss_cwcapital', 'ss_freddie_mac', 'ss_gemsa', 'ss_greystone_servicing_corporation,_inc.', 'ss_keybank', 'ss_midland_loan_services', 'ss_pacific_life_insurance_company', 'ss_sabal_financial_group,_l.p.', 'ss_situs_holdings,_llc', 'ss_torchlight', 'ss_trimont', 'ss_wells_fargo_bank', 'ss_wells_fargo_bank_']


This is a randomly sampled training dataset with 10000 rows.

This randomly sampled dataset is sampled with a ratio of 0.250000 true labeled samples.

Optimal number of features for LogisticRegression: 53

Top 15 Features:
1). current_balance - 0.008202
2). original_balance - 0.009070
3). orig_int_rate - 0.010468
4). orig_occ_rate - 0.011553
5). orig_noi - 0.011903
6). dscr_delta - 0.012011
7). freddie_held - 0.012075
8). principal_paydown - 0.012124
9). most_rct_noi - 0.012173
10). most_rct_occ_rate - 0.012281
11). state_AK - 0.012325
12). occ_rate_delta - 0.012384
13). most_rct_dscr - 0.012603
14). most_rct_value - 0.012675
15). state_AL - 0.012860

LogisticRegression: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        2216  368  2584
1.0           5    4     9
All        2221  372  2593

       Model            |  Accuracy     |    Precision     |      Recall    |       F1
    Logistic Regression:   0.856151           0.010753           0.444444           0.227599
Use the `plot_roc_curve` function to visualize the roc curve: See files in 'plots'.

Probability of default for Loan_ID: 504139525 is 7.611e-32

1.  Loan ID: 30285057 / Balance: $42,266,362 / Default Prob: 1.0000 / Potential Loss: $12,973,716
2.  Loan ID: 10081445 / Balance: $30,897,193 / Default Prob: 1.0000 / Potential Loss: $9,483,934
3.  Loan ID: 30305966 / Balance: $25,248,468 / Default Prob: 1.0000 / Potential Loss: $7,749,964
4.  Loan ID: 10058694 / Balance: $20,922,945 / Default Prob: 1.0000 / Potential Loss: $6,422,020
5.  Loan ID: 302781015 / Balance: $26,243,727 / Default Prob: 0.9999 / Potential Loss: $8,054,735

Total potential loss for loans not already in default: $0