Features in Dataset:
['current_balance', 'freddie_held', 'o_dsc_ratio', 'o_int_rate', 'o_ltv_ratio', 'original_balance', 'principal_paydown', 'label', 'state_AK', 'state_AL', 'state_AR', 'state_AZ', 'state_CA', 'state_CO', 'state_CT', 'state_DC', 'state_DE', 'state_FL', 'state_GA', 'state_HI', 'state_IA', 'state_ID', 'state_IL', 'state_IN', 'state_KS', 'state_KY', 'state_LA', 'state_MA', 'state_MD', 'state_ME', 'state_MI', 'state_MN', 'state_MO', 'state_MS', 'state_MT', 'state_NC', 'state_ND', 'state_NE', 'state_NH', 'state_NJ', 'state_NM', 'state_NV', 'state_NY', 'state_OH', 'state_OK', 'state_OR', 'state_PA', 'state_RI', 'state_SC', 'state_SD', 'state_TN', 'state_TX', 'state_UT', 'state_VA', 'state_VT', 'state_WA', 'state_WI', 'state_WV', 'state_WY', 'ss_arbor_commercial_mortgage,_llc', 'ss_berkadia', 'ss_berkeley_point_capital,_llc', 'ss_c-iii_asset_management_llc', 'ss_cwcapital', 'ss_freddie_mac', 'ss_gemsa', 'ss_greystone_servicing_corporation,_inc.', 'ss_keybank', 'ss_midland_loan_services', 'ss_pacific_life_insurance_company', 'ss_sabal_financial_group,_l.p.', 'ss_situs_holdings,_llc', 'ss_torchlight', 'ss_trimont', 'ss_wells_fargo_bank', 'ss_wells_fargo_bank_']Optimal number of features for LogisticRegression: 64
Top 15 Features:
1). o_ltv_ratio - 0.020754
2). o_dsc_ratio - 0.021822
3). current_balance - 0.021858
4). freddie_held - 0.022150
5). o_int_rate - 0.022456
6). original_balance - 0.023021
7). principal_paydown - 0.024691
8). state_AK - 0.027913
9). state_AL - 0.030432
10). state_AR - 0.031033
11). state_AZ - 0.032344
12). state_CA - 0.033362
13). state_KS - 0.033417
14). state_IN - 0.033549
15). state_IL - 0.033558
Optimal number of features for DecisionTreeClassifier: 62
Top 15 Features:
1). current_balance - 0.000000
2). freddie_held - 0.000000
3). o_dsc_ratio - 0.027696
4). principal_paydown - 0.033810
5). o_int_rate - 0.041222
6). original_balance - 0.041773
7). o_ltv_ratio - 0.043090
8). state_AR - 0.046507
9). state_AK - 0.047577
10). state_AZ - 0.048899
11). state_CA - 0.050485
12). state_CO - 0.057732
13). state_ND - 0.059037
14). state_MT - 0.059092
15). state_CT - 0.059188
Optimal number of features for GradientBoostingClassifier: 42
Top 15 Features:
1). current_balance - 0.000000
2). state_MA - 0.021053
3). freddie_held - 0.022035
4). o_ltv_ratio - 0.025729
5). state_CO - 0.029575
6). state_WI - 0.036372
7). state_TN - 0.036932
8). state_OK - 0.042631
9). ss_pacific_life_insurance_company - 0.042835
10). ss_sabal_financial_group,_l.p. - 0.043712
11). state_DE - 0.044245
12). o_dsc_ratio - 0.044267
13). state_GA - 0.044856
14). ss_freddie_mac - 0.045500
15). state_AZ - 0.045502

LogisticRegression: confusion matrix:
Predicted   0.0   1.0   All
True                       
0.0        3726  1100  4826
1.0           6    25    31
All        3732  1125  4857

DecisionTreeClassifier: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        4796   30  4826
1.0          27    4    31
All        4823   34  4857

GradientBoostingClassifier: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        4802   24  4826
1.0          27    4    31
All        4829   28  4857

       Model            |  Accuracy     |    Precision     |      Recall
    Logistic Regression:   0.772287           0.022222           0.806452
    Decision Tree:         0.988264           0.117647           0.129032
    Gradient Boosting:     0.989500           0.142857           0.129032
Use the `plot_roc_curve` function to visualize the roc curve: See files in 'plots'.