Features in Dataset:
['current_balance', 'freddie_held', 'o_dsc_ratio', 'o_int_rate', 'o_ltv_ratio', 'original_balance', 'principal_paydown', 'label', 'state_AK', 'state_AL', 'state_AR', 'state_AZ', 'state_CA', 'state_CO', 'state_CT', 'state_DC', 'state_DE', 'state_FL', 'state_GA', 'state_HI', 'state_IA', 'state_ID', 'state_IL', 'state_IN', 'state_KS', 'state_KY', 'state_LA', 'state_MA', 'state_MD', 'state_ME', 'state_MI', 'state_MN', 'state_MO', 'state_MS', 'state_MT', 'state_NC', 'state_ND', 'state_NE', 'state_NH', 'state_NJ', 'state_NM', 'state_NV', 'state_NY', 'state_OH', 'state_OK', 'state_OR', 'state_PA', 'state_RI', 'state_SC', 'state_SD', 'state_TN', 'state_TX', 'state_UT', 'state_VA', 'state_VT', 'state_WA', 'state_WI', 'state_WV', 'state_WY', 'ss_arbor_commercial_mortgage,_llc', 'ss_berkadia', 'ss_berkeley_point_capital,_llc', 'ss_c-iii_asset_management_llc', 'ss_cwcapital', 'ss_freddie_mac', 'ss_gemsa', 'ss_greystone_servicing_corporation,_inc.', 'ss_keybank', 'ss_midland_loan_services', 'ss_pacific_life_insurance_company', 'ss_sabal_financial_group,_l.p.', 'ss_situs_holdings,_llc', 'ss_torchlight', 'ss_trimont', 'ss_wells_fargo_bank', 'ss_wells_fargo_bank_']Optimal number of features for LogisticRegression: 63
Top 15 Features:
1). current_balance - 0.021519
2). freddie_held - 0.021780
3). o_dsc_ratio - 0.021809
4). o_int_rate - 0.021911
5). o_ltv_ratio - 0.022321
6). original_balance - 0.024821
7). principal_paydown - 0.025076
8). state_AK - 0.027241
9). state_AL - 0.030333
10). state_AR - 0.031233
11). state_AZ - 0.031856
12). state_CA - 0.033815
13). state_KS - 0.034041
14). state_ID - 0.034271
15). state_IN - 0.034439
Optimal number of features for DecisionTreeClassifier: 41
Top 15 Features:
1). current_balance - 0.000000
2). freddie_held - 0.000000
3). state_WA - 0.015528
4). state_MS - 0.015839
5). state_DC - 0.016420
6). state_NM - 0.022503
7). state_ME - 0.022796
8). state_AR - 0.023061
9). original_balance - 0.023143
10). state_HI - 0.023376
11). ss_berkadia - 0.024381
12). state_MD - 0.025123
13). principal_paydown - 0.026649
14). state_LA - 0.029148
15). ss_sabal_financial_group,_l.p. - 0.029689
Optimal number of features for GradientBoostingClassifier: 73
Top 15 Features:
1). current_balance - 0.000000
2). ss_sabal_financial_group,_l.p. - 0.015843
3). state_CT - 0.019672
4). o_int_rate - 0.022464
5). o_ltv_ratio - 0.022583
6). state_AL - 0.023344
7). freddie_held - 0.023815
8). state_SD - 0.023874
9). state_MD - 0.025679
10). ss_torchlight - 0.026413
11). state_FL - 0.026942
12). state_SC - 0.029663
13). ss_arbor_commercial_mortgage,_llc - 0.030152
14). ss_freddie_mac - 0.030991
15). state_NC - 0.031313

LogisticRegression: confusion matrix:
Predicted   0.0   1.0   All
True                       
0.0        3789  1037  4826
1.0           6    25    31
All        3795  1062  4857

DecisionTreeClassifier: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        4805   21  4826
1.0          30    1    31
All        4835   22  4857

GradientBoostingClassifier: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        4795   31  4826
1.0          31    0    31
All        4826   31  4857

       Model            |  Accuracy     |    Precision     |      Recall
    Logistic Regression:   0.785258           0.023540           0.806452
    Decision Tree:         0.989500           0.045455           0.032258
    Gradient Boosting:     0.987235           0.000000           0.000000
Use the `plot_roc_curve` function to visualize the roc curve: See files in 'plots'.