This analysis was run on the dataset from data/df_mspd_labeled_built_up.csv.

Shape of DataFrame: (7855, 92)
Features in Dataset:
['loan_id', 'current_balance', 'original_balance', 'orig_int_rate', 'orig_dscr', 'orig_ltv', 'freddie_held', 'principal_paydown', 'label', 'orig_occ_rate', 'most_rct_occ_rate', 'occ_rate_delta', 'orig_noi', 'most_rct_noi', 'noi_delta', 'most_rct_value', 'orig_value', 'value_delta', 'most_rct_ltv', 'ltv_delta', 'most_rct_debt_serv', 'orig_debt_serv', 'debt_serv_delta', 'most_rct_dscr', 'dscr_delta', 'state_AK', 'state_AL', 'state_AR', 'state_AZ', 'state_CA', 'state_CO', 'state_CT', 'state_DC', 'state_DE', 'state_FL', 'state_GA', 'state_HI', 'state_IA', 'state_ID', 'state_IL', 'state_IN', 'state_KS', 'state_KY', 'state_LA', 'state_MA', 'state_MD', 'state_ME', 'state_MI', 'state_MN', 'state_MO', 'state_MS', 'state_MT', 'state_NC', 'state_ND', 'state_NE', 'state_NH', 'state_NJ', 'state_NM', 'state_NV', 'state_NY', 'state_OH', 'state_OK', 'state_OR', 'state_PA', 'state_RI', 'state_SC', 'state_SD', 'state_TN', 'state_TX', 'state_UT', 'state_VA', 'state_WA', 'state_WI', 'state_WV', 'state_WY', 'ss_arbor_commercial_mortgage,_llc', 'ss_berkadia', 'ss_berkeley_point_capital,_llc', 'ss_c-iii_asset_management_llc', 'ss_cwcapital', 'ss_freddie_mac', 'ss_gemsa', 'ss_greystone_servicing_corporation,_inc.', 'ss_keybank', 'ss_midland_loan_services', 'ss_pacific_life_insurance_company', 'ss_sabal_financial_group,_l.p.', 'ss_situs_holdings,_llc', 'ss_torchlight', 'ss_trimont', 'ss_wells_fargo_bank', 'ss_wells_fargo_bank_']


This is a randomly sampled training dataset with 10000 rows.

This randomly sampled dataset is sampled with a ratio of 0.500000 true labeled samples.

Optimal number of features for LogisticRegression: 89

Top 15 Features:
1). most_rct_dscr - 0.007950
2). dscr_delta - 0.008005
3). current_balance - 0.008372
4). state_AR - 0.008510
5). state_AZ - 0.008583
6). original_balance - 0.008987
7). orig_int_rate - 0.009181
8). state_AK - 0.009233
9). state_AL - 0.009265
10). state_MA - 0.009860
11). state_MI - 0.009877
12). state_ME - 0.009877
13). debt_serv_delta - 0.010185
14). state_FL - 0.010512
15). state_GA - 0.010682

Optimal number of features for DecisionTreeClassifier: 69

Top 15 Features:
1). current_balance - 0.000000
2). original_balance - 0.000000
3). orig_int_rate - 0.000000
4). orig_dscr - 0.000000
5). orig_ltv - 0.000000
6). freddie_held - 0.000000
7). principal_paydown - 0.000000
8). most_rct_noi - 0.000000
9). orig_noi - 0.000000
10). occ_rate_delta - 0.000000
11). most_rct_occ_rate - 0.023529
12). orig_occ_rate - 0.025000
13). noi_delta - 0.064103
14). state_LA - 0.081905
15). dscr_delta - 0.081905

Optimal number of features for GradientBoostingClassifier: 76

Top 15 Features:
1). current_balance - 0.000000
2). original_balance - 0.000000
3). orig_int_rate - 0.000000
4). orig_dscr - 0.000000
5). orig_ltv - 0.000000
6). freddie_held - 0.000000
7). principal_paydown - 0.000000
8). orig_noi - 0.000000
9). state_SD - 0.019048
10). state_AR - 0.021053
11). orig_debt_serv - 0.023529
12). most_rct_occ_rate - 0.023529
13). state_NC - 0.025000
14). state_MS - 0.026667
15). value_delta - 0.028571

LogisticRegression: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        2386  198  2584
1.0           5    4     9
All        2391  202  2593

DecisionTreeClassifier: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        2576    8  2584
1.0           7    2     9
All        2583   10  2593

GradientBoostingClassifier: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        2570   14  2584
1.0           8    1     9
All        2578   15  2593

       Model            |  Accuracy     |    Precision     |      Recall    |       F1
    Logistic Regression:   0.921712           0.019802           0.444444           0.232123
    Decision Tree:         0.994215           0.200000           0.222222           0.232123
    Gradient Boosting:     0.991516           0.066667           0.111111           0.232123
Use the `plot_roc_curve` function to visualize the roc curve: See files in 'plots'.