This analysis was run on the dataset from data/df_mspd_labeled_built_up.csv.

Shape of DataFrame: (7855, 92)
Features in Dataset:
['loan_id', 'current_balance', 'original_balance', 'orig_int_rate', 'orig_dscr', 'orig_ltv', 'freddie_held', 'principal_paydown', 'label', 'orig_occ_rate', 'most_rct_occ_rate', 'occ_rate_delta', 'orig_noi', 'most_rct_noi', 'noi_delta', 'most_rct_value', 'orig_value', 'value_delta', 'most_rct_ltv', 'ltv_delta', 'most_rct_debt_serv', 'orig_debt_serv', 'debt_serv_delta', 'most_rct_dscr', 'dscr_delta', 'state_AK', 'state_AL', 'state_AR', 'state_AZ', 'state_CA', 'state_CO', 'state_CT', 'state_DC', 'state_DE', 'state_FL', 'state_GA', 'state_HI', 'state_IA', 'state_ID', 'state_IL', 'state_IN', 'state_KS', 'state_KY', 'state_LA', 'state_MA', 'state_MD', 'state_ME', 'state_MI', 'state_MN', 'state_MO', 'state_MS', 'state_MT', 'state_NC', 'state_ND', 'state_NE', 'state_NH', 'state_NJ', 'state_NM', 'state_NV', 'state_NY', 'state_OH', 'state_OK', 'state_OR', 'state_PA', 'state_RI', 'state_SC', 'state_SD', 'state_TN', 'state_TX', 'state_UT', 'state_VA', 'state_WA', 'state_WI', 'state_WV', 'state_WY', 'ss_arbor_commercial_mortgage,_llc', 'ss_berkadia', 'ss_berkeley_point_capital,_llc', 'ss_c-iii_asset_management_llc', 'ss_cwcapital', 'ss_freddie_mac', 'ss_gemsa', 'ss_greystone_servicing_corporation,_inc.', 'ss_keybank', 'ss_midland_loan_services', 'ss_pacific_life_insurance_company', 'ss_sabal_financial_group,_l.p.', 'ss_situs_holdings,_llc', 'ss_torchlight', 'ss_trimont', 'ss_wells_fargo_bank', 'ss_wells_fargo_bank_']


This is a randomly sampled training dataset with 10000 rows.

This randomly sampled dataset is sampled with a ratio of 0.500000 true labeled samples.

Optimal number of features for LogisticRegression: 58

Top 15 Features:
1). current_balance - 0.008347
2). original_balance - 0.009027
3). orig_int_rate - 0.010156
4). freddie_held - 0.012497
5). principal_paydown - 0.012560
6). orig_occ_rate - 0.012678
7). orig_dscr - 0.013327
8). orig_ltv - 0.013637
9). most_rct_noi - 0.013818
10). orig_noi - 0.013849
11). occ_rate_delta - 0.013876
12). state_CT - 0.014134
13). noi_delta - 0.014402
14). debt_serv_delta - 0.014411
15). orig_value - 0.014414

Optimal number of features for DecisionTreeClassifier: 78

Top 15 Features:
1). current_balance - 0.000000
2). original_balance - 0.000000
3). orig_int_rate - 0.000000
4). orig_dscr - 0.000000
5). orig_ltv - 0.000000
6). freddie_held - 0.000000
7). principal_paydown - 0.000000
8). most_rct_occ_rate - 0.040000
9). orig_occ_rate - 0.044444
10). occ_rate_delta - 0.080000
11). orig_noi - 0.080000
12). most_rct_noi - 0.088889
13). noi_delta - 0.088889
14). most_rct_value - 0.100000
15). orig_value - 0.119658

Optimal number of features for GradientBoostingClassifier: 67

Top 15 Features:
1). current_balance - 0.000000
2). orig_ltv - 0.000000
3). orig_dscr - 0.021053
4). orig_noi - 0.022222
5). freddie_held - 0.028571
6). occ_rate_delta - 0.030769
7). value_delta - 0.030769
8). orig_int_rate - 0.040000
9). state_RI - 0.044444
10). original_balance - 0.050000
11). most_rct_occ_rate - 0.052101
12). most_rct_noi - 0.059341
13). ss_arbor_commercial_mortgage,_llc - 0.064935
14). state_NJ - 0.066667
15). state_CT - 0.071111

LogisticRegression: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        2352  232  2584
1.0           5    4     9
All        2357  236  2593

DecisionTreeClassifier: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        2582    2  2584
1.0           8    1     9
All        2590    3  2593

GradientBoostingClassifier: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        2564   20  2584
1.0           7    2     9
All        2571   22  2593

       Model            |  Accuracy     |    Precision     |      Recall
    Logistic Regression:   0.908600           0.016949           0.444444
    Decision Tree:         0.996143           0.333333           0.111111
    Gradient Boosting:     0.989587           0.090909           0.222222
Use the `plot_roc_curve` function to visualize the roc curve: See files in 'plots'.