This analysis was run on the dataset from data/df_mspd_labeled_built_up.csv.

Shape of DataFrame: (7855, 92)
Features in Dataset:
['loan_id', 'current_balance', 'original_balance', 'orig_int_rate', 'orig_dscr', 'orig_ltv', 'freddie_held', 'principal_paydown', 'label', 'orig_occ_rate', 'most_rct_occ_rate', 'occ_rate_delta', 'orig_noi', 'most_rct_noi', 'noi_delta', 'most_rct_value', 'orig_value', 'value_delta', 'most_rct_ltv', 'ltv_delta', 'most_rct_debt_serv', 'orig_debt_serv', 'debt_serv_delta', 'most_rct_dscr', 'dscr_delta', 'state_AK', 'state_AL', 'state_AR', 'state_AZ', 'state_CA', 'state_CO', 'state_CT', 'state_DC', 'state_DE', 'state_FL', 'state_GA', 'state_HI', 'state_IA', 'state_ID', 'state_IL', 'state_IN', 'state_KS', 'state_KY', 'state_LA', 'state_MA', 'state_MD', 'state_ME', 'state_MI', 'state_MN', 'state_MO', 'state_MS', 'state_MT', 'state_NC', 'state_ND', 'state_NE', 'state_NH', 'state_NJ', 'state_NM', 'state_NV', 'state_NY', 'state_OH', 'state_OK', 'state_OR', 'state_PA', 'state_RI', 'state_SC', 'state_SD', 'state_TN', 'state_TX', 'state_UT', 'state_VA', 'state_WA', 'state_WI', 'state_WV', 'state_WY', 'ss_arbor_commercial_mortgage,_llc', 'ss_berkadia', 'ss_berkeley_point_capital,_llc', 'ss_c-iii_asset_management_llc', 'ss_cwcapital', 'ss_freddie_mac', 'ss_gemsa', 'ss_greystone_servicing_corporation,_inc.', 'ss_keybank', 'ss_midland_loan_services', 'ss_pacific_life_insurance_company', 'ss_sabal_financial_group,_l.p.', 'ss_situs_holdings,_llc', 'ss_torchlight', 'ss_trimont', 'ss_wells_fargo_bank', 'ss_wells_fargo_bank_']


This is a randomly sampled training dataset with 10000 rows.

This randomly sampled dataset is sampled with a ratio of 0.500000 true labeled samples.

Optimal number of features for LogisticRegression: 40

Top 15 Features:
1). orig_int_rate - 0.008128
2). current_balance - 0.008286
3). original_balance - 0.009310
4). state_AR - 0.011539
5). orig_dscr - 0.011913
6). state_CA - 0.011970
7). state_AZ - 0.011977
8). state_CO - 0.012505
9). state_CT - 0.012640
10). state_DC - 0.012652
11). orig_ltv - 0.012892
12). occ_rate_delta - 0.012948
13). state_DE - 0.012950
14). orig_noi - 0.013065
15). most_rct_noi - 0.013209

LogisticRegression: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        2360  224  2584
1.0           8    1     9
All        2368  225  2593

       Model            |  Accuracy     |    Precision     |      Recall    |       F1
    Logistic Regression:   0.910528           0.004444           0.111111           0.057778
Use the `plot_roc_curve` function to visualize the roc curve: See files in 'plots'.

Probability of default for Loan_ID: 504139525 is 1.238e-28

1.  Loan ID: 10081445 / Balance: $30,897,193 / Default Prob: 1.0000 / Potential Loss: $9,483,934
2.  Loan ID: 30285057 / Balance: $42,266,362 / Default Prob: 1.0000 / Potential Loss: $12,973,708
3.  Loan ID: 10058694 / Balance: $20,922,945 / Default Prob: 1.0000 / Potential Loss: $6,422,285
4.  Loan ID: 708089895 / Balance: $3,613,928 / Default Prob: 1.0000 / Potential Loss: $1,109,286
5.  Loan ID: 30309062 / Balance: $51,619,000 / Default Prob: 0.9999 / Potential Loss: $15,843,294

Total potential loss for loans not already in default: $8,813,072,026