Optimal number of features for LogisticRegression: 64
Top 15 Features:
1). freddie_held - 0.021575
2). current_balance - 0.022034
3). o_dsc_ratio - 0.022127
4). o_ltv_ratio - 0.022517
5). o_int_rate - 0.023035
6). original_balance - 0.023368
7). principal_paydown - 0.026032
8). state_AK - 0.029724
9). state_AL - 0.030799
10). state_AR - 0.031040
11). state_AZ - 0.032516
12). state_KS - 0.034477
13). state_KY - 0.034594
14). state_CA - 0.034793
15). state_IN - 0.034845
Optimal number of features for DecisionTreeClassifier: 13
Top 15 Features:
1). current_balance - 0.000000
2). o_int_rate - 0.008163
3). freddie_held - 0.010000
4). o_dsc_ratio - 0.025629
5). o_ltv_ratio - 0.026844
6). state_AK - 0.035464
7). original_balance - 0.039718
8). state_AR - 0.062638
9). state_AL - 0.070679
10). state_NE - 0.077577
11). state_CA - 0.078111
12). state_WV - 0.078667
13). ss_berkadia - 0.079127
14). state_MN - 0.079176
15). state_MA - 0.079294
Optimal number of features for GradientBoostingClassifier: 59
Top 15 Features:
1). current_balance - 0.000000
2). freddie_held - 0.015251
3). state_CA - 0.016327
4). state_AR - 0.017857
5). original_balance - 0.020577
6). ss_berkeley_point_capital,_llc - 0.024490
7). state_CT - 0.025532
8). principal_paydown - 0.026896
9). state_ND - 0.027743
10). ss_sabal_financial_group,_l.p. - 0.031265
11). state_ID - 0.031958
12). state_AL - 0.032004
13). ss_berkadia - 0.033991
14). o_dsc_ratio - 0.034483
15). state_CO - 0.035211

LogisticRegression: confusion matrix:
Predicted   0.0   1.0   All
True                       
0.0        3724  1102  4826
1.0           7    24    31
All        3731  1126  4857

DecisionTreeClassifier: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        4796   30  4826
1.0          29    2    31
All        4825   32  4857

GradientBoostingClassifier: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        4782   44  4826
1.0          31    0    31
All        4813   44  4857

       Model            |  Accuracy     |    Precision     |      Recall
    Logistic Regression:   0.771670           0.021314           0.774194
    Decision Tree:         0.987853           0.062500           0.064516
    Gradient Boosting:     0.984558           0.000000           0.000000
Use the `plot_roc_curve` function to visualize the roc curve: See files in 'plots'.