
####--------------------DecisionTreeClassifier Grid Search----------#####

### Tuning hyper-parameters for f1
Best parameters set found on development set for DecisionTreeClassifier: {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 30, 'class_weight': None}
Grid scores on development set:
0.019 (+/-0.076) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 5, 'class_weight': None}
0.018 (+/-0.073) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 5, 'class_weight': None}
0.018 (+/-0.073) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 5, 'class_weight': None}
0.038 (+/-0.093) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 5, 'class_weight': None}
0.018 (+/-0.073) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 5, 'class_weight': None}
0.018 (+/-0.073) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 5, 'class_weight': None}
0.018 (+/-0.073) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 5, 'class_weight': None}
0.018 (+/-0.073) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 5, 'class_weight': None}
0.018 (+/-0.073) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 5, 'class_weight': None}
0.018 (+/-0.073) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 5, 'class_weight': None}
0.018 (+/-0.073) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 5, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 5, 'class_weight': None}
0.015 (+/-0.062) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 10, 'class_weight': None}
0.020 (+/-0.080) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 10, 'class_weight': None}
0.048 (+/-0.128) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 10, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 10, 'class_weight': None}
0.016 (+/-0.064) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 10, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 10, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 10, 'class_weight': None}
0.035 (+/-0.139) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 10, 'class_weight': None}
0.027 (+/-0.066) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 10, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 10, 'class_weight': None}
0.067 (+/-0.119) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 10, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 10, 'class_weight': None}
0.043 (+/-0.114) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 10, 'class_weight': None}
0.018 (+/-0.073) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 10, 'class_weight': None}
0.070 (+/-0.128) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 10, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 10, 'class_weight': None}
0.073 (+/-0.088) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 10, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 10, 'class_weight': None}
0.079 (+/-0.093) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 10, 'class_weight': None}
0.019 (+/-0.076) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 10, 'class_weight': None}
0.055 (+/-0.101) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 10, 'class_weight': None}
0.018 (+/-0.073) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 10, 'class_weight': None}
0.039 (+/-0.103) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 10, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 10, 'class_weight': None}
0.065 (+/-0.115) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 10, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 10, 'class_weight': None}
0.071 (+/-0.094) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 10, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 10, 'class_weight': None}
0.073 (+/-0.102) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 10, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 10, 'class_weight': None}
0.082 (+/-0.052) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 10, 'class_weight': None}
0.020 (+/-0.080) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 10, 'class_weight': None}
0.095 (+/-0.060) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 10, 'class_weight': None}
0.032 (+/-0.079) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 10, 'class_weight': None}
0.068 (+/-0.087) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 10, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 10, 'class_weight': None}
0.035 (+/-0.092) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 20, 'class_weight': None}
0.014 (+/-0.057) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 20, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 20, 'class_weight': None}
0.029 (+/-0.114) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 20, 'class_weight': None}
0.065 (+/-0.079) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 20, 'class_weight': None}
0.019 (+/-0.076) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 20, 'class_weight': None}
0.074 (+/-0.096) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 20, 'class_weight': None}
0.030 (+/-0.073) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 20, 'class_weight': None}
0.045 (+/-0.084) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 20, 'class_weight': None}
0.056 (+/-0.096) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 20, 'class_weight': None}
0.036 (+/-0.059) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 20, 'class_weight': None}
0.046 (+/-0.115) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 20, 'class_weight': None}
0.082 (+/-0.123) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 20, 'class_weight': None}
0.050 (+/-0.090) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 20, 'class_weight': None}
0.061 (+/-0.074) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 20, 'class_weight': None}
0.083 (+/-0.099) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 20, 'class_weight': None}
0.067 (+/-0.042) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 20, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 20, 'class_weight': None}
0.075 (+/-0.091) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 20, 'class_weight': None}
0.061 (+/-0.074) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 20, 'class_weight': None}
0.067 (+/-0.067) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 20, 'class_weight': None}
0.076 (+/-0.094) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 20, 'class_weight': None}
0.058 (+/-0.096) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 20, 'class_weight': None}
0.024 (+/-0.060) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 20, 'class_weight': None}
0.080 (+/-0.102) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 20, 'class_weight': None}
0.058 (+/-0.067) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 20, 'class_weight': None}
0.078 (+/-0.095) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 20, 'class_weight': None}
0.027 (+/-0.067) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 20, 'class_weight': None}
0.091 (+/-0.094) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 20, 'class_weight': None}
0.030 (+/-0.073) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 20, 'class_weight': None}
0.075 (+/-0.087) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 20, 'class_weight': None}
0.035 (+/-0.058) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 20, 'class_weight': None}
0.087 (+/-0.060) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 20, 'class_weight': None}
0.048 (+/-0.050) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 20, 'class_weight': None}
0.067 (+/-0.085) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 20, 'class_weight': None}
0.033 (+/-0.080) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 20, 'class_weight': None}
0.023 (+/-0.056) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 30, 'class_weight': None}
0.056 (+/-0.166) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 30, 'class_weight': None}
0.045 (+/-0.137) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 30, 'class_weight': None}
0.016 (+/-0.064) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 30, 'class_weight': None}
0.048 (+/-0.137) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 30, 'class_weight': None}
0.017 (+/-0.070) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 30, 'class_weight': None}
0.041 (+/-0.043) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 30, 'class_weight': None}
0.074 (+/-0.037) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 30, 'class_weight': None}
0.077 (+/-0.104) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 30, 'class_weight': None}
0.013 (+/-0.053) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 30, 'class_weight': None}
0.046 (+/-0.092) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 30, 'class_weight': None}
0.030 (+/-0.073) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 30, 'class_weight': None}
0.072 (+/-0.086) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 30, 'class_weight': None}
0.012 (+/-0.047) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 30, 'class_weight': None}
0.095 (+/-0.088) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 30, 'class_weight': None}
0.026 (+/-0.065) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 30, 'class_weight': None}
0.066 (+/-0.110) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 30, 'class_weight': None}
0.048 (+/-0.087) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 30, 'class_weight': None}
0.078 (+/-0.083) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 30, 'class_weight': None}
0.058 (+/-0.074) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 30, 'class_weight': None}
0.114 (+/-0.157) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 30, 'class_weight': None}
0.038 (+/-0.065) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 30, 'class_weight': None}
0.117 (+/-0.110) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 30, 'class_weight': None}
0.015 (+/-0.062) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 30, 'class_weight': None}
0.084 (+/-0.071) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 30, 'class_weight': None}
0.054 (+/-0.073) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 30, 'class_weight': None}
0.087 (+/-0.062) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 30, 'class_weight': None}
0.032 (+/-0.126) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 30, 'class_weight': None}
0.067 (+/-0.088) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 30, 'class_weight': None}
0.038 (+/-0.063) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 30, 'class_weight': None}
0.101 (+/-0.057) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 30, 'class_weight': None}
0.041 (+/-0.075) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 30, 'class_weight': None}
0.094 (+/-0.074) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 30, 'class_weight': None}
0.024 (+/-0.059) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 30, 'class_weight': None}
0.080 (+/-0.066) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 30, 'class_weight': None}
0.023 (+/-0.056) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 30, 'class_weight': None}
0.040 (+/-0.107) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': None, 'class_weight': None}
0.065 (+/-0.088) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': None, 'class_weight': None}
0.037 (+/-0.062) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': None, 'class_weight': None}
0.083 (+/-0.135) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': None, 'class_weight': None}
0.037 (+/-0.097) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': None, 'class_weight': None}
0.000 (+/-0.000) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': None, 'class_weight': None}
0.090 (+/-0.073) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': None, 'class_weight': None}
0.024 (+/-0.060) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': None, 'class_weight': None}
0.070 (+/-0.043) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': None, 'class_weight': None}
0.041 (+/-0.106) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': None, 'class_weight': None}
0.049 (+/-0.120) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': None, 'class_weight': None}
0.016 (+/-0.064) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': None, 'class_weight': None}
0.037 (+/-0.065) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': None, 'class_weight': None}
0.055 (+/-0.096) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': None, 'class_weight': None}
0.097 (+/-0.056) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': None, 'class_weight': None}
0.040 (+/-0.115) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': None, 'class_weight': None}
0.009 (+/-0.036) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': None, 'class_weight': None}
0.082 (+/-0.149) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': None, 'class_weight': None}
0.083 (+/-0.075) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': None, 'class_weight': None}
0.033 (+/-0.084) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': None, 'class_weight': None}
0.098 (+/-0.119) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': None, 'class_weight': None}
0.076 (+/-0.152) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': None, 'class_weight': None}
0.076 (+/-0.057) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': None, 'class_weight': None}
0.029 (+/-0.071) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': None, 'class_weight': None}
0.070 (+/-0.100) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': None, 'class_weight': None}
0.043 (+/-0.084) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': None, 'class_weight': None}
0.074 (+/-0.039) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': None, 'class_weight': None}
0.028 (+/-0.068) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': None, 'class_weight': None}
0.104 (+/-0.058) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': None, 'class_weight': None}
0.036 (+/-0.095) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': None, 'class_weight': None}
0.093 (+/-0.055) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': None, 'class_weight': None}
0.037 (+/-0.064) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': None, 'class_weight': None}
0.090 (+/-0.092) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': None, 'class_weight': None}
0.035 (+/-0.093) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': None, 'class_weight': None}
0.089 (+/-0.091) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': None, 'class_weight': None}
0.083 (+/-0.043) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': None, 'class_weight': None}
0.026 (+/-0.002) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 5, 'class_weight': 'balanced'}
0.023 (+/-0.002) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 5, 'class_weight': 'balanced'}
0.029 (+/-0.008) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 5, 'class_weight': 'balanced'}
0.025 (+/-0.003) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 5, 'class_weight': 'balanced'}
0.027 (+/-0.007) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 5, 'class_weight': 'balanced'}
0.024 (+/-0.003) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 5, 'class_weight': 'balanced'}
0.030 (+/-0.009) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 5, 'class_weight': 'balanced'}
0.032 (+/-0.027) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 5, 'class_weight': 'balanced'}
0.031 (+/-0.011) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 5, 'class_weight': 'balanced'}
0.026 (+/-0.009) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 5, 'class_weight': 'balanced'}
0.032 (+/-0.011) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 5, 'class_weight': 'balanced'}
0.024 (+/-0.003) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 5, 'class_weight': 'balanced'}
0.030 (+/-0.004) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 5, 'class_weight': 'balanced'}
0.027 (+/-0.017) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 5, 'class_weight': 'balanced'}
0.036 (+/-0.012) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 5, 'class_weight': 'balanced'}
0.030 (+/-0.011) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 5, 'class_weight': 'balanced'}
0.035 (+/-0.011) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 5, 'class_weight': 'balanced'}
0.027 (+/-0.018) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 5, 'class_weight': 'balanced'}
0.034 (+/-0.013) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 5, 'class_weight': 'balanced'}
0.033 (+/-0.022) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 5, 'class_weight': 'balanced'}
0.032 (+/-0.009) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 5, 'class_weight': 'balanced'}
0.029 (+/-0.015) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 5, 'class_weight': 'balanced'}
0.033 (+/-0.006) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 5, 'class_weight': 'balanced'}
0.028 (+/-0.011) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 5, 'class_weight': 'balanced'}
0.031 (+/-0.005) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 5, 'class_weight': 'balanced'}
0.026 (+/-0.007) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 5, 'class_weight': 'balanced'}
0.031 (+/-0.006) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 5, 'class_weight': 'balanced'}
0.030 (+/-0.021) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 5, 'class_weight': 'balanced'}
0.034 (+/-0.007) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 5, 'class_weight': 'balanced'}
0.024 (+/-0.004) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 5, 'class_weight': 'balanced'}
0.032 (+/-0.003) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 5, 'class_weight': 'balanced'}
0.029 (+/-0.010) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 5, 'class_weight': 'balanced'}
0.032 (+/-0.003) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 5, 'class_weight': 'balanced'}
0.031 (+/-0.027) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 5, 'class_weight': 'balanced'}
0.032 (+/-0.003) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 5, 'class_weight': 'balanced'}
0.029 (+/-0.018) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 5, 'class_weight': 'balanced'}
0.039 (+/-0.018) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 10, 'class_weight': 'balanced'}
0.032 (+/-0.028) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 10, 'class_weight': 'balanced'}
0.030 (+/-0.021) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 10, 'class_weight': 'balanced'}
0.029 (+/-0.008) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 10, 'class_weight': 'balanced'}
0.030 (+/-0.006) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 10, 'class_weight': 'balanced'}
0.031 (+/-0.010) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 10, 'class_weight': 'balanced'}
0.035 (+/-0.011) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 10, 'class_weight': 'balanced'}
0.040 (+/-0.029) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 10, 'class_weight': 'balanced'}
0.044 (+/-0.026) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 10, 'class_weight': 'balanced'}
0.029 (+/-0.008) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 10, 'class_weight': 'balanced'}
0.038 (+/-0.012) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 10, 'class_weight': 'balanced'}
0.031 (+/-0.011) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 10, 'class_weight': 'balanced'}
0.045 (+/-0.028) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 10, 'class_weight': 'balanced'}
0.030 (+/-0.009) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 10, 'class_weight': 'balanced'}
0.047 (+/-0.025) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 10, 'class_weight': 'balanced'}
0.032 (+/-0.019) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 10, 'class_weight': 'balanced'}
0.048 (+/-0.010) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 10, 'class_weight': 'balanced'}
0.030 (+/-0.008) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 10, 'class_weight': 'balanced'}
0.038 (+/-0.013) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 10, 'class_weight': 'balanced'}
0.036 (+/-0.017) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 10, 'class_weight': 'balanced'}
0.044 (+/-0.012) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 10, 'class_weight': 'balanced'}
0.043 (+/-0.040) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 10, 'class_weight': 'balanced'}
0.040 (+/-0.008) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 10, 'class_weight': 'balanced'}
0.032 (+/-0.008) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 10, 'class_weight': 'balanced'}
0.046 (+/-0.010) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 10, 'class_weight': 'balanced'}
0.032 (+/-0.010) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 10, 'class_weight': 'balanced'}
0.049 (+/-0.016) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 10, 'class_weight': 'balanced'}
0.031 (+/-0.009) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 10, 'class_weight': 'balanced'}
0.048 (+/-0.012) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 10, 'class_weight': 'balanced'}
0.039 (+/-0.034) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 10, 'class_weight': 'balanced'}
0.047 (+/-0.018) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 10, 'class_weight': 'balanced'}
0.032 (+/-0.009) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 10, 'class_weight': 'balanced'}
0.047 (+/-0.015) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 10, 'class_weight': 'balanced'}
0.036 (+/-0.009) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 10, 'class_weight': 'balanced'}
0.047 (+/-0.015) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 10, 'class_weight': 'balanced'}
0.047 (+/-0.042) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 10, 'class_weight': 'balanced'}
0.045 (+/-0.045) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 20, 'class_weight': 'balanced'}
0.029 (+/-0.009) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 20, 'class_weight': 'balanced'}
0.051 (+/-0.032) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 20, 'class_weight': 'balanced'}
0.030 (+/-0.014) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 20, 'class_weight': 'balanced'}
0.053 (+/-0.061) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 20, 'class_weight': 'balanced'}
0.027 (+/-0.011) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 20, 'class_weight': 'balanced'}
0.076 (+/-0.034) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 20, 'class_weight': 'balanced'}
0.035 (+/-0.021) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 20, 'class_weight': 'balanced'}
0.072 (+/-0.042) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 20, 'class_weight': 'balanced'}
0.029 (+/-0.011) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 20, 'class_weight': 'balanced'}
0.054 (+/-0.025) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 20, 'class_weight': 'balanced'}
0.037 (+/-0.027) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 20, 'class_weight': 'balanced'}
0.068 (+/-0.028) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 20, 'class_weight': 'balanced'}
0.041 (+/-0.012) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 20, 'class_weight': 'balanced'}
0.078 (+/-0.038) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 20, 'class_weight': 'balanced'}
0.055 (+/-0.043) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 20, 'class_weight': 'balanced'}
0.074 (+/-0.034) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 20, 'class_weight': 'balanced'}
0.051 (+/-0.027) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 20, 'class_weight': 'balanced'}
0.064 (+/-0.027) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 20, 'class_weight': 'balanced'}
0.064 (+/-0.044) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 20, 'class_weight': 'balanced'}
0.064 (+/-0.030) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 20, 'class_weight': 'balanced'}
0.079 (+/-0.135) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 20, 'class_weight': 'balanced'}
0.066 (+/-0.035) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 20, 'class_weight': 'balanced'}
0.055 (+/-0.060) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 20, 'class_weight': 'balanced'}
0.064 (+/-0.033) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 20, 'class_weight': 'balanced'}
0.036 (+/-0.039) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 20, 'class_weight': 'balanced'}
0.063 (+/-0.027) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 20, 'class_weight': 'balanced'}
0.040 (+/-0.030) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 20, 'class_weight': 'balanced'}
0.069 (+/-0.011) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 20, 'class_weight': 'balanced'}
0.039 (+/-0.006) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 20, 'class_weight': 'balanced'}
0.063 (+/-0.028) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 20, 'class_weight': 'balanced'}
0.042 (+/-0.009) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 20, 'class_weight': 'balanced'}
0.065 (+/-0.020) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 20, 'class_weight': 'balanced'}
0.045 (+/-0.024) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 20, 'class_weight': 'balanced'}
0.064 (+/-0.021) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 20, 'class_weight': 'balanced'}
0.037 (+/-0.015) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 20, 'class_weight': 'balanced'}
0.069 (+/-0.060) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 30, 'class_weight': 'balanced'}
0.030 (+/-0.025) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 30, 'class_weight': 'balanced'}
0.077 (+/-0.055) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 30, 'class_weight': 'balanced'}
0.040 (+/-0.031) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 30, 'class_weight': 'balanced'}
0.049 (+/-0.042) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 30, 'class_weight': 'balanced'}
0.035 (+/-0.020) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': 30, 'class_weight': 'balanced'}
0.064 (+/-0.067) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 30, 'class_weight': 'balanced'}
0.046 (+/-0.076) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 30, 'class_weight': 'balanced'}
0.079 (+/-0.038) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 30, 'class_weight': 'balanced'}
0.037 (+/-0.047) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 30, 'class_weight': 'balanced'}
0.044 (+/-0.064) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 30, 'class_weight': 'balanced'}
0.049 (+/-0.075) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': 30, 'class_weight': 'balanced'}
0.090 (+/-0.026) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 30, 'class_weight': 'balanced'}
0.042 (+/-0.024) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 30, 'class_weight': 'balanced'}
0.090 (+/-0.053) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 30, 'class_weight': 'balanced'}
0.056 (+/-0.027) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 30, 'class_weight': 'balanced'}
0.089 (+/-0.034) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 30, 'class_weight': 'balanced'}
0.059 (+/-0.030) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': 30, 'class_weight': 'balanced'}
0.072 (+/-0.055) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 30, 'class_weight': 'balanced'}
0.056 (+/-0.040) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 30, 'class_weight': 'balanced'}
0.077 (+/-0.023) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 30, 'class_weight': 'balanced'}
0.049 (+/-0.035) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 30, 'class_weight': 'balanced'}
0.090 (+/-0.029) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 30, 'class_weight': 'balanced'}
0.050 (+/-0.058) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': 30, 'class_weight': 'balanced'}
0.079 (+/-0.044) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 30, 'class_weight': 'balanced'}
0.070 (+/-0.054) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 30, 'class_weight': 'balanced'}
0.079 (+/-0.024) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 30, 'class_weight': 'balanced'}
0.054 (+/-0.053) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 30, 'class_weight': 'balanced'}
0.085 (+/-0.033) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 30, 'class_weight': 'balanced'}
0.062 (+/-0.040) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': 30, 'class_weight': 'balanced'}
0.078 (+/-0.044) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 30, 'class_weight': 'balanced'}
0.052 (+/-0.035) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 30, 'class_weight': 'balanced'}
0.081 (+/-0.031) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 30, 'class_weight': 'balanced'}
0.085 (+/-0.103) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 30, 'class_weight': 'balanced'}
0.080 (+/-0.030) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 30, 'class_weight': 'balanced'}
0.044 (+/-0.035) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': 30, 'class_weight': 'balanced'}
0.053 (+/-0.074) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': None, 'class_weight': 'balanced'}
0.053 (+/-0.105) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': None, 'class_weight': 'balanced'}
0.065 (+/-0.108) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': None, 'class_weight': 'balanced'}
0.067 (+/-0.061) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': None, 'class_weight': 'balanced'}
0.081 (+/-0.047) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': None, 'class_weight': 'balanced'}
0.088 (+/-0.077) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 10, 'max_depth': None, 'class_weight': 'balanced'}
0.061 (+/-0.082) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': None, 'class_weight': 'balanced'}
0.042 (+/-0.073) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': None, 'class_weight': 'balanced'}
0.042 (+/-0.055) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': None, 'class_weight': 'balanced'}
0.074 (+/-0.055) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': None, 'class_weight': 'balanced'}
0.066 (+/-0.068) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': None, 'class_weight': 'balanced'}
0.075 (+/-0.026) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 20, 'max_depth': None, 'class_weight': 'balanced'}
0.085 (+/-0.121) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': None, 'class_weight': 'balanced'}
0.099 (+/-0.111) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': None, 'class_weight': 'balanced'}
0.092 (+/-0.095) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': None, 'class_weight': 'balanced'}
0.042 (+/-0.034) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': None, 'class_weight': 'balanced'}
0.081 (+/-0.122) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': None, 'class_weight': 'balanced'}
0.052 (+/-0.052) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 40, 'max_depth': None, 'class_weight': 'balanced'}
0.044 (+/-0.081) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': None, 'class_weight': 'balanced'}
0.074 (+/-0.095) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': None, 'class_weight': 'balanced'}
0.085 (+/-0.071) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': None, 'class_weight': 'balanced'}
0.086 (+/-0.056) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': None, 'class_weight': 'balanced'}
0.056 (+/-0.068) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': None, 'class_weight': 'balanced'}
0.063 (+/-0.051) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 50, 'max_depth': None, 'class_weight': 'balanced'}
0.068 (+/-0.087) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': None, 'class_weight': 'balanced'}
0.094 (+/-0.097) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': None, 'class_weight': 'balanced'}
0.088 (+/-0.064) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': None, 'class_weight': 'balanced'}
0.081 (+/-0.079) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': None, 'class_weight': 'balanced'}
0.094 (+/-0.037) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': None, 'class_weight': 'balanced'}
0.096 (+/-0.037) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': 55, 'max_depth': None, 'class_weight': 'balanced'}
0.077 (+/-0.086) for {'splitter': 'best', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': None, 'class_weight': 'balanced'}
0.067 (+/-0.052) for {'splitter': 'random', 'min_samples_split': 3, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': None, 'class_weight': 'balanced'}
0.089 (+/-0.065) for {'splitter': 'best', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': None, 'class_weight': 'balanced'}
0.080 (+/-0.046) for {'splitter': 'random', 'min_samples_split': 4, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': None, 'class_weight': 'balanced'}
0.085 (+/-0.063) for {'splitter': 'best', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': None, 'class_weight': 'balanced'}
0.093 (+/-0.122) for {'splitter': 'random', 'min_samples_split': 5, 'min_weight_fraction_leaf': 0, 'criterion': 'gini', 'max_features': None, 'max_depth': None, 'class_weight': 'balanced'}
Detailed classification report: for DecisionTreeClassifier, f1
The model is trained on the full development set.
The scores are computed on the full evaluation set.
             precision    recall  f1-score   support

        0.0       0.99      0.99      0.99      4824
        1.0       0.03      0.03      0.03        33

avg / total       0.99      0.99      0.99      4857

-----------------------------------------------------------
