
####--------------------GradientBoostingClassifier Grid Search----------#####

### Tuning hyper-parameters for f1
Best parameters set found on development set for GradientBoostingClassifier: {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 1.0, 'init': None, 'min_samples_split': 3, 'criterion': 'friedman_mse', 'max_features': None, 'max_depth': 15}
Grid scores on development set:
0.024 (+/-0.097) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 0.7, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': None, 'max_depth': 3}
0.044 (+/-0.113) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 1.0, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': None, 'max_depth': 3}
0.027 (+/-0.107) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 0.7, 'init': None, 'min_samples_split': 3, 'criterion': 'friedman_mse', 'max_features': None, 'max_depth': 3}
0.033 (+/-0.133) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 1.0, 'init': None, 'min_samples_split': 3, 'criterion': 'friedman_mse', 'max_features': None, 'max_depth': 3}
0.027 (+/-0.072) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 0.7, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': None, 'max_depth': 15}
0.051 (+/-0.095) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 1.0, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': None, 'max_depth': 15}
0.042 (+/-0.110) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 0.7, 'init': None, 'min_samples_split': 3, 'criterion': 'friedman_mse', 'max_features': None, 'max_depth': 15}
0.061 (+/-0.119) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 1.0, 'init': None, 'min_samples_split': 3, 'criterion': 'friedman_mse', 'max_features': None, 'max_depth': 15}
Detailed classification report: for GradientBoostingClassifier, f1
The model is trained on the full development set.
The scores are computed on the full evaluation set.
             precision    recall  f1-score   support

        0.0       0.99      0.99      0.99      4824
        1.0       0.06      0.06      0.06        33

avg / total       0.99      0.99      0.99      4857

-----------------------------------------------------------

LogisticRegression: confusion matrix:
Predicted   0.0   1.0   All
True                       
0.0        3648  1176  4824
1.0          11    22    33
All        3659  1198  4857

DecisionTreeClassifier: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        4755   69  4824
1.0          28    5    33
All        4783   74  4857

GradientBoostingClassifier: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        4791   33  4824
1.0          31    2    33
All        4822   35  4857

       Model            |  Accuracy     |    Precision     |      Recall
    Logistic Regression:   0.755610           0.018364           0.666667
    Decision Tree:         0.980029           0.067568           0.151515
    Gradient Boosting:     0.986823           0.057143           0.060606
Use the `plot_roc_curve` function to visualize the roc curve: See files in 'plots'.