
####--------------------GradientBoostingClassifier Grid Search----------#####

### Tuning hyper-parameters for f1
Best parameters set found on development set for GradientBoostingClassifier: {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 0.7, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': None, 'max_depth': 10}
Grid scores on development set:
0.050 (+/-0.133) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 50, 'subsample': 0.7, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': 10, 'max_depth': 3}
0.034 (+/-0.084) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 50, 'subsample': 0.8, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': 10, 'max_depth': 3}
0.031 (+/-0.076) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 50, 'subsample': 0.9, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': 10, 'max_depth': 3}
0.017 (+/-0.070) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 50, 'subsample': 1.0, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': 10, 'max_depth': 3}
0.000 (+/-0.000) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 0.7, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': 10, 'max_depth': 3}
0.035 (+/-0.139) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 0.8, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': 10, 'max_depth': 3}
0.030 (+/-0.119) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 0.9, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': 10, 'max_depth': 3}
0.036 (+/-0.089) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 1.0, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': 10, 'max_depth': 3}
0.028 (+/-0.110) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 200, 'subsample': 0.7, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': 10, 'max_depth': 3}
0.077 (+/-0.162) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 200, 'subsample': 0.8, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': 10, 'max_depth': 3}
0.031 (+/-0.123) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 200, 'subsample': 0.9, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': 10, 'max_depth': 3}
0.013 (+/-0.052) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 200, 'subsample': 1.0, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': 10, 'max_depth': 3}
0.032 (+/-0.128) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 50, 'subsample': 0.7, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': 10, 'max_depth': 3}
0.000 (+/-0.000) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 50, 'subsample': 0.8, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': 10, 'max_depth': 3}
0.000 (+/-0.000) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 50, 'subsample': 0.9, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': 10, 'max_depth': 3}
0.017 (+/-0.070) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 50, 'subsample': 1.0, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': 10, 'max_depth': 3}
0.069 (+/-0.135) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 0.7, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': 10, 'max_depth': 3}
0.080 (+/-0.155) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 0.8, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': 10, 'max_depth': 3}
0.034 (+/-0.083) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 0.9, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': 10, 'max_depth': 3}
0.017 (+/-0.070) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 1.0, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': 10, 'max_depth': 3}
0.064 (+/-0.124) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 200, 'subsample': 0.7, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': 10, 'max_depth': 3}
0.065 (+/-0.121) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 200, 'subsample': 0.8, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': 10, 'max_depth': 3}
0.035 (+/-0.085) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 200, 'subsample': 0.9, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': 10, 'max_depth': 3}
0.032 (+/-0.079) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 200, 'subsample': 1.0, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': 10, 'max_depth': 3}
0.039 (+/-0.106) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 50, 'subsample': 0.7, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': 40, 'max_depth': 3}
0.087 (+/-0.101) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 50, 'subsample': 0.8, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': 40, 'max_depth': 3}
0.028 (+/-0.068) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 50, 'subsample': 0.9, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': 40, 'max_depth': 3}
0.016 (+/-0.064) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 50, 'subsample': 1.0, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': 40, 'max_depth': 3}
0.051 (+/-0.051) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 0.7, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': 40, 'max_depth': 3}
0.025 (+/-0.062) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 0.8, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': 40, 'max_depth': 3}
0.065 (+/-0.071) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 0.9, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': 40, 'max_depth': 3}
0.044 (+/-0.073) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 1.0, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': 40, 'max_depth': 3}
0.047 (+/-0.134) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 200, 'subsample': 0.7, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': 40, 'max_depth': 3}
0.083 (+/-0.037) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 200, 'subsample': 0.8, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': 40, 'max_depth': 3}
0.042 (+/-0.111) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 200, 'subsample': 0.9, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': 40, 'max_depth': 3}
0.014 (+/-0.057) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 200, 'subsample': 1.0, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': 40, 'max_depth': 3}
0.028 (+/-0.069) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 50, 'subsample': 0.7, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': 40, 'max_depth': 3}
0.014 (+/-0.055) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 50, 'subsample': 0.8, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': 40, 'max_depth': 3}
0.032 (+/-0.128) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 50, 'subsample': 0.9, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': 40, 'max_depth': 3}
0.000 (+/-0.000) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 50, 'subsample': 1.0, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': 40, 'max_depth': 3}
0.032 (+/-0.080) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 0.7, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': 40, 'max_depth': 3}
0.054 (+/-0.054) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 0.8, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': 40, 'max_depth': 3}
0.048 (+/-0.079) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 0.9, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': 40, 'max_depth': 3}
0.031 (+/-0.077) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 1.0, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': 40, 'max_depth': 3}
0.009 (+/-0.036) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 200, 'subsample': 0.7, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': 40, 'max_depth': 3}
0.093 (+/-0.128) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 200, 'subsample': 0.8, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': 40, 'max_depth': 3}
0.039 (+/-0.100) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 200, 'subsample': 0.9, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': 40, 'max_depth': 3}
0.029 (+/-0.070) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 200, 'subsample': 1.0, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': 40, 'max_depth': 3}
0.040 (+/-0.066) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 50, 'subsample': 0.7, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': None, 'max_depth': 3}
0.027 (+/-0.067) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 50, 'subsample': 0.8, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': None, 'max_depth': 3}
0.029 (+/-0.072) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 50, 'subsample': 0.9, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': None, 'max_depth': 3}
0.015 (+/-0.059) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 50, 'subsample': 1.0, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': None, 'max_depth': 3}
0.063 (+/-0.088) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 0.7, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': None, 'max_depth': 3}
0.072 (+/-0.036) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 0.8, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': None, 'max_depth': 3}
0.068 (+/-0.075) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 0.9, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': None, 'max_depth': 3}
0.043 (+/-0.070) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 1.0, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': None, 'max_depth': 3}
0.013 (+/-0.052) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 200, 'subsample': 0.7, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': None, 'max_depth': 3}
0.048 (+/-0.087) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 200, 'subsample': 0.8, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': None, 'max_depth': 3}
0.096 (+/-0.114) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 200, 'subsample': 0.9, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': None, 'max_depth': 3}
0.043 (+/-0.071) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 200, 'subsample': 1.0, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': None, 'max_depth': 3}
0.053 (+/-0.053) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 50, 'subsample': 0.7, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': None, 'max_depth': 3}
0.024 (+/-0.059) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 50, 'subsample': 0.8, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': None, 'max_depth': 3}
0.042 (+/-0.069) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 50, 'subsample': 0.9, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': None, 'max_depth': 3}
0.014 (+/-0.055) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 50, 'subsample': 1.0, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': None, 'max_depth': 3}
0.037 (+/-0.062) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 0.7, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': None, 'max_depth': 3}
0.065 (+/-0.137) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 0.8, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': None, 'max_depth': 3}
0.029 (+/-0.070) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 0.9, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': None, 'max_depth': 3}
0.031 (+/-0.076) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 1.0, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': None, 'max_depth': 3}
0.101 (+/-0.106) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 200, 'subsample': 0.7, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': None, 'max_depth': 3}
0.053 (+/-0.054) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 200, 'subsample': 0.8, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': None, 'max_depth': 3}
0.037 (+/-0.061) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 200, 'subsample': 0.9, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': None, 'max_depth': 3}
0.059 (+/-0.114) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 200, 'subsample': 1.0, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': None, 'max_depth': 3}
0.080 (+/-0.086) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 50, 'subsample': 0.7, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': 10, 'max_depth': 5}
0.076 (+/-0.125) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 50, 'subsample': 0.8, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': 10, 'max_depth': 5}
0.040 (+/-0.104) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 50, 'subsample': 0.9, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': 10, 'max_depth': 5}
0.059 (+/-0.060) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 50, 'subsample': 1.0, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': 10, 'max_depth': 5}
0.000 (+/-0.000) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 0.7, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': 10, 'max_depth': 5}
0.062 (+/-0.075) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 0.8, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': 10, 'max_depth': 5}
0.059 (+/-0.111) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 0.9, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': 10, 'max_depth': 5}
0.062 (+/-0.156) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 1.0, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': 10, 'max_depth': 5}
0.059 (+/-0.103) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 200, 'subsample': 0.7, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': 10, 'max_depth': 5}
0.052 (+/-0.054) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 200, 'subsample': 0.8, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': 10, 'max_depth': 5}
0.127 (+/-0.178) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 200, 'subsample': 0.9, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': 10, 'max_depth': 5}
0.044 (+/-0.113) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 200, 'subsample': 1.0, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': 10, 'max_depth': 5}
0.042 (+/-0.111) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 50, 'subsample': 0.7, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': 10, 'max_depth': 5}
0.072 (+/-0.085) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 50, 'subsample': 0.8, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': 10, 'max_depth': 5}
0.077 (+/-0.163) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 50, 'subsample': 0.9, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': 10, 'max_depth': 5}
0.055 (+/-0.135) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 50, 'subsample': 1.0, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': 10, 'max_depth': 5}
0.050 (+/-0.101) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 0.7, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': 10, 'max_depth': 5}
0.078 (+/-0.118) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 0.8, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': 10, 'max_depth': 5}
0.052 (+/-0.089) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 0.9, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': 10, 'max_depth': 5}
0.087 (+/-0.115) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 1.0, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': 10, 'max_depth': 5}
0.037 (+/-0.061) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 200, 'subsample': 0.7, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': 10, 'max_depth': 5}
0.026 (+/-0.064) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 200, 'subsample': 0.8, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': 10, 'max_depth': 5}
0.029 (+/-0.071) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 200, 'subsample': 0.9, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': 10, 'max_depth': 5}
0.017 (+/-0.067) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 200, 'subsample': 1.0, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': 10, 'max_depth': 5}
0.074 (+/-0.108) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 50, 'subsample': 0.7, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': 40, 'max_depth': 5}
0.048 (+/-0.093) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 50, 'subsample': 0.8, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': 40, 'max_depth': 5}
0.103 (+/-0.145) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 50, 'subsample': 0.9, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': 40, 'max_depth': 5}
0.047 (+/-0.090) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 50, 'subsample': 1.0, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': 40, 'max_depth': 5}
0.075 (+/-0.121) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 0.7, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': 40, 'max_depth': 5}
0.101 (+/-0.073) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 0.8, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': 40, 'max_depth': 5}
0.102 (+/-0.061) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 0.9, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': 40, 'max_depth': 5}
0.075 (+/-0.096) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 1.0, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': 40, 'max_depth': 5}
0.037 (+/-0.060) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 200, 'subsample': 0.7, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': 40, 'max_depth': 5}
0.090 (+/-0.094) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 200, 'subsample': 0.8, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': 40, 'max_depth': 5}
0.063 (+/-0.126) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 200, 'subsample': 0.9, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': 40, 'max_depth': 5}
0.075 (+/-0.088) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 200, 'subsample': 1.0, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': 40, 'max_depth': 5}
0.092 (+/-0.071) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 50, 'subsample': 0.7, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': 40, 'max_depth': 5}
0.095 (+/-0.057) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 50, 'subsample': 0.8, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': 40, 'max_depth': 5}
0.108 (+/-0.191) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 50, 'subsample': 0.9, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': 40, 'max_depth': 5}
0.053 (+/-0.055) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 50, 'subsample': 1.0, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': 40, 'max_depth': 5}
0.052 (+/-0.101) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 0.7, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': 40, 'max_depth': 5}
0.055 (+/-0.106) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 0.8, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': 40, 'max_depth': 5}
0.037 (+/-0.060) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 0.9, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': 40, 'max_depth': 5}
0.062 (+/-0.014) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 1.0, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': 40, 'max_depth': 5}
0.054 (+/-0.061) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 200, 'subsample': 0.7, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': 40, 'max_depth': 5}
0.077 (+/-0.052) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 200, 'subsample': 0.8, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': 40, 'max_depth': 5}
0.090 (+/-0.055) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 200, 'subsample': 0.9, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': 40, 'max_depth': 5}
0.067 (+/-0.124) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 200, 'subsample': 1.0, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': 40, 'max_depth': 5}
0.113 (+/-0.126) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 50, 'subsample': 0.7, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': None, 'max_depth': 5}
0.059 (+/-0.071) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 50, 'subsample': 0.8, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': None, 'max_depth': 5}
0.113 (+/-0.132) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 50, 'subsample': 0.9, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': None, 'max_depth': 5}
0.076 (+/-0.097) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 50, 'subsample': 1.0, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': None, 'max_depth': 5}
0.079 (+/-0.117) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 0.7, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': None, 'max_depth': 5}
0.082 (+/-0.093) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 0.8, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': None, 'max_depth': 5}
0.119 (+/-0.209) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 0.9, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': None, 'max_depth': 5}
0.072 (+/-0.090) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 1.0, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': None, 'max_depth': 5}
0.078 (+/-0.116) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 200, 'subsample': 0.7, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': None, 'max_depth': 5}
0.037 (+/-0.062) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 200, 'subsample': 0.8, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': None, 'max_depth': 5}
0.084 (+/-0.076) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 200, 'subsample': 0.9, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': None, 'max_depth': 5}
0.070 (+/-0.087) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 200, 'subsample': 1.0, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': None, 'max_depth': 5}
0.060 (+/-0.079) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 50, 'subsample': 0.7, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': None, 'max_depth': 5}
0.064 (+/-0.008) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 50, 'subsample': 0.8, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': None, 'max_depth': 5}
0.033 (+/-0.055) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 50, 'subsample': 0.9, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': None, 'max_depth': 5}
0.075 (+/-0.104) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 50, 'subsample': 1.0, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': None, 'max_depth': 5}
0.047 (+/-0.054) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 0.7, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': None, 'max_depth': 5}
0.039 (+/-0.064) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 0.8, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': None, 'max_depth': 5}
0.067 (+/-0.131) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 0.9, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': None, 'max_depth': 5}
0.052 (+/-0.052) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 1.0, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': None, 'max_depth': 5}
0.086 (+/-0.094) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 200, 'subsample': 0.7, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': None, 'max_depth': 5}
0.025 (+/-0.062) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 200, 'subsample': 0.8, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': None, 'max_depth': 5}
0.070 (+/-0.091) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 200, 'subsample': 0.9, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': None, 'max_depth': 5}
0.076 (+/-0.060) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 200, 'subsample': 1.0, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': None, 'max_depth': 5}
0.114 (+/-0.072) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 50, 'subsample': 0.7, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': 10, 'max_depth': 10}
0.123 (+/-0.091) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 50, 'subsample': 0.8, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': 10, 'max_depth': 10}
0.079 (+/-0.087) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 50, 'subsample': 0.9, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': 10, 'max_depth': 10}
0.072 (+/-0.083) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 50, 'subsample': 1.0, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': 10, 'max_depth': 10}
0.070 (+/-0.060) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 0.7, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': 10, 'max_depth': 10}
0.076 (+/-0.084) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 0.8, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': 10, 'max_depth': 10}
0.036 (+/-0.094) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 0.9, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': 10, 'max_depth': 10}
0.013 (+/-0.050) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 1.0, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': 10, 'max_depth': 10}
0.058 (+/-0.080) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 200, 'subsample': 0.7, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': 10, 'max_depth': 10}
0.090 (+/-0.111) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 200, 'subsample': 0.8, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': 10, 'max_depth': 10}
0.061 (+/-0.110) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 200, 'subsample': 0.9, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': 10, 'max_depth': 10}
0.074 (+/-0.087) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 200, 'subsample': 1.0, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': 10, 'max_depth': 10}
0.060 (+/-0.086) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 50, 'subsample': 0.7, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': 10, 'max_depth': 10}
0.085 (+/-0.129) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 50, 'subsample': 0.8, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': 10, 'max_depth': 10}
0.082 (+/-0.091) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 50, 'subsample': 0.9, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': 10, 'max_depth': 10}
0.107 (+/-0.083) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 50, 'subsample': 1.0, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': 10, 'max_depth': 10}
0.068 (+/-0.117) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 0.7, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': 10, 'max_depth': 10}
0.037 (+/-0.094) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 0.8, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': 10, 'max_depth': 10}
0.135 (+/-0.076) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 0.9, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': 10, 'max_depth': 10}
0.073 (+/-0.128) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 1.0, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': 10, 'max_depth': 10}
0.052 (+/-0.062) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 200, 'subsample': 0.7, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': 10, 'max_depth': 10}
0.028 (+/-0.068) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 200, 'subsample': 0.8, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': 10, 'max_depth': 10}
0.050 (+/-0.096) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 200, 'subsample': 0.9, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': 10, 'max_depth': 10}
0.086 (+/-0.081) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 200, 'subsample': 1.0, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': 10, 'max_depth': 10}
0.138 (+/-0.140) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 50, 'subsample': 0.7, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': 40, 'max_depth': 10}
0.108 (+/-0.116) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 50, 'subsample': 0.8, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': 40, 'max_depth': 10}
0.101 (+/-0.133) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 50, 'subsample': 0.9, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': 40, 'max_depth': 10}
0.103 (+/-0.135) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 50, 'subsample': 1.0, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': 40, 'max_depth': 10}
0.076 (+/-0.090) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 0.7, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': 40, 'max_depth': 10}
0.114 (+/-0.108) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 0.8, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': 40, 'max_depth': 10}
0.121 (+/-0.095) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 0.9, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': 40, 'max_depth': 10}
0.091 (+/-0.076) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 1.0, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': 40, 'max_depth': 10}
0.075 (+/-0.068) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 200, 'subsample': 0.7, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': 40, 'max_depth': 10}
0.062 (+/-0.094) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 200, 'subsample': 0.8, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': 40, 'max_depth': 10}
0.104 (+/-0.164) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 200, 'subsample': 0.9, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': 40, 'max_depth': 10}
0.125 (+/-0.089) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 200, 'subsample': 1.0, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': 40, 'max_depth': 10}
0.101 (+/-0.065) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 50, 'subsample': 0.7, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': 40, 'max_depth': 10}
0.080 (+/-0.130) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 50, 'subsample': 0.8, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': 40, 'max_depth': 10}
0.084 (+/-0.122) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 50, 'subsample': 0.9, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': 40, 'max_depth': 10}
0.101 (+/-0.069) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 50, 'subsample': 1.0, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': 40, 'max_depth': 10}
0.055 (+/-0.101) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 0.7, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': 40, 'max_depth': 10}
0.066 (+/-0.106) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 0.8, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': 40, 'max_depth': 10}
0.074 (+/-0.144) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 0.9, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': 40, 'max_depth': 10}
0.111 (+/-0.149) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 1.0, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': 40, 'max_depth': 10}
0.101 (+/-0.149) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 200, 'subsample': 0.7, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': 40, 'max_depth': 10}
0.110 (+/-0.116) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 200, 'subsample': 0.8, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': 40, 'max_depth': 10}
0.074 (+/-0.118) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 200, 'subsample': 0.9, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': 40, 'max_depth': 10}
0.108 (+/-0.167) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 200, 'subsample': 1.0, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': 40, 'max_depth': 10}
0.125 (+/-0.090) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 50, 'subsample': 0.7, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': None, 'max_depth': 10}
0.138 (+/-0.107) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 50, 'subsample': 0.8, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': None, 'max_depth': 10}
0.143 (+/-0.078) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 50, 'subsample': 0.9, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': None, 'max_depth': 10}
0.094 (+/-0.133) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 50, 'subsample': 1.0, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': None, 'max_depth': 10}
0.095 (+/-0.091) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 0.7, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': None, 'max_depth': 10}
0.114 (+/-0.089) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 0.8, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': None, 'max_depth': 10}
0.128 (+/-0.119) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 0.9, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': None, 'max_depth': 10}
0.083 (+/-0.105) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 1.0, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': None, 'max_depth': 10}
0.133 (+/-0.085) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 200, 'subsample': 0.7, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': None, 'max_depth': 10}
0.089 (+/-0.119) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 200, 'subsample': 0.8, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': None, 'max_depth': 10}
0.104 (+/-0.094) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 200, 'subsample': 0.9, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': None, 'max_depth': 10}
0.089 (+/-0.093) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 200, 'subsample': 1.0, 'init': None, 'min_samples_split': 2, 'criterion': 'friedman_mse', 'max_features': None, 'max_depth': 10}
0.107 (+/-0.081) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 50, 'subsample': 0.7, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': None, 'max_depth': 10}
0.106 (+/-0.090) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 50, 'subsample': 0.8, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': None, 'max_depth': 10}
0.103 (+/-0.105) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 50, 'subsample': 0.9, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': None, 'max_depth': 10}
0.067 (+/-0.091) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 50, 'subsample': 1.0, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': None, 'max_depth': 10}
0.148 (+/-0.160) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 0.7, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': None, 'max_depth': 10}
0.118 (+/-0.136) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 0.8, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': None, 'max_depth': 10}
0.092 (+/-0.113) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 0.9, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': None, 'max_depth': 10}
0.077 (+/-0.100) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 1.0, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': None, 'max_depth': 10}
0.142 (+/-0.069) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 200, 'subsample': 0.7, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': None, 'max_depth': 10}
0.098 (+/-0.125) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 200, 'subsample': 0.8, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': None, 'max_depth': 10}
0.084 (+/-0.168) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 200, 'subsample': 0.9, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': None, 'max_depth': 10}
0.068 (+/-0.086) for {'loss': 'deviance', 'min_samples_leaf': 1, 'n_estimators': 200, 'subsample': 1.0, 'init': None, 'min_samples_split': 4, 'criterion': 'friedman_mse', 'max_features': None, 'max_depth': 10}
Detailed classification report: for GradientBoostingClassifier, f1
The model is trained on the full development set.
The scores are computed on the full evaluation set.
             precision    recall  f1-score   support

        0.0       0.99      0.99      0.99      4824
        1.0       0.07      0.06      0.07        33

avg / total       0.99      0.99      0.99      4857

-----------------------------------------------------------

LogisticRegression: confusion matrix:
Predicted   0.0   1.0   All
True                       
0.0        3636  1188  4824
1.0           7    26    33
All        3643  1214  4857

DecisionTreeClassifier: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        4761   63  4824
1.0          32    1    33
All        4793   64  4857

GradientBoostingClassifier: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        4809   15  4824
1.0          33    0    33
All        4842   15  4857

       Model            |  Accuracy     |    Precision     |      Recall
    Logistic Regression:   0.753963           0.021417           0.787879
    Decision Tree:         0.980441           0.015625           0.030303
    Gradient Boosting:     0.990117           0.000000           0.000000Use the `plot_roc_curve` function to visualize the roc curve: See files in 'plots'.