This analysis was run on the dataset from data/df_mspd_labeled_built_up.csv.

Shape of DataFrame: (7776, 91)
Features in Dataset:
['loan_id', 'current_balance', 'original_balance', 'orig_int_rate', 'orig_dscr', 'orig_ltv', 'principal_paydown', 'label', 'orig_occ_rate', 'most_rct_occ_rate', 'occ_rate_delta', 'orig_noi', 'most_rct_noi', 'noi_delta', 'most_rct_value', 'orig_value', 'value_delta', 'most_rct_ltv', 'ltv_delta', 'most_rct_debt_serv', 'orig_debt_serv', 'debt_serv_delta', 'most_rct_dscr', 'dscr_delta', 'state_AK', 'state_AL', 'state_AR', 'state_AZ', 'state_CA', 'state_CO', 'state_CT', 'state_DC', 'state_DE', 'state_FL', 'state_GA', 'state_HI', 'state_IA', 'state_ID', 'state_IL', 'state_IN', 'state_KS', 'state_KY', 'state_LA', 'state_MA', 'state_MD', 'state_ME', 'state_MI', 'state_MN', 'state_MO', 'state_MS', 'state_MT', 'state_NC', 'state_ND', 'state_NE', 'state_NH', 'state_NJ', 'state_NM', 'state_NV', 'state_NY', 'state_OH', 'state_OK', 'state_OR', 'state_PA', 'state_RI', 'state_SC', 'state_SD', 'state_TN', 'state_TX', 'state_UT', 'state_VA', 'state_WA', 'state_WI', 'state_WV', 'state_WY', 'ss_arbor_commercial_mortgage,_llc', 'ss_berkadia', 'ss_berkeley_point_capital,_llc', 'ss_c-iii_asset_management_llc', 'ss_cwcapital', 'ss_freddie_mac', 'ss_gemsa', 'ss_greystone_servicing_corporation,_inc.', 'ss_keybank', 'ss_midland_loan_services', 'ss_pacific_life_insurance_company', 'ss_sabal_financial_group,_l.p.', 'ss_situs_holdings,_llc', 'ss_torchlight', 'ss_trimont', 'ss_wells_fargo_bank', 'ss_wells_fargo_bank_']

Models:
[LogisticRegression(C=15000.0, class_weight='balanced', dual=False,
          fit_intercept=True, intercept_scaling=1, max_iter=100,
          multi_class='ovr', n_jobs=1, penalty='l2', random_state=None,
          solver='newton-cg', tol=0.0001, verbose=0, warm_start=False)]
Optimal number of features for LogisticRegression: 65

Top 15 Features:
1). current_balance - 0.092493
2). original_balance - 0.099359
3). orig_int_rate - 0.104511
4). orig_dscr - 0.122398
5). principal_paydown - 0.125022
6). orig_ltv - 0.125568
7). orig_occ_rate - 0.132109
8). most_rct_occ_rate - 0.132795
9). orig_noi - 0.133405
10). occ_rate_delta - 0.133660
11). state_FL - 0.134669
12). state_GA - 0.136061
13). state_HI - 0.136394
14). state_IA - 0.137353
15). state_DC - 0.137539

LogisticRegression: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        1606  836  2442
1.0          44   81   125
All        1650  917  2567

         Model               |   Accuracy     |    Precision     |      Recall    |       F1
LogisticRegression               0.657187           0.088332           0.648000         0.155470
Use the `plot_roc_curve` function to visualize the roc curve: See files in 'plots'.

Using model: LogisticRegression
Probability of default for Loan_ID: 504139525 is 0.5259

Using model: LogisticRegression
      Loan ID:   |    Balance:    |  Default Prob:  |  Potential Loss:  |
1.     820104747   $   22,635,317      99.999   %     $    6,947,842
2.      10073726   $   13,035,957      99.954   %     $    3,999,564
3.     302781015   $   26,243,727      99.850   %     $    8,043,465
4.      10064065   $   70,000,000      99.676   %     $   21,416,963
5.     534402712   $   22,682,398      99.557   %     $    6,931,563
6.      10054726   $   33,968,168      98.962   %     $   10,318,321
7.      10093681   $    9,544,780      98.252   %     $    2,878,560
8.     300591050   $   11,482,443      97.752   %     $    3,445,308
9.     820102485   $   12,102,712      97.731   %     $    3,630,643
10.     708134653   $   10,498,874      97.725   %     $    3,149,324

Total outstanding balance for all loans not already in default: $109,137,708,223
Total potential loss for loans not already in default: $12,291,307,569 (11.262%)