This analysis was run on the dataset from ~/data/MF_MBS_Default_Risk/df_mspd_labeled_built_up.csv.

Shape of DataFrame: (7776, 91)
Features in Dataset:
['loan_id', 'current_balance', 'original_balance', 'orig_int_rate', 'orig_dscr', 'orig_ltv', 'principal_paydown', 'label', 'orig_occ_rate', 'most_rct_occ_rate', 'occ_rate_delta', 'orig_noi', 'most_rct_noi', 'noi_delta', 'most_rct_value', 'orig_value', 'value_delta', 'most_rct_ltv', 'ltv_delta', 'most_rct_debt_serv', 'orig_debt_serv', 'debt_serv_delta', 'most_rct_dscr', 'dscr_delta', 'state_AK', 'state_AL', 'state_AR', 'state_AZ', 'state_CA', 'state_CO', 'state_CT', 'state_DC', 'state_DE', 'state_FL', 'state_GA', 'state_HI', 'state_IA', 'state_ID', 'state_IL', 'state_IN', 'state_KS', 'state_KY', 'state_LA', 'state_MA', 'state_MD', 'state_ME', 'state_MI', 'state_MN', 'state_MO', 'state_MS', 'state_MT', 'state_NC', 'state_ND', 'state_NE', 'state_NH', 'state_NJ', 'state_NM', 'state_NV', 'state_NY', 'state_OH', 'state_OK', 'state_OR', 'state_PA', 'state_RI', 'state_SC', 'state_SD', 'state_TN', 'state_TX', 'state_UT', 'state_VA', 'state_WA', 'state_WI', 'state_WV', 'state_WY', 'ss_arbor_commercial_mortgage,_llc', 'ss_berkadia', 'ss_berkeley_point_capital,_llc', 'ss_c-iii_asset_management_llc', 'ss_cwcapital', 'ss_freddie_mac', 'ss_gemsa', 'ss_greystone_servicing_corporation,_inc.', 'ss_keybank', 'ss_midland_loan_services', 'ss_pacific_life_insurance_company', 'ss_sabal_financial_group,_l.p.', 'ss_situs_holdings,_llc', 'ss_torchlight', 'ss_trimont', 'ss_wells_fargo_bank', 'ss_wells_fargo_bank_']

Models:
[LogisticRegression(C=15000.0, class_weight='balanced', dual=False,
          fit_intercept=True, intercept_scaling=1, max_iter=100,
          multi_class='ovr', n_jobs=1, penalty='l2', random_state=None,
          solver='newton-cg', tol=0.0001, verbose=0, warm_start=False)]
LogisticRegression: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        1545  897  2442
1.0          43   82   125
All        1588  979  2567

         Model               |   Accuracy     |    Precision     |      Recall    |       F1
LogisticRegression               0.633814           0.083759           0.656000         0.148551
Use the `plot_roc_curve` function to visualize the roc curve: See files in 'plots'.

Using model: LogisticRegression
Probability of default for Loan_ID: 504139525 is 0

Using model: LogisticRegression
      Loan ID:   |    Balance:    |  Default Prob:  |  Potential Loss:  |
1.     708289088   $            0     100.000   %     $            0
2.     708290205   $            0     100.000   %     $            0
3.     981210791   $            0      0.000    %     $            0
4.      10059124   $   15,930,315      0.000    %     $            0
5.      10098696   $   16,000,000      0.000    %     $            0
6.      10054698   $   15,998,744      0.000    %     $            0
7.     714100036   $   15,993,057      0.000    %     $            0
8.      10084996   $   15,991,306      0.000    %     $            0
9.     303841043   $   15,991,000      0.000    %     $            0
10.      10091353   $   15,987,125      0.000    %     $            0

Total outstanding balance for all loans not already in default: $109,137,708,223
Total potential loss for loans not already in default: $0 (0.000%)