This analysis was run on the dataset from data/df_mspd_labeled_built_up.csv.

Shape of DataFrame: (7855, 91)
Features in Dataset:
['loan_id', 'current_balance', 'original_balance', 'orig_int_rate', 'orig_dscr', 'orig_ltv', 'principal_paydown', 'label', 'orig_occ_rate', 'most_rct_occ_rate', 'occ_rate_delta', 'orig_noi', 'most_rct_noi', 'noi_delta', 'most_rct_value', 'orig_value', 'value_delta', 'most_rct_ltv', 'ltv_delta', 'most_rct_debt_serv', 'orig_debt_serv', 'debt_serv_delta', 'most_rct_dscr', 'dscr_delta', 'state_AK', 'state_AL', 'state_AR', 'state_AZ', 'state_CA', 'state_CO', 'state_CT', 'state_DC', 'state_DE', 'state_FL', 'state_GA', 'state_HI', 'state_IA', 'state_ID', 'state_IL', 'state_IN', 'state_KS', 'state_KY', 'state_LA', 'state_MA', 'state_MD', 'state_ME', 'state_MI', 'state_MN', 'state_MO', 'state_MS', 'state_MT', 'state_NC', 'state_ND', 'state_NE', 'state_NH', 'state_NJ', 'state_NM', 'state_NV', 'state_NY', 'state_OH', 'state_OK', 'state_OR', 'state_PA', 'state_RI', 'state_SC', 'state_SD', 'state_TN', 'state_TX', 'state_UT', 'state_VA', 'state_WA', 'state_WI', 'state_WV', 'state_WY', 'ss_arbor_commercial_mortgage,_llc', 'ss_berkadia', 'ss_berkeley_point_capital,_llc', 'ss_c-iii_asset_management_llc', 'ss_cwcapital', 'ss_freddie_mac', 'ss_gemsa', 'ss_greystone_servicing_corporation,_inc.', 'ss_keybank', 'ss_midland_loan_services', 'ss_pacific_life_insurance_company', 'ss_sabal_financial_group,_l.p.', 'ss_situs_holdings,_llc', 'ss_torchlight', 'ss_trimont', 'ss_wells_fargo_bank', 'ss_wells_fargo_bank_']

Optimal number of features for DecisionTreeClassifier: 70

Top 15 Features:
1). original_balance - 0.308279
2). principal_paydown - 0.321749
3). orig_int_rate - 0.323196
4). orig_dscr - 0.324012
5). state_AK - 0.329719
6). state_AZ - 0.333591
7). most_rct_dscr - 0.334283
8). state_GA - 0.335868
9). state_LA - 0.336574
10). orig_occ_rate - 0.336846
11). dscr_delta - 0.337063
12). state_ID - 0.337391
13). orig_ltv - 0.339406
14). state_KS - 0.339791
15). state_WA - 0.339813

DecisionTreeClassifier: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        2395   72  2467
1.0          78   48   126
All        2473  120  2593

         Model               |   Accuracy     |    Precision     |      Recall    |       F1
DecisionTreeClassifier           0.942152           0.400000           0.380952         0.390244
Use the `plot_roc_curve` function to visualize the roc curve: See files in 'plots'.

Using model: DecisionTreeClassifier
Probability of default for Loan_ID: 504139525 is 0

Using model: DecisionTreeClassifier
      Loan ID:   |    Balance:    |  Default Prob:  |  Potential Loss:  |
1.     670100053   $    8,069,518     100.000   %     $    2,476,949
2.     303841095   $    1,559,062     100.000   %     $      478,556
3.     708642071   $      975,000     100.000   %     $      299,278
4.      30310432   $   15,480,000     100.000   %     $    4,751,607
5.     838100058   $    7,383,778     100.000   %     $    2,266,460
6.     824100024   $   17,825,769     100.000   %     $    5,471,643
7.     708247032   $    3,676,896     100.000   %     $    1,128,628
8.     303841088   $    3,663,727     100.000   %     $    1,124,586
9.     708644686   $    2,272,574     100.000   %     $      697,570
10.     708245846   $    2,685,600     100.000   %     $      824,348

Total outstanding balance for all loans not already in default: $110,591,329,268
Total potential loss for loans not already in default: $602,047,539 (0.544%)