This analysis was run on the dataset from data/df_mspd_labeled_built_up.csv.

Shape of DataFrame: (7776, 91)
Features in Dataset:
['loan_id', 'current_balance', 'original_balance', 'orig_int_rate', 'orig_dscr', 'orig_ltv', 'principal_paydown', 'label', 'orig_occ_rate', 'most_rct_occ_rate', 'occ_rate_delta', 'orig_noi', 'most_rct_noi', 'noi_delta', 'most_rct_value', 'orig_value', 'value_delta', 'most_rct_ltv', 'ltv_delta', 'most_rct_debt_serv', 'orig_debt_serv', 'debt_serv_delta', 'most_rct_dscr', 'dscr_delta', 'state_AK', 'state_AL', 'state_AR', 'state_AZ', 'state_CA', 'state_CO', 'state_CT', 'state_DC', 'state_DE', 'state_FL', 'state_GA', 'state_HI', 'state_IA', 'state_ID', 'state_IL', 'state_IN', 'state_KS', 'state_KY', 'state_LA', 'state_MA', 'state_MD', 'state_ME', 'state_MI', 'state_MN', 'state_MO', 'state_MS', 'state_MT', 'state_NC', 'state_ND', 'state_NE', 'state_NH', 'state_NJ', 'state_NM', 'state_NV', 'state_NY', 'state_OH', 'state_OK', 'state_OR', 'state_PA', 'state_RI', 'state_SC', 'state_SD', 'state_TN', 'state_TX', 'state_UT', 'state_VA', 'state_WA', 'state_WI', 'state_WV', 'state_WY', 'ss_arbor_commercial_mortgage,_llc', 'ss_berkadia', 'ss_berkeley_point_capital,_llc', 'ss_c-iii_asset_management_llc', 'ss_cwcapital', 'ss_freddie_mac', 'ss_gemsa', 'ss_greystone_servicing_corporation,_inc.', 'ss_keybank', 'ss_midland_loan_services', 'ss_pacific_life_insurance_company', 'ss_sabal_financial_group,_l.p.', 'ss_situs_holdings,_llc', 'ss_torchlight', 'ss_trimont', 'ss_wells_fargo_bank', 'ss_wells_fargo_bank_']

Models:
[DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=4, min_weight_fraction_leaf=0, presort=False,
            random_state=None, splitter='best')]
Optimal number of features for DecisionTreeClassifier: 47

Top 15 Features:
1). original_balance - 0.274716
2). orig_ltv - 0.296732
3). orig_dscr - 0.310173
4). orig_int_rate - 0.310264
5). principal_paydown - 0.315745
6). most_rct_noi - 0.327973
7). occ_rate_delta - 0.331620
8). noi_delta - 0.332843
9). state_FL - 0.336440
10). orig_noi - 0.338628
11). state_CO - 0.341212
12). ss_torchlight - 0.341451
13). dscr_delta - 0.343116
14). most_rct_ltv - 0.343420
15). state_GA - 0.344539

DecisionTreeClassifier: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        2354   88  2442
1.0          82   43   125
All        2436  131  2567

         Model               |   Accuracy     |    Precision     |      Recall    |       F1
DecisionTreeClassifier           0.933775           0.328244           0.344000         0.335938
Use the `plot_roc_curve` function to visualize the roc curve: See files in 'plots'.

Using model: DecisionTreeClassifier
Probability of default for Loan_ID: 504139525 is 0

Using model: DecisionTreeClassifier
      Loan ID:   |    Balance:    |  Default Prob:  |  Potential Loss:  |
1.      10062925   $   19,231,009     100.000   %     $    5,902,984
2.      10063187   $    7,796,377     100.000   %     $    2,393,108
3.      10073784   $    7,878,481     100.000   %     $    2,418,310
4.      10059270   $   13,628,863     100.000   %     $    4,183,398
5.      10098050   $    7,847,463     100.000   %     $    2,408,789
6.     860100032   $   11,239,050     100.000   %     $    3,449,841
7.     302781042   $   13,679,000     100.000   %     $    4,198,787
8.      10091426   $    1,362,661     100.000   %     $      418,271
9.      10062945   $   13,731,532     100.000   %     $    4,214,912
10.     302521068   $    7,783,215     100.000   %     $    2,389,068

Total outstanding balance for all loans not already in default: $109,137,708,223
Total potential loss for loans not already in default: $1,878,279,191 (1.721%)