This analysis was run on the dataset from data/df_mspd_labeled_built_up.csv.

Shape of DataFrame: (7855, 91)
Features in Dataset:
['loan_id', 'current_balance', 'original_balance', 'orig_int_rate', 'orig_dscr', 'orig_ltv', 'principal_paydown', 'label', 'orig_occ_rate', 'most_rct_occ_rate', 'occ_rate_delta', 'orig_noi', 'most_rct_noi', 'noi_delta', 'most_rct_value', 'orig_value', 'value_delta', 'most_rct_ltv', 'ltv_delta', 'most_rct_debt_serv', 'orig_debt_serv', 'debt_serv_delta', 'most_rct_dscr', 'dscr_delta', 'state_AK', 'state_AL', 'state_AR', 'state_AZ', 'state_CA', 'state_CO', 'state_CT', 'state_DC', 'state_DE', 'state_FL', 'state_GA', 'state_HI', 'state_IA', 'state_ID', 'state_IL', 'state_IN', 'state_KS', 'state_KY', 'state_LA', 'state_MA', 'state_MD', 'state_ME', 'state_MI', 'state_MN', 'state_MO', 'state_MS', 'state_MT', 'state_NC', 'state_ND', 'state_NE', 'state_NH', 'state_NJ', 'state_NM', 'state_NV', 'state_NY', 'state_OH', 'state_OK', 'state_OR', 'state_PA', 'state_RI', 'state_SC', 'state_SD', 'state_TN', 'state_TX', 'state_UT', 'state_VA', 'state_WA', 'state_WI', 'state_WV', 'state_WY', 'ss_arbor_commercial_mortgage,_llc', 'ss_berkadia', 'ss_berkeley_point_capital,_llc', 'ss_c-iii_asset_management_llc', 'ss_cwcapital', 'ss_freddie_mac', 'ss_gemsa', 'ss_greystone_servicing_corporation,_inc.', 'ss_keybank', 'ss_midland_loan_services', 'ss_pacific_life_insurance_company', 'ss_sabal_financial_group,_l.p.', 'ss_situs_holdings,_llc', 'ss_torchlight', 'ss_trimont', 'ss_wells_fargo_bank', 'ss_wells_fargo_bank_']

Optimal number of features for LogisticRegression: 65

Top 15 Features:
1). current_balance - 0.090419
2). original_balance - 0.097167
3). orig_int_rate - 0.105893
4). orig_dscr - 0.119254
5). orig_ltv - 0.122394
6). principal_paydown - 0.127361
7). orig_occ_rate - 0.132280
8). most_rct_occ_rate - 0.132857
9). occ_rate_delta - 0.136283
10). orig_noi - 0.137001
11). state_GA - 0.138133
12). state_DC - 0.138634
13). state_DE - 0.138791
14). state_CT - 0.138980
15). state_FL - 0.139286

Optimal number of features for DecisionTreeClassifier: 53

Top 15 Features:
1). original_balance - 0.282898
2). orig_occ_rate - 0.308547
3). most_rct_occ_rate - 0.311796
4). orig_int_rate - 0.312151
5). occ_rate_delta - 0.317523
6). noi_delta - 0.322688
7). most_rct_noi - 0.324678
8). current_balance - 0.329258
9). most_rct_value - 0.329305
10). orig_ltv - 0.331703
11). orig_dscr - 0.332268
12). orig_noi - 0.335208
13). orig_value - 0.335256
14). principal_paydown - 0.338671
15). most_rct_ltv - 0.342558

Optimal number of features for GradientBoostingClassifier: 74

Top 15 Features:
1). original_balance - 0.040992
2). current_balance - 0.070446
3). orig_int_rate - 0.082409
4). orig_dscr - 0.156425
5). orig_ltv - 0.334468
6). orig_value - 0.388098
7). debt_serv_delta - 0.389048
8). orig_debt_serv - 0.389901
9). state_HI - 0.390785
10). most_rct_dscr - 0.391228
11). state_NC - 0.392827
12). state_DE - 0.392932
13). ss_trimont - 0.394587
14). principal_paydown - 0.394783
15). state_ID - 0.394979

LogisticRegression: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        1632  835  2467
1.0          39   87   126
All        1671  922  2593

DecisionTreeClassifier: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        2392   75  2467
1.0          77   49   126
All        2469  124  2593

GradientBoostingClassifier: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        2462    5  2467
1.0          91   35   126
All        2553   40  2593

         Model               |   Accuracy     |    Precision     |      Recall    |       F1
LogisticRegression               0.662939           0.094360           0.690476         0.166031
DecisionTreeClassifier           0.662939           0.395161           0.388889         0.392000
GradientBoostingClassifier       0.662939           0.875000           0.277778         0.421687
Use the `plot_roc_curve` function to visualize the roc curve: See files in 'plots'.

Using model: LogisticRegression
Probability of default for Loan_ID: 504139525 is 0.6451

Using model: DecisionTreeClassifier
Probability of default for Loan_ID: 504139525 is 0

Using model: GradientBoostingClassifier
Probability of default for Loan_ID: 504139525 is 0.0001305

Using model: LogisticRegression
      Loan ID:   |    Balance:    |  Default Prob:  |  Potential Loss:  |
1.     820104747   $   22,635,317      99.995   %     $    6,947,607
2.      10073726   $   13,035,957      99.866   %     $    3,996,038
3.     302781015   $   26,243,727      99.758   %     $    8,036,025
4.      10064065   $   70,000,000      99.737   %     $   21,430,026
5.     534402712   $   22,682,398      98.929   %     $    6,887,826

Total outstanding balance for all loans not already in default: $110,591,329,268
Total potential loss for loans not already in default: $12,588,322,986 (11.383%)
Using model: DecisionTreeClassifier
      Loan ID:   |    Balance:    |  Default Prob:  |  Potential Loss:  |
1.      10073896   $    2,269,620     100.000   %     $      696,663
2.      30309615   $   28,000,000     100.000   %     $    8,594,637
3.     330028901   $    1,657,623     100.000   %     $      508,810
4.      10064751   $   14,013,103     100.000   %     $    4,301,341
5.     304741053   $    7,861,328     100.000   %     $    2,413,045

Total outstanding balance for all loans not already in default: $110,591,329,268
Total potential loss for loans not already in default: $957,875,915 (0.866%)
Using model: GradientBoostingClassifier
      Loan ID:   |    Balance:    |  Default Prob:  |  Potential Loss:  |
1.     690100006   $   30,866,658      93.073   %     $    8,818,236
2.     487794494   $   18,169,752      64.793   %     $    3,613,652
3.      10073873   $    6,975,165      38.795   %     $      830,619
4.     820105529   $   12,257,002      35.902   %     $    1,350,758
5.     330027201   $    1,347,889      25.480   %     $      105,420

Total outstanding balance for all loans not already in default: $110,591,329,268
Total potential loss for loans not already in default: $41,896,919 (0.038%)