This analysis was run on the dataset from data/df_mspd_labeled_built_up.csv.

Shape of DataFrame: (7776, 91)
Features in Dataset:
['loan_id', 'current_balance', 'original_balance', 'orig_int_rate', 'orig_dscr', 'orig_ltv', 'principal_paydown', 'label', 'orig_occ_rate', 'most_rct_occ_rate', 'occ_rate_delta', 'orig_noi', 'most_rct_noi', 'noi_delta', 'most_rct_value', 'orig_value', 'value_delta', 'most_rct_ltv', 'ltv_delta', 'most_rct_debt_serv', 'orig_debt_serv', 'debt_serv_delta', 'most_rct_dscr', 'dscr_delta', 'state_AK', 'state_AL', 'state_AR', 'state_AZ', 'state_CA', 'state_CO', 'state_CT', 'state_DC', 'state_DE', 'state_FL', 'state_GA', 'state_HI', 'state_IA', 'state_ID', 'state_IL', 'state_IN', 'state_KS', 'state_KY', 'state_LA', 'state_MA', 'state_MD', 'state_ME', 'state_MI', 'state_MN', 'state_MO', 'state_MS', 'state_MT', 'state_NC', 'state_ND', 'state_NE', 'state_NH', 'state_NJ', 'state_NM', 'state_NV', 'state_NY', 'state_OH', 'state_OK', 'state_OR', 'state_PA', 'state_RI', 'state_SC', 'state_SD', 'state_TN', 'state_TX', 'state_UT', 'state_VA', 'state_WA', 'state_WI', 'state_WV', 'state_WY', 'ss_arbor_commercial_mortgage,_llc', 'ss_berkadia', 'ss_berkeley_point_capital,_llc', 'ss_c-iii_asset_management_llc', 'ss_cwcapital', 'ss_freddie_mac', 'ss_gemsa', 'ss_greystone_servicing_corporation,_inc.', 'ss_keybank', 'ss_midland_loan_services', 'ss_pacific_life_insurance_company', 'ss_sabal_financial_group,_l.p.', 'ss_situs_holdings,_llc', 'ss_torchlight', 'ss_trimont', 'ss_wells_fargo_bank', 'ss_wells_fargo_bank_']

Models:
[GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=15,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=3, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=0.7, verbose=0, warm_start=False)]
Optimal number of features for GradientBoostingClassifier: 89

Top 15 Features:
1). original_balance - 0.008696
2). current_balance - 0.037981
3). orig_int_rate - 0.126911
4). orig_dscr - 0.147766
5). orig_ltv - 0.297359
6). orig_noi - 0.400802
7). debt_serv_delta - 0.402776
8). state_MD - 0.406477
9). state_TX - 0.406803
10). value_delta - 0.408006
11). ss_trimont - 0.409717
12). state_HI - 0.410636
13). occ_rate_delta - 0.411178
14). state_MI - 0.411349
15). state_AK - 0.411500

GradientBoostingClassifier: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        2438    4  2442
1.0          88   37   125
All        2526   41  2567

         Model               |   Accuracy     |    Precision     |      Recall    |       F1
GradientBoostingClassifier       0.964160           0.902439           0.296000         0.445783
Use the `plot_roc_curve` function to visualize the roc curve: See files in 'plots'.

Using model: GradientBoostingClassifier
Probability of default for Loan_ID: 504139525 is 0.0001423

Using model: GradientBoostingClassifier
      Loan ID:   |    Balance:    |  Default Prob:  |  Potential Loss:  |
1.     330035901   $    2,486,832      96.192   %     $      734,267
2.      10102220   $    6,580,135      83.847   %     $    1,693,533
3.      10074239   $   28,828,882      74.010   %     $    6,549,169
4.      30309094   $   36,400,000      48.609   %     $    5,431,112
5.      10081445   $   30,897,193      34.854   %     $    3,305,505
6.      10054726   $   33,968,168      20.187   %     $    2,104,777
7.      10062430   $   26,811,684      18.713   %     $    1,540,038
8.      10060807   $   27,718,286      16.785   %     $    1,428,131
9.      10064716   $   22,282,000      15.647   %     $    1,070,165
10.     932339026   $            0      10.441   %     $            0

Total outstanding balance for all loans not already in default: $109,137,708,223
Total potential loss for loans not already in default: $49,329,738 (0.045%)