This analysis was run on the dataset from data/df_mspd_labeled_built_up.csv.

Shape of DataFrame: (7776, 91)
Features in Dataset:
['loan_id', 'current_balance', 'original_balance', 'orig_int_rate', 'orig_dscr', 'orig_ltv', 'principal_paydown', 'label', 'orig_occ_rate', 'most_rct_occ_rate', 'occ_rate_delta', 'orig_noi', 'most_rct_noi', 'noi_delta', 'most_rct_value', 'orig_value', 'value_delta', 'most_rct_ltv', 'ltv_delta', 'most_rct_debt_serv', 'orig_debt_serv', 'debt_serv_delta', 'most_rct_dscr', 'dscr_delta', 'state_AK', 'state_AL', 'state_AR', 'state_AZ', 'state_CA', 'state_CO', 'state_CT', 'state_DC', 'state_DE', 'state_FL', 'state_GA', 'state_HI', 'state_IA', 'state_ID', 'state_IL', 'state_IN', 'state_KS', 'state_KY', 'state_LA', 'state_MA', 'state_MD', 'state_ME', 'state_MI', 'state_MN', 'state_MO', 'state_MS', 'state_MT', 'state_NC', 'state_ND', 'state_NE', 'state_NH', 'state_NJ', 'state_NM', 'state_NV', 'state_NY', 'state_OH', 'state_OK', 'state_OR', 'state_PA', 'state_RI', 'state_SC', 'state_SD', 'state_TN', 'state_TX', 'state_UT', 'state_VA', 'state_WA', 'state_WI', 'state_WV', 'state_WY', 'ss_arbor_commercial_mortgage,_llc', 'ss_berkadia', 'ss_berkeley_point_capital,_llc', 'ss_c-iii_asset_management_llc', 'ss_cwcapital', 'ss_freddie_mac', 'ss_gemsa', 'ss_greystone_servicing_corporation,_inc.', 'ss_keybank', 'ss_midland_loan_services', 'ss_pacific_life_insurance_company', 'ss_sabal_financial_group,_l.p.', 'ss_situs_holdings,_llc', 'ss_torchlight', 'ss_trimont', 'ss_wells_fargo_bank', 'ss_wells_fargo_bank_']

Optimal number of features for LogisticRegression: 78

Top 15 Features:
1). current_balance - 0.092985
2). original_balance - 0.107274
3). orig_int_rate - 0.118467
4). orig_dscr - 0.132372
5). principal_paydown - 0.135821
6). orig_ltv - 0.136446
7). occ_rate_delta - 0.137291
8). orig_occ_rate - 0.137467
9). state_FL - 0.138031
10). orig_noi - 0.138202
11). most_rct_occ_rate - 0.138892
12). state_GA - 0.139103
13). state_DE - 0.139125
14). most_rct_noi - 0.139534
15). state_ID - 0.139704

Optimal number of features for DecisionTreeClassifier: 65

Top 15 Features:
1). original_balance - 0.274026
2). orig_int_rate - 0.281625
3). occ_rate_delta - 0.295614
4). most_rct_occ_rate - 0.301930
5). orig_occ_rate - 0.306448
6). principal_paydown - 0.308258
7). orig_dscr - 0.308772
8). dscr_delta - 0.317138
9). orig_ltv - 0.317393
10). state_CA - 0.319495
11). state_CO - 0.320679
12). orig_noi - 0.321742
13). state_AK - 0.322162
14). noi_delta - 0.323237
15). debt_serv_delta - 0.323525
