This analysis was run on the dataset from ~/data/MF_MBS_Default_Risk/df_mspd_labeled_built_up.csv.

Shape of DataFrame: (7776, 91)
Features in Dataset:
['loan_id', 'current_balance', 'original_balance', 'orig_int_rate', 'orig_dscr', 'orig_ltv', 'principal_paydown', 'label', 'orig_occ_rate', 'most_rct_occ_rate', 'occ_rate_delta', 'orig_noi', 'most_rct_noi', 'noi_delta', 'most_rct_value', 'orig_value', 'value_delta', 'most_rct_ltv', 'ltv_delta', 'most_rct_debt_serv', 'orig_debt_serv', 'debt_serv_delta', 'most_rct_dscr', 'dscr_delta', 'state_AK', 'state_AL', 'state_AR', 'state_AZ', 'state_CA', 'state_CO', 'state_CT', 'state_DC', 'state_DE', 'state_FL', 'state_GA', 'state_HI', 'state_IA', 'state_ID', 'state_IL', 'state_IN', 'state_KS', 'state_KY', 'state_LA', 'state_MA', 'state_MD', 'state_ME', 'state_MI', 'state_MN', 'state_MO', 'state_MS', 'state_MT', 'state_NC', 'state_ND', 'state_NE', 'state_NH', 'state_NJ', 'state_NM', 'state_NV', 'state_NY', 'state_OH', 'state_OK', 'state_OR', 'state_PA', 'state_RI', 'state_SC', 'state_SD', 'state_TN', 'state_TX', 'state_UT', 'state_VA', 'state_WA', 'state_WI', 'state_WV', 'state_WY', 'ss_arbor_commercial_mortgage,_llc', 'ss_berkadia', 'ss_berkeley_point_capital,_llc', 'ss_c-iii_asset_management_llc', 'ss_cwcapital', 'ss_freddie_mac', 'ss_gemsa', 'ss_greystone_servicing_corporation,_inc.', 'ss_keybank', 'ss_midland_loan_services', 'ss_pacific_life_insurance_company', 'ss_sabal_financial_group,_l.p.', 'ss_situs_holdings,_llc', 'ss_torchlight', 'ss_trimont', 'ss_wells_fargo_bank', 'ss_wells_fargo_bank_']

Models:
[LogisticRegression(C=15000.0, class_weight='balanced', dual=False,
          fit_intercept=True, intercept_scaling=1, max_iter=100,
          multi_class='ovr', n_jobs=1, penalty='l2', random_state=None,
          solver='newton-cg', tol=0.0001, verbose=0, warm_start=False), DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=4, min_weight_fraction_leaf=0, presort=False,
            random_state=None, splitter='best'), GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=15,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=3, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=0.7, verbose=0, warm_start=False), KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform'), RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)]
Optimal number of features for LogisticRegression: 52

Top 15 Features:
1). current_balance - 0.094581
2). original_balance - 0.104447
3). orig_int_rate - 0.110086
4). orig_ltv - 0.120253
5). orig_dscr - 0.120933
6). principal_paydown - 0.133427
7). most_rct_occ_rate - 0.135528
8). state_CT - 0.136052
9). state_DC - 0.136172
10). orig_occ_rate - 0.136191
11). state_AZ - 0.137270
12). state_CA - 0.137284
13). state_CO - 0.137900
14). occ_rate_delta - 0.138270
15). state_DE - 0.138410

Optimal number of features for DecisionTreeClassifier: 69

Top 15 Features:
1). current_balance - 0.269448
2). orig_dscr - 0.294775
3). original_balance - 0.299227
4). orig_int_rate - 0.302686
5). orig_ltv - 0.310928
6). principal_paydown - 0.323311
7). orig_occ_rate - 0.325532
8). occ_rate_delta - 0.336823
9). state_KS - 0.337091
10). state_ID - 0.338889
11). most_rct_value - 0.339730
12). state_IA - 0.342067
13). state_AL - 0.342681
14). state_LA - 0.343816
15). state_IN - 0.344248

Optimal number of features for GradientBoostingClassifier: 84

Top 15 Features:
1). current_balance - 0.048619
2). original_balance - 0.085322
3). orig_int_rate - 0.187978
4). orig_dscr - 0.301441
5). orig_ltv - 0.319136
6). principal_paydown - 0.322192
7). orig_occ_rate - 0.353657
8). state_AK - 0.397375
9). most_rct_occ_rate - 0.399159
10). state_AZ - 0.399338
11). state_CA - 0.401628
12). state_DE - 0.404221
13). state_NV - 0.405490
14). state_AR - 0.407524
15). state_IL - 0.408718

Optimal number of features for RandomForestClassifier: 11

Top 15 Features:
1). ss_situs_holdings,_llc - 0.317897
2). state_SC - 0.321580
3). ss_wells_fargo_bank_ - 0.323556
4). state_SD - 0.324317
5). ss_gemsa - 0.330622
6). state_TN - 0.332356
7). ss_torchlight - 0.334374
8). ss_midland_loan_services - 0.336190
9). ss_trimont - 0.337564
10). state_WV - 0.341820
11). ss_pacific_life_insurance_company - 0.344101
12). ss_berkadia - 0.345681
13). ss_freddie_mac - 0.347657
14). ss_c-iii_asset_management_llc - 0.349851
15). ss_keybank - 0.350437

LogisticRegression: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        1629  813  2442
1.0          53   72   125
All        1682  885  2567

DecisionTreeClassifier: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        2367   75  2442
1.0          80   45   125
All        2447  120  2567

GradientBoostingClassifier: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        2440    2  2442
1.0          80   45   125
All        2520   47  2567

KNeighborsClassifier: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        2439    3  2442
1.0         121    4   125
All        2560    7  2567

RandomForestClassifier: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        2438    4  2442
1.0          92   33   125
All        2530   37  2567

         Model               |   Accuracy     |    Precision     |      Recall    |       F1
LogisticRegression               0.662641           0.081356           0.576000         0.142574
DecisionTreeClassifier           0.939618           0.375000           0.360000         0.367347
GradientBoostingClassifier       0.968056           0.957447           0.360000         0.523256
KNeighborsClassifier             0.951695           0.571429           0.032000         0.060606
RandomForestClassifier           0.962602           0.891892           0.264000         0.407407
Use the `plot_roc_curve` function to visualize the roc curve: See files in 'plots'.

Using model: LogisticRegression
Probability of default for Loan_ID: 504139525 is 0.4181

Using model: DecisionTreeClassifier
Probability of default for Loan_ID: 504139525 is 0

Using model: GradientBoostingClassifier
Probability of default for Loan_ID: 504139525 is 5.314e-05

Using model: KNeighborsClassifier
Probability of default for Loan_ID: 504139525 is 0

Using model: RandomForestClassifier
Probability of default for Loan_ID: 504139525 is 0

Using model: LogisticRegression
      Loan ID:   |    Balance:    |  Default Prob:  |  Potential Loss:  |
1.     820104747   $   22,635,317     100.000   %     $    6,947,932
2.      10073726   $   13,035,957      99.940   %     $    3,999,022
3.     302781015   $   26,243,727      99.893   %     $    8,046,940
4.      10064065   $   70,000,000      99.861   %     $   21,456,685
5.      10054726   $   33,968,168      98.753   %     $   10,296,522
6.      10093681   $    9,544,780      98.194   %     $    2,876,866
7.      10081445   $   30,897,193      98.141   %     $    9,307,604
8.      30309058   $    1,776,700      97.975   %     $      534,316
9.     534402712   $   22,682,398      97.958   %     $    6,820,238
10.     708134653   $   10,498,874      97.681   %     $    3,147,924

Total outstanding balance for all loans not already in default: $109,137,708,223
Total potential loss for loans not already in default: $11,947,720,419 (10.947%)
Using model: DecisionTreeClassifier
      Loan ID:   |    Balance:    |  Default Prob:  |  Potential Loss:  |
1.     708642179   $      992,561     100.000   %     $      304,668
2.     651100046   $    8,750,165     100.000   %     $    2,685,875
3.     490100032   $    9,446,050     100.000   %     $    2,899,478
4.      10073744   $   14,588,360     100.000   %     $    4,477,916
5.     708641598   $    2,942,171     100.000   %     $      903,103
6.     300651041   $   14,713,881     100.000   %     $    4,516,445
7.      10086986   $   31,831,724     100.000   %     $    9,770,790
8.      10059164   $    9,089,914     100.000   %     $    2,790,161
9.      10054728   $   14,940,531     100.000   %     $    4,586,016
10.      10081445   $   30,897,193     100.000   %     $    9,483,934

Total outstanding balance for all loans not already in default: $109,137,708,223
Total potential loss for loans not already in default: $800,503,600 (0.733%)
Using model: GradientBoostingClassifier
      Loan ID:   |    Balance:    |  Default Prob:  |  Potential Loss:  |
1.      10054710   $   22,308,479      96.870   %     $    6,633,273
2.      30305784   $   47,377,792      81.667   %     $   11,876,614
3.     690100006   $   30,866,658      44.350   %     $    4,201,985
4.      10054693   $   13,281,587      39.535   %     $    1,611,779
5.     708247032   $    3,676,896      35.599   %     $      401,779
6.     300340003   $   44,560,814      28.403   %     $    3,885,005
7.      10062963   $    7,958,506      27.844   %     $      680,189
8.     708576885   $    4,697,300      22.103   %     $      318,693
9.     708241549   $    1,110,000      21.519   %     $       73,318
10.      30309058   $    1,776,700      21.216   %     $      115,703

Total outstanding balance for all loans not already in default: $109,137,708,223
Total potential loss for loans not already in default: $58,309,764 (0.053%)
Using model: KNeighborsClassifier
      Loan ID:   |    Balance:    |  Default Prob:  |  Potential Loss:  |
1.     534378110   $   17,997,329      60.000   %     $    3,314,582
2.      10073953   $   36,000,000      60.000   %     $    6,630,149
3.     305161091   $    4,750,000      60.000   %     $      874,811
4.      10102240   $    2,881,859      60.000   %     $      530,754
5.      10084998   $   15,485,710      60.000   %     $    2,852,016
6.     300651059   $    7,645,742      60.000   %     $    1,408,122
7.     708642071   $      975,000      60.000   %     $      179,567
8.     434000059   $    5,320,177      60.000   %     $      979,821
9.      30309094   $   36,400,000      60.000   %     $    6,703,817
10.     818100048   $   11,982,928      60.000   %     $    2,206,905

Total outstanding balance for all loans not already in default: $109,137,708,223
Total potential loss for loans not already in default: $1,202,023,680 (1.101%)
Using model: RandomForestClassifier
      Loan ID:   |    Balance:    |  Default Prob:  |  Potential Loss:  |
1.     300340064   $    6,429,602      70.000   %     $    1,381,502
2.      10074239   $   28,828,882      70.000   %     $    6,194,345
3.     302781097   $    3,363,311      70.000   %     $      722,661
4.     708125468   $  878,000,000      60.000   %     $  161,701,960
5.     889100055   $    6,924,619      60.000   %     $    1,275,313
6.     690100006   $   30,866,658      50.000   %     $    4,737,281
7.      10060768   $   12,387,369      50.000   %     $    1,901,160
8.      10073873   $    6,975,165      50.000   %     $    1,070,518
9.      10073896   $    2,269,620      50.000   %     $      348,331
10.     457000001   $   83,849,569      50.000   %     $   12,868,868

Total outstanding balance for all loans not already in default: $109,137,708,223
Total potential loss for loans not already in default: $1,502,442,723 (1.377%)