This analysis was run on the dataset from data/df_mspd_labeled_built_up.csv.

Shape of DataFrame: (7776, 91)
Features in Dataset:
['loan_id', 'current_balance', 'original_balance', 'orig_int_rate', 'orig_dscr', 'orig_ltv', 'principal_paydown', 'label', 'orig_occ_rate', 'most_rct_occ_rate', 'occ_rate_delta', 'orig_noi', 'most_rct_noi', 'noi_delta', 'most_rct_value', 'orig_value', 'value_delta', 'most_rct_ltv', 'ltv_delta', 'most_rct_debt_serv', 'orig_debt_serv', 'debt_serv_delta', 'most_rct_dscr', 'dscr_delta', 'state_AK', 'state_AL', 'state_AR', 'state_AZ', 'state_CA', 'state_CO', 'state_CT', 'state_DC', 'state_DE', 'state_FL', 'state_GA', 'state_HI', 'state_IA', 'state_ID', 'state_IL', 'state_IN', 'state_KS', 'state_KY', 'state_LA', 'state_MA', 'state_MD', 'state_ME', 'state_MI', 'state_MN', 'state_MO', 'state_MS', 'state_MT', 'state_NC', 'state_ND', 'state_NE', 'state_NH', 'state_NJ', 'state_NM', 'state_NV', 'state_NY', 'state_OH', 'state_OK', 'state_OR', 'state_PA', 'state_RI', 'state_SC', 'state_SD', 'state_TN', 'state_TX', 'state_UT', 'state_VA', 'state_WA', 'state_WI', 'state_WV', 'state_WY', 'ss_arbor_commercial_mortgage,_llc', 'ss_berkadia', 'ss_berkeley_point_capital,_llc', 'ss_c-iii_asset_management_llc', 'ss_cwcapital', 'ss_freddie_mac', 'ss_gemsa', 'ss_greystone_servicing_corporation,_inc.', 'ss_keybank', 'ss_midland_loan_services', 'ss_pacific_life_insurance_company', 'ss_sabal_financial_group,_l.p.', 'ss_situs_holdings,_llc', 'ss_torchlight', 'ss_trimont', 'ss_wells_fargo_bank', 'ss_wells_fargo_bank_']

Optimal number of features for LogisticRegression: 81

Top 15 Features:
1). current_balance - 0.091672
2). orig_int_rate - 0.108971
3). original_balance - 0.112519
4). orig_dscr - 0.114972
5). orig_ltv - 0.118460
6). orig_occ_rate - 0.125874
7). most_rct_occ_rate - 0.126306
8). principal_paydown - 0.127001
9). occ_rate_delta - 0.129396
10). orig_noi - 0.134064
11). most_rct_noi - 0.137488
12). state_DC - 0.139028
13). most_rct_value - 0.139421
14). state_DE - 0.139482
15). state_FL - 0.139519

Optimal number of features for DecisionTreeClassifier: 49

Top 15 Features:
1). original_balance - 0.286674
2). orig_ltv - 0.294738
3). orig_int_rate - 0.308653
4). orig_value - 0.309837
5). principal_paydown - 0.310396
6). orig_dscr - 0.312563
7). orig_occ_rate - 0.318246
8). ltv_delta - 0.318669
9). most_rct_occ_rate - 0.319005
10). value_delta - 0.323951
11). occ_rate_delta - 0.326559
12). noi_delta - 0.326801
13). most_rct_ltv - 0.331412
14). most_rct_debt_serv - 0.331473
15). orig_debt_serv - 0.337981
