This analysis was run on the dataset from data/df_mspd_labeled_built_up.csv.

Shape of DataFrame: (7855, 91)
Features in Dataset:
['loan_id', 'current_balance', 'original_balance', 'orig_int_rate', 'orig_dscr', 'orig_ltv', 'principal_paydown', 'label', 'orig_occ_rate', 'most_rct_occ_rate', 'occ_rate_delta', 'orig_noi', 'most_rct_noi', 'noi_delta', 'most_rct_value', 'orig_value', 'value_delta', 'most_rct_ltv', 'ltv_delta', 'most_rct_debt_serv', 'orig_debt_serv', 'debt_serv_delta', 'most_rct_dscr', 'dscr_delta', 'state_AK', 'state_AL', 'state_AR', 'state_AZ', 'state_CA', 'state_CO', 'state_CT', 'state_DC', 'state_DE', 'state_FL', 'state_GA', 'state_HI', 'state_IA', 'state_ID', 'state_IL', 'state_IN', 'state_KS', 'state_KY', 'state_LA', 'state_MA', 'state_MD', 'state_ME', 'state_MI', 'state_MN', 'state_MO', 'state_MS', 'state_MT', 'state_NC', 'state_ND', 'state_NE', 'state_NH', 'state_NJ', 'state_NM', 'state_NV', 'state_NY', 'state_OH', 'state_OK', 'state_OR', 'state_PA', 'state_RI', 'state_SC', 'state_SD', 'state_TN', 'state_TX', 'state_UT', 'state_VA', 'state_WA', 'state_WI', 'state_WV', 'state_WY', 'ss_arbor_commercial_mortgage,_llc', 'ss_berkadia', 'ss_berkeley_point_capital,_llc', 'ss_c-iii_asset_management_llc', 'ss_cwcapital', 'ss_freddie_mac', 'ss_gemsa', 'ss_greystone_servicing_corporation,_inc.', 'ss_keybank', 'ss_midland_loan_services', 'ss_pacific_life_insurance_company', 'ss_sabal_financial_group,_l.p.', 'ss_situs_holdings,_llc', 'ss_torchlight', 'ss_trimont', 'ss_wells_fargo_bank', 'ss_wells_fargo_bank_']

Optimal number of features for DecisionTreeClassifier: 67

Top 15 Features:
1). current_balance - 0.267197
2). orig_int_rate - 0.294615
3). orig_ltv - 0.298922
4). orig_occ_rate - 0.298971
5). principal_paydown - 0.299391
6). orig_dscr - 0.299875
7). original_balance - 0.306223
8). most_rct_occ_rate - 0.316988
9). value_delta - 0.324888
10). orig_value - 0.327596
11). state_DE - 0.331873
12). most_rct_value - 0.334191
13). most_rct_noi - 0.336136
14). noi_delta - 0.341380
15). state_FL - 0.342202

DecisionTreeClassifier: confusion matrix:
Predicted   0.0  1.0   All
True                      
0.0        2419   48  2467
1.0          89   37   126
All        2508   85  2593

         Model               |   Accuracy     |    Precision     |      Recall    |       F1
DecisionTreeClassifier           0.947165           0.435294           0.293651         0.350711
Use the `plot_roc_curve` function to visualize the roc curve: See files in 'plots'.

Using model: DecisionTreeClassifier
Probability of default for Loan_ID: 504139525 is 0

Using model: DecisionTreeClassifier
      Loan ID:   |    Balance:    |  Default Prob:  |  Potential Loss:  |
1.     981210791   $            0     100.000   %     $            0
2.     670100005   $   35,701,697     100.000   %     $   10,958,683
3.      30304074   $   36,668,101     100.000   %     $   11,255,322
4.      30268912   $   12,211,598     100.000   %     $    3,748,366
5.     689100040   $   12,216,470     100.000   %     $    3,749,862
6.     818100047   $   12,220,320     100.000   %     $    3,751,043
7.      10054684   $    7,669,973     100.000   %     $    2,354,308
8.     862100059   $    7,670,275     100.000   %     $    2,354,401
9.      30285041   $   22,100,986     100.000   %     $    6,783,927
10.     932411894   $    3,571,799     100.000   %     $    1,096,368

Total outstanding balance for all loans not already in default: $110,591,329,268
Total potential loss for loans not already in default: $6,037,089,558 (5.459%)